Dictionary[ ("siney rainbow blink" -> Dictionary[ ('gamma' -> 1.8), ('led3_freqG' -> 0.034), ('led0_minR' -> 0.0), ('led2_maxR' -> 1.0), ('led2_amFreqB' -> 0.03), 
  ('led2_amFreqR' -> 0.02), ('led0_amFreqR' -> 0.162), ('rateMultiplier' -> 5.0), ('led1_minG' -> 0.001), ('led1_minR' -> 0.0), 
  ('led1_noiseFreqR' -> 0.92), ('led1_amFreqG' -> 0.372), ('led1_noiseFreqG' -> 0.672), ('led2_minB' -> 0.0), ('led1_noiseFreqB' -> 0.593), 
  ('led0_amFreqB' -> 0.209), ('led1_freqG' -> 0.017), ('led2_waveR' -> 0.0), ('led1_amWaveG' -> 1.0), ('led2_noiseG' -> 0.039), 
  ('led0_maxR' -> 1.0), ('led2_noiseR' -> 0.012), ('led2_amWaveB' -> 1.0), ('led1_noiseG' -> 0.064), ('led0_waveG' -> 0.0), 
  ('led1_noiseB' -> 0.024), ('led0_noiseFreqB' -> 0.672), ('led3_amWaveG' -> 1.0), ('led1_noiseR' -> 0.045), ('led1_amDepthG' -> 0.564), 
  ('led2_amDepthR' -> 0.797), ('led2_freqR' -> 0.021), ('led1_amWaveB' -> 1.0), ('led0_noiseFreqR' -> 0.415), ('led2_waveB' -> 0.0), 
  ('led3_maxB' -> 1.0), ('led0_brightness' -> 1.0), ('led3_maxR' -> 1.0), ('led3_amDepthR' -> 0.842), ('led2_noiseFreqR' -> 0.057), 
  ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.096), ('led0_maxG' -> 1.0), ('led0_amWaveR' -> 1.0), ('led1_waveB' -> 0.0), 
  ('led3_freqB' -> 0.021), ('led3_noiseR' -> 0.085), ('led3_noiseFreqR' -> 0.15), ('led0_amDepthG' -> 0.645), ('led0_freqR' -> 0.075), 
  ('led3_waveG' -> 0.0), ('led0_noiseB' -> 0.055), ('led1_amFreqB' -> 0.118), ('led0_noiseFreqG' -> 1.369), ('led3_noiseG' -> 0.094), 
  ('led3_minG' -> 0.0), ('led3_noiseB' -> 0.076), ('led2_maxB' -> 1.0), ('led1_waveG' -> 0.0), ('led3_amWaveR' -> 1.0), 
  ('led2_amWaveR' -> 1.0), ('led0_freqB' -> 0.061), ('led1_amDepthB' -> 0.803), ('led0_freqG' -> 0.297), ('led0_maxB' -> 1.0), 
  ('led1_minB' -> 0.0), ('led3_amFreqB' -> 0.025), ('minRate' -> 15.0), ('led2_minR' -> 0.0), ('led3_freqR' -> 0.025), 
  ('led0_noiseR' -> 0.042), ('led1_waveR' -> 0.0), ('led2_noiseB' -> 0.039), ('led3_waveB' -> 0.0), ('led3_amDepthB' -> 0.836), 
  ('led1_amWaveR' -> 1.0), ('maxRate' -> 30.0), ('led1_maxG' -> 1.0), ('led1_maxB' -> 1.0), ('led1_amFreqR' -> 0.066), 
  ('led0_waveR' -> 0.0), ('led1_freqR' -> 0.222), ('led1_amDepthR' -> 0.667), ('led2_brightness' -> 1.0), ('led2_amFreqG' -> 1.823), 
  ('led3_amDepthG' -> 0.791), ('led0_amFreqG' -> 0.389), ('led3_noiseFreqG' -> 0.366), ('led3_noiseFreqB' -> 1.723), ('led0_minG' -> 0.0), 
  ('led3_amWaveB' -> 1.0), ('led3_waveR' -> 0.0), ('led0_minB' -> 0.0), ('led2_amWaveG' -> 1.0), ('led2_freqB' -> 0.102), 
  ('led2_maxG' -> 1.0), ('led0_amWaveG' -> 1.0), ('led3_minB' -> 0.0), ('led0_noiseG' -> 0.061), ('led0_amDepthB' -> 0.8), 
  ('led2_noiseFreqB' -> 0.15), ('led2_minG' -> 0.0), ('led2_amDepthB' -> 0.858), ('led3_amFreqR' -> 0.408), ('led3_amFreqG' -> 0.115), 
  ('led0_waveB' -> 0.0), ('led2_noiseFreqG' -> 0.715), ('led2_amDepthG' -> 0.718), ('led3_maxG' -> 1.0), ('led1_maxR' -> 1.0), 
  ('led0_amWaveB' -> 1.0), ('led2_freqG' -> 0.374), ('led2_waveG' -> 0.0), ('led0_amDepthR' -> 0.788), ('led3_minR' -> 0.0), 
  ('led3_brightness' -> 1.0) ]), ("slow zippy rainbow" -> Dictionary[ ('gamma' -> 1.8), ('led3_freqG' -> 0.407), ('led0_minR' -> 0.0), ('led2_maxR' -> 1.0), ('led2_amFreqB' -> 0.078), 
  ('led2_amFreqR' -> 1.701), ('led0_amFreqR' -> 0.709), ('rateMultiplier' -> 5.0), ('led1_minG' -> 0.001), ('led1_minR' -> 0.0), 
  ('led1_noiseFreqR' -> 0.92), ('led1_amFreqG' -> 1.781), ('led1_noiseFreqG' -> 0.672), ('led2_minB' -> 0.0), ('led1_noiseFreqB' -> 0.593), 
  ('led0_amFreqB' -> 0.076), ('led1_freqG' -> 0.359), ('led2_waveR' -> 0.67), ('led1_amWaveG' -> 0.0), ('led2_noiseG' -> 0.039), 
  ('led0_maxR' -> 1.0), ('led2_noiseR' -> 0.012), ('led2_amWaveB' -> 0.0), ('led1_noiseG' -> 0.064), ('led0_waveG' -> 0.67), 
  ('led1_noiseB' -> 0.024), ('led0_noiseFreqB' -> 0.672), ('led3_amWaveG' -> 0.0), ('led1_noiseR' -> 0.045), ('led1_amDepthG' -> 0.2), 
  ('led2_amDepthR' -> 0.245), ('led2_freqR' -> 0.273), ('led1_amWaveB' -> 0.0), ('led0_noiseFreqR' -> 0.415), ('led2_waveB' -> 0.67), 
  ('led3_maxB' -> 1.0), ('led0_brightness' -> 1.0), ('led3_maxR' -> 1.0), ('led3_amDepthR' -> 0.248), ('led2_noiseFreqR' -> 3.367), 
  ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.096), ('led0_maxG' -> 1.0), ('led0_amWaveR' -> 0.0), ('led1_waveB' -> 0.67), 
  ('led3_freqB' -> 0.155), ('led3_noiseR' -> 0.085), ('led3_noiseFreqR' -> 0.15), ('led0_amDepthG' -> 0.397), ('led0_freqR' -> 0.828), 
  ('led3_waveG' -> 0.67), ('led0_noiseB' -> 0.055), ('led1_amFreqB' -> 0.251), ('led0_noiseFreqG' -> 1.369), ('led3_noiseG' -> 0.094), 
  ('led3_minG' -> 0.0), ('led3_noiseB' -> 0.076), ('led2_maxB' -> 1.0), ('led1_waveG' -> 0.67), ('led3_amWaveR' -> 0.0), 
  ('led2_amWaveR' -> 0.0), ('led0_freqB' -> 0.123), ('led1_amDepthB' -> 0.355), ('led0_freqG' -> 0.501), ('led0_maxB' -> 1.0), 
  ('led1_minB' -> 0.0), ('led3_amFreqB' -> 4.274), ('minRate' -> 15.0), ('led2_minR' -> 0.0), ('led3_freqR' -> 0.226), 
  ('led0_noiseR' -> 0.042), ('led1_waveR' -> 0.67), ('led2_noiseB' -> 0.039), ('led3_waveB' -> 0.67), ('led3_amDepthB' -> 0.497), 
  ('led1_amWaveR' -> 0.0), ('maxRate' -> 30.0), ('led1_maxG' -> 1.0), ('led1_maxB' -> 1.0), ('led1_amFreqR' -> 2.956), 
  ('led0_waveR' -> 0.67), ('led1_freqR' -> 0.222), ('led1_amDepthR' -> 0.167), ('led2_brightness' -> 1.0), ('led2_amFreqG' -> 1.32), 
  ('led3_amDepthG' -> 0.164), ('led0_amFreqG' -> 0.76), ('led3_noiseFreqG' -> 0.366), ('led3_noiseFreqB' -> 1.723), ('led0_minG' -> 0.0), 
  ('led3_amWaveB' -> 0.0), ('led3_waveR' -> 0.67), ('led0_minB' -> 0.0), ('led2_amWaveG' -> 0.0), ('led2_freqB' -> 0.102), 
  ('led2_maxG' -> 1.0), ('led0_amWaveG' -> 0.0), ('led3_minB' -> 0.0), ('led0_noiseG' -> 0.061), ('led0_amDepthB' -> 0.412), 
  ('led2_noiseFreqB' -> 0.15), ('led2_minG' -> 0.0), ('led2_amDepthB' -> 0.209), ('led3_amFreqR' -> 0.028), ('led3_amFreqG' -> 1.098), 
  ('led0_waveB' -> 0.67), ('led2_noiseFreqG' -> 0.715), ('led2_amDepthG' -> 0.312), ('led3_maxG' -> 1.0), ('led1_maxR' -> 1.0), 
  ('led0_amWaveB' -> 0.0), ('led2_freqG' -> 0.374), ('led2_waveG' -> 0.67), ('led0_amDepthR' -> 0.285), ('led3_minR' -> 0.0), 
  ('led3_brightness' -> 1.0) ]), ("slow twitchy" -> Dictionary[ ('gamma' -> 1.8), ('led3_freqG' -> 0.042), ('led0_minR' -> 0.0), ('led2_maxR' -> 1.0), ('led2_amFreqB' -> 0.309), 
  ('led2_amFreqR' -> 0.2), ('led0_amFreqR' -> 2.516), ('rateMultiplier' -> 5.0), ('led1_minG' -> 0.001), ('led1_minR' -> 0.0), 
  ('led1_noiseFreqR' -> 0.15), ('led1_amFreqG' -> 0.632), ('led1_noiseFreqG' -> 0.15), ('led2_minB' -> 0.0), ('led1_noiseFreqB' -> 0.15), 
  ('led0_amFreqB' -> 1.0), ('led1_freqG' -> 0.018), ('led2_waveR' -> 0.848), ('led1_amWaveG' -> 0.724), ('led2_noiseG' -> 0.0), 
  ('led0_maxR' -> 1.0), ('led2_noiseR' -> 0.0), ('led2_amWaveB' -> 0.588), ('led1_noiseG' -> 0.0), ('led0_waveG' -> 0.0), 
  ('led1_noiseB' -> 0.0), ('led0_noiseFreqB' -> 0.15), ('led3_amWaveG' -> 0.0), ('led1_noiseR' -> 0.0), ('led1_amDepthG' -> 0.264), 
  ('led2_amDepthR' -> 0.233), ('led2_freqR' -> 0.131), ('led1_amWaveB' -> 0.0), ('led0_noiseFreqR' -> 0.15), ('led2_waveB' -> 0.621), 
  ('led3_maxB' -> 1.0), ('led0_brightness' -> 1.0), ('led3_maxR' -> 1.0), ('led3_amDepthR' -> 0.0), ('led2_noiseFreqR' -> 0.15), 
  ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.15), ('led0_maxG' -> 1.0), ('led0_amWaveR' -> 0.736), ('led1_waveB' -> 0.667), 
  ('led3_freqB' -> 0.022), ('led3_noiseR' -> 0.0), ('led3_noiseFreqR' -> 0.15), ('led0_amDepthG' -> 0.0), ('led0_freqR' -> 0.121), 
  ('led3_waveG' -> 0.558), ('led0_noiseB' -> 0.0), ('led1_amFreqB' -> 0.363), ('led0_noiseFreqG' -> 0.15), ('led3_noiseG' -> 0.0), 
  ('led3_minG' -> 0.0), ('led3_noiseB' -> 0.0), ('led2_maxB' -> 1.0), ('led1_waveG' -> 1.0), ('led3_amWaveR' -> 0.0), 
  ('led2_amWaveR' -> 0.73), ('led0_freqB' -> 0.303), ('led1_amDepthB' -> 0.379), ('led0_freqG' -> 0.828), ('led0_maxB' -> 1.0), 
  ('led1_minB' -> 0.0), ('led3_amFreqB' -> 0.048), ('minRate' -> 15.0), ('led2_minR' -> -1.0), ('led3_freqR' -> 0.028), 
  ('led0_noiseR' -> 0.0), ('led1_waveR' -> 0.252), ('led2_noiseB' -> 0.0), ('led3_waveB' -> 1.0), ('led3_amDepthB' -> 0.33), 
  ('led1_amWaveR' -> 0.382), ('maxRate' -> 30.0), ('led1_maxG' -> 1.0), ('led1_maxB' -> 1.0), ('led1_amFreqR' -> 1.232), 
  ('led0_waveR' -> 1.0), ('led1_freqR' -> 0.039), ('led1_amDepthR' -> 0.164), ('led2_brightness' -> 1.0), ('led2_amFreqG' -> 0.079), 
  ('led3_amDepthG' -> 0.109), ('led0_amFreqG' -> 1.0), ('led3_noiseFreqG' -> 0.15), ('led3_noiseFreqB' -> 0.15), ('led0_minG' -> 0.0), 
  ('led3_amWaveB' -> 0.721), ('led3_waveR' -> 0.0), ('led0_minB' -> 0.0), ('led2_amWaveG' -> 0.642), ('led2_freqB' -> 0.016), 
  ('led2_maxG' -> 1.0), ('led0_amWaveG' -> 0.0), ('led3_minB' -> 0.0), ('led0_noiseG' -> 0.0), ('led0_amDepthB' -> 0.0), 
  ('led2_noiseFreqB' -> 0.15), ('led2_minG' -> 0.0), ('led2_amDepthB' -> 0.403), ('led3_amFreqR' -> 0.408), ('led3_amFreqG' -> 3.809), 
  ('led0_waveB' -> 0.677), ('led2_noiseFreqG' -> 0.15), ('led2_amDepthG' -> 0.0), ('led3_maxG' -> 1.0), ('led1_maxR' -> 1.0), 
  ('led0_amWaveB' -> 0.0), ('led2_freqG' -> 0.026), ('led2_waveG' -> 0.467), ('led0_amDepthR' -> 0.582), ('led3_minR' -> 0.0), 
  ('led3_brightness' -> 1.0) ]), ("slow blinky bluey" -> Dictionary[ ('gamma' -> 1.8), ('led3_freqG' -> 0.043), ('led0_minR' -> 0.0), ('led2_maxR' -> 0.0), ('led2_amFreqB' -> 0.078), 
  ('led2_amFreqR' -> 7.428), ('led0_amFreqR' -> 3.168), ('rateMultiplier' -> 5.0), ('led1_minG' -> 0.001), ('led1_minR' -> 0.0), 
  ('led1_noiseFreqR' -> 0.92), ('led1_amFreqG' -> 3.242), ('led1_noiseFreqG' -> 0.672), ('led2_minB' -> 0.0), ('led1_noiseFreqB' -> 0.593), 
  ('led0_amFreqB' -> 8.145), ('led1_freqG' -> 0.075), ('led2_waveR' -> 1.0), ('led1_amWaveG' -> 0.67), ('led2_noiseG' -> 0.039), 
  ('led0_maxR' -> 0.0), ('led2_noiseR' -> 0.012), ('led2_amWaveB' -> 0.67), ('led1_noiseG' -> 0.064), ('led0_waveG' -> 1.0), 
  ('led1_noiseB' -> 0.024), ('led0_noiseFreqB' -> 0.672), ('led3_amWaveG' -> 0.67), ('led1_noiseR' -> 0.045), ('led1_amDepthG' -> 0.0), 
  ('led2_amDepthR' -> 0.0), ('led2_freqR' -> 0.069), ('led1_amWaveB' -> 0.67), ('led0_noiseFreqR' -> 0.415), ('led2_waveB' -> 1.0), 
  ('led3_maxB' -> 1.0), ('led0_brightness' -> 1.0), ('led3_maxR' -> 0.0), ('led3_amDepthR' -> 0.0), ('led2_noiseFreqR' -> 3.367), 
  ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.016), ('led0_maxG' -> 0.5), ('led0_amWaveR' -> 0.67), ('led1_waveB' -> 1.0), 
  ('led3_freqB' -> 0.155), ('led3_noiseR' -> 0.085), ('led3_noiseFreqR' -> 0.15), ('led0_amDepthG' -> 0.0), ('led0_freqR' -> 0.2), 
  ('led3_waveG' -> 1.0), ('led0_noiseB' -> 0.055), ('led1_amFreqB' -> 0.251), ('led0_noiseFreqG' -> 1.369), ('led3_noiseG' -> 0.094), 
  ('led3_minG' -> 0.0), ('led3_noiseB' -> 0.076), ('led2_maxB' -> 1.0), ('led1_waveG' -> 1.0), ('led3_amWaveR' -> 0.67), 
  ('led2_amWaveR' -> 0.67), ('led0_freqB' -> 0.123), ('led1_amDepthB' -> 0.0), ('led0_freqG' -> 0.1), ('led0_maxB' -> 1.0), 
  ('led1_minB' -> 0.0), ('led3_amFreqB' -> 4.274), ('minRate' -> 15.0), ('led2_minR' -> 0.0), ('led3_freqR' -> 0.064), 
  ('led0_noiseR' -> 0.042), ('led1_waveR' -> 1.0), ('led2_noiseB' -> 0.039), ('led3_waveB' -> 1.0), ('led3_amDepthB' -> 0.0), 
  ('led1_amWaveR' -> 0.67), ('maxRate' -> 30.0), ('led1_maxG' -> 0.464), ('led1_maxB' -> 1.0), ('led1_amFreqR' -> 6.038), 
  ('led0_waveR' -> 1.0), ('led1_freqR' -> 0.052), ('led1_amDepthR' -> 0.0), ('led2_brightness' -> 1.0), ('led2_amFreqG' -> 1.29), 
  ('led3_amDepthG' -> 0.0), ('led0_amFreqG' -> 2.635), ('led3_noiseFreqG' -> 0.366), ('led3_noiseFreqB' -> 1.723), ('led0_minG' -> 0.0), 
  ('led3_amWaveB' -> 0.67), ('led3_waveR' -> 1.0), ('led0_minB' -> 0.0), ('led2_amWaveG' -> 0.67), ('led2_freqB' -> 0.032), 
  ('led2_maxG' -> 0.418), ('led0_amWaveG' -> 0.67), ('led3_minB' -> 0.0), ('led0_noiseG' -> 0.061), ('led0_amDepthB' -> 0.0), 
  ('led2_noiseFreqB' -> 0.15), ('led2_minG' -> 0.0), ('led2_amDepthB' -> 0.0), ('led3_amFreqR' -> 2.516), ('led3_amFreqG' -> 0.049), 
  ('led0_waveB' -> 1.0), ('led2_noiseFreqG' -> 0.715), ('led2_amDepthG' -> 0.0), ('led3_maxG' -> 0.594), ('led1_maxR' -> 0.0), 
  ('led0_amWaveB' -> 0.67), ('led2_freqG' -> 0.049), ('led2_waveG' -> 1.0), ('led0_amDepthR' -> 0.0), ('led3_minR' -> 0.0), 
  ('led3_brightness' -> 1.0) ]), ("insane" -> Dictionary[ ('gamma' -> 1.8), ('led3_freqG' -> 1.723), ('led0_minR' -> 0.0), ('led2_maxR' -> 1.0), ('led2_amFreqB' -> 0.03), 
  ('led2_amFreqR' -> 0.76), ('led0_amFreqR' -> 1.32), ('rateMultiplier' -> 5.0), ('led1_minG' -> 0.001), ('led1_minR' -> 0.0), 
  ('led1_noiseFreqR' -> 0.92), ('led1_amFreqG' -> 0.372), ('led1_noiseFreqG' -> 0.672), ('led2_minB' -> 0.0), ('led1_noiseFreqB' -> 0.593), 
  ('led0_amFreqB' -> 0.872), ('led1_freqG' -> 1.723), ('led2_waveR' -> 0.927), ('led1_amWaveG' -> 0.779), ('led2_noiseG' -> 0.039), 
  ('led0_maxR' -> 1.0), ('led2_noiseR' -> 0.012), ('led2_amWaveB' -> 1.0), ('led1_noiseG' -> 0.064), ('led0_waveG' -> 0.93), 
  ('led1_noiseB' -> 0.024), ('led0_noiseFreqB' -> 0.672), ('led3_amWaveG' -> 0.791), ('led1_noiseR' -> 0.045), ('led1_amDepthG' -> 0.212), 
  ('led2_amDepthR' -> 0.306), ('led2_freqR' -> 3.033), ('led1_amWaveB' -> 0.464), ('led0_noiseFreqR' -> 0.415), ('led2_waveB' -> 0.924), 
  ('led3_maxB' -> 0.103), ('led0_brightness' -> 1.0), ('led3_maxR' -> 1.0), ('led3_amDepthR' -> 0.209), ('led2_noiseFreqR' -> 0.057), 
  ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.433), ('led0_maxG' -> 0.612), ('led0_amWaveR' -> 0.709), ('led1_waveB' -> 0.903), 
  ('led3_freqB' -> 0.111), ('led3_noiseR' -> 0.085), ('led3_noiseFreqR' -> 0.15), ('led0_amDepthG' -> 0.212), ('led0_freqR' -> 4.065), 
  ('led3_waveG' -> 0.833), ('led0_noiseB' -> 0.055), ('led1_amFreqB' -> 0.022), ('led0_noiseFreqG' -> 1.369), ('led3_noiseG' -> 0.094), 
  ('led3_minG' -> 0.0), ('led3_noiseB' -> 0.076), ('led2_maxB' -> 0.1), ('led1_waveG' -> 0.897), ('led3_amWaveR' -> 0.952), 
  ('led2_amWaveR' -> 0.836), ('led0_freqB' -> 0.184), ('led1_amDepthB' -> 0.294), ('led0_freqG' -> 3.438), ('led0_maxB' -> 0.148), 
  ('led1_minB' -> 0.0), ('led3_amFreqB' -> 0.045), ('minRate' -> 15.0), ('led2_minR' -> 0.0), ('led3_freqR' -> 0.882), 
  ('led0_noiseR' -> 0.042), ('led1_waveR' -> 0.927), ('led2_noiseB' -> 0.039), ('led3_waveB' -> 0.77), ('led3_amDepthB' -> 0.261), 
  ('led1_amWaveR' -> 0.764), ('maxRate' -> 30.0), ('led1_maxG' -> 0.524), ('led1_maxB' -> 0.118), ('led1_amFreqR' -> 1.049), 
  ('led0_waveR' -> 0.915), ('led1_freqR' -> 2.46), ('led1_amDepthR' -> 0.191), ('led2_brightness' -> 1.0), ('led2_amFreqG' -> 1.823), 
  ('led3_amDepthG' -> 0.194), ('led0_amFreqG' -> 3.395), ('led3_noiseFreqG' -> 0.366), ('led3_noiseFreqB' -> 1.723), ('led0_minG' -> 0.0), 
  ('led3_amWaveB' -> 0.742), ('led3_waveR' -> 0.842), ('led0_minB' -> 0.0), ('led2_amWaveG' -> 0.894), ('led2_freqB' -> 0.323), 
  ('led2_maxG' -> 0.573), ('led0_amWaveG' -> 0.615), ('led3_minB' -> 0.0), ('led0_noiseG' -> 0.061), ('led0_amDepthB' -> 0.115), 
  ('led2_noiseFreqB' -> 0.15), ('led2_minG' -> 0.0), ('led2_amDepthB' -> 0.324), ('led3_amFreqR' -> 2.093), ('led3_amFreqG' -> 0.725), 
  ('led0_waveB' -> 0.897), ('led2_noiseFreqG' -> 0.715), ('led2_amDepthG' -> 0.167), ('led3_maxG' -> 0.612), ('led1_maxR' -> 1.0), 
  ('led0_amWaveB' -> 0.533), ('led2_freqG' -> 0.828), ('led2_waveG' -> 0.906), ('led0_amDepthR' -> 0.224), ('led3_minR' -> 0.0), 
  ('led3_brightness' -> 1.0) ]), 
  ("fast twitchy" -> Dictionary[ ('gamma' -> 1.8), ('led3_freqG' -> 0.013), ('led0_minR' -> 0.0), ('led2_maxR' -> 1.0), ('led2_amFreqB' -> 0.078), 
  ('led2_amFreqR' -> 7.428), ('led0_amFreqR' -> 3.168), ('rateMultiplier' -> 5.0), ('led1_minG' -> 0.001), ('led1_minR' -> 0.0), 
  ('led1_noiseFreqR' -> 0.15), ('led1_amFreqG' -> 3.242), ('led1_noiseFreqG' -> 0.15), ('led2_minB' -> 0.0), ('led1_noiseFreqB' -> 0.15), 
  ('led0_amFreqB' -> 8.145), ('led1_freqG' -> 0.018), ('led2_waveR' -> 1.0), ('led1_amWaveG' -> 0.67), ('led2_noiseG' -> 0.0), 
  ('led0_maxR' -> 1.0), ('led2_noiseR' -> 0.0), ('led2_amWaveB' -> 0.67), ('led1_noiseG' -> 0.0), ('led0_waveG' -> 1.0), 
  ('led1_noiseB' -> 0.0), ('led0_noiseFreqB' -> 0.15), ('led3_amWaveG' -> 0.67), ('led1_noiseR' -> 0.0), ('led1_amDepthG' -> 0.164), 
  ('led2_amDepthR' -> 0.13), ('led2_freqR' -> 0.014), ('led1_amWaveB' -> 0.67), ('led0_noiseFreqR' -> 0.15), ('led2_waveB' -> 1.0), 
  ('led3_maxB' -> 1.0), ('led0_brightness' -> 1.0), ('led3_maxR' -> 1.0), ('led3_amDepthR' -> 0.124), ('led2_noiseFreqR' -> 0.15), 
  ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.016), ('led0_maxG' -> 1.0), ('led0_amWaveR' -> 0.67), ('led1_waveB' -> 1.0), 
  ('led3_freqB' -> 0.022), ('led3_noiseR' -> 0.0), ('led3_noiseFreqR' -> 0.15), ('led0_amDepthG' -> 0.2), ('led0_freqR' -> 0.037), 
  ('led3_waveG' -> 1.0), ('led0_noiseB' -> 0.0), ('led1_amFreqB' -> 0.251), ('led0_noiseFreqG' -> 0.15), ('led3_noiseG' -> 0.0), 
  ('led3_minG' -> 0.0), ('led3_noiseB' -> 0.0), ('led2_maxB' -> 1.0), ('led1_waveG' -> 1.0), ('led3_amWaveR' -> 0.67), 
  ('led2_amWaveR' -> 0.67), ('led0_freqB' -> 0.025), ('led1_amDepthB' -> 0.164), ('led0_freqG' -> 0.015), ('led0_maxB' -> 1.0), 
  ('led1_minB' -> 0.0), ('led3_amFreqB' -> 4.274), ('minRate' -> 15.0), ('led2_minR' -> -1.0), ('led3_freqR' -> 0.028), 
  ('led0_noiseR' -> 0.0), ('led1_waveR' -> 1.0), ('led2_noiseB' -> 0.0), ('led3_waveB' -> 1.0), ('led3_amDepthB' -> 0.173), 
  ('led1_amWaveR' -> 0.67), ('maxRate' -> 30.0), ('led1_maxG' -> 1.0), ('led1_maxB' -> 1.0), ('led1_amFreqR' -> 6.038), 
  ('led0_waveR' -> 1.0), ('led1_freqR' -> 0.012), ('led1_amDepthR' -> 0.127), ('led2_brightness' -> 1.0), ('led2_amFreqG' -> 1.29), 
  ('led3_amDepthG' -> 0.127), ('led0_amFreqG' -> 2.635), ('led3_noiseFreqG' -> 0.15), ('led3_noiseFreqB' -> 0.15), ('led0_minG' -> 0.0), 
  ('led3_amWaveB' -> 0.67), ('led3_waveR' -> 1.0), ('led0_minB' -> 0.0), ('led2_amWaveG' -> 0.67), ('led2_freqB' -> 0.016), 
  ('led2_maxG' -> 1.0), ('led0_amWaveG' -> 0.67), ('led3_minB' -> 0.0), ('led0_noiseG' -> 0.0), ('led0_amDepthB' -> 0.17), 
  ('led2_noiseFreqB' -> 0.15), ('led2_minG' -> 0.0), ('led2_amDepthB' -> 0.145), ('led3_amFreqR' -> 2.516), ('led3_amFreqG' -> 0.049), 
  ('led0_waveB' -> 1.0), ('led2_noiseFreqG' -> 0.15), ('led2_amDepthG' -> 0.106), ('led3_maxG' -> 1.0), ('led1_maxR' -> 1.0), 
  ('led0_amWaveB' -> 0.67), ('led2_freqG' -> 0.013), ('led2_waveG' -> 1.0), ('led0_amDepthR' -> 0.155), ('led3_minR' -> 0.0), 
  ('led3_brightness' -> 1.0) ]), ("siney rainbow" -> Dictionary[ ('gamma' -> 1.8), ('led3_freqG' -> 0.034), ('led0_minR' -> 0.0), ('led2_maxR' -> 1.0), ('led2_amFreqB' -> 0.03), 
  ('led2_amFreqR' -> 0.02), ('led0_amFreqR' -> 0.029), ('rateMultiplier' -> 5.0), ('led1_minG' -> 0.001), ('led1_minR' -> 0.0), 
  ('led1_noiseFreqR' -> 0.92), ('led1_amFreqG' -> 0.034), ('led1_noiseFreqG' -> 0.672), ('led2_minB' -> 0.0), ('led1_noiseFreqB' -> 0.593), 
  ('led0_amFreqB' -> 0.039), ('led1_freqG' -> 0.017), ('led2_waveR' -> 0.0), ('led1_amWaveG' -> 0.0), ('led2_noiseG' -> 0.039), 
  ('led0_maxR' -> 1.0), ('led2_noiseR' -> 0.012), ('led2_amWaveB' -> 0.0), ('led1_noiseG' -> 0.064), ('led0_waveG' -> 0.0), 
  ('led1_noiseB' -> 0.024), ('led0_noiseFreqB' -> 0.672), ('led3_amWaveG' -> 0.0), ('led1_noiseR' -> 0.045), ('led1_amDepthG' -> 0.564), 
  ('led2_amDepthR' -> 0.645), ('led2_freqR' -> 0.021), ('led1_amWaveB' -> 0.0), ('led0_noiseFreqR' -> 0.415), ('led2_waveB' -> 0.0), 
  ('led3_maxB' -> 1.0), ('led0_brightness' -> 1.0), ('led3_maxR' -> 1.0), ('led3_amDepthR' -> 0.539), ('led2_noiseFreqR' -> 0.057), 
  ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.096), ('led0_maxG' -> 1.0), ('led0_amWaveR' -> 0.0), ('led1_waveB' -> 0.0), 
  ('led3_freqB' -> 0.021), ('led3_noiseR' -> 0.085), ('led3_noiseFreqR' -> 0.15), ('led0_amDepthG' -> 0.606), ('led0_freqR' -> 0.075), 
  ('led3_waveG' -> 0.0), ('led0_noiseB' -> 0.055), ('led1_amFreqB' -> 0.021), ('led0_noiseFreqG' -> 1.369), ('led3_noiseG' -> 0.094), 
  ('led3_minG' -> 0.0), ('led3_noiseB' -> 0.076), ('led2_maxB' -> 1.0), ('led1_waveG' -> 0.0), ('led3_amWaveR' -> 0.0), 
  ('led2_amWaveR' -> 0.0), ('led0_freqB' -> 0.061), ('led1_amDepthB' -> 0.355), ('led0_freqG' -> 0.297), ('led0_maxB' -> 1.0), 
  ('led1_minB' -> 0.0), ('led3_amFreqB' -> 0.025), ('minRate' -> 15.0), ('led2_minR' -> 0.0), ('led3_freqR' -> 0.025), 
  ('led0_noiseR' -> 0.042), ('led1_waveR' -> 0.0), ('led2_noiseB' -> 0.039), ('led3_waveB' -> 0.0), ('led3_amDepthB' -> 0.497), 
  ('led1_amWaveR' -> 0.0), ('maxRate' -> 30.0), ('led1_maxG' -> 1.0), ('led1_maxB' -> 1.0), ('led1_amFreqR' -> 0.066), 
  ('led0_waveR' -> 0.0), ('led1_freqR' -> 0.222), ('led1_amDepthR' -> 0.667), ('led2_brightness' -> 1.0), ('led2_amFreqG' -> 0.014), 
  ('led3_amDepthG' -> 0.658), ('led0_amFreqG' -> 0.02), ('led3_noiseFreqG' -> 0.366), ('led3_noiseFreqB' -> 1.723), ('led0_minG' -> 0.0), 
  ('led3_amWaveB' -> 0.0), ('led3_waveR' -> 0.0), ('led0_minB' -> 0.0), ('led2_amWaveG' -> 0.0), ('led2_freqB' -> 0.102), 
  ('led2_maxG' -> 1.0), ('led0_amWaveG' -> 0.0), ('led3_minB' -> 0.0), ('led0_noiseG' -> 0.061), ('led0_amDepthB' -> 0.8), 
  ('led2_noiseFreqB' -> 0.15), ('led2_minG' -> 0.0), ('led2_amDepthB' -> 0.621), ('led3_amFreqR' -> 0.028), ('led3_amFreqG' -> 0.017), 
  ('led0_waveB' -> 0.0), ('led2_noiseFreqG' -> 0.715), ('led2_amDepthG' -> 0.718), ('led3_maxG' -> 1.0), ('led1_maxR' -> 1.0), 
  ('led0_amWaveB' -> 0.0), ('led2_freqG' -> 0.374), ('led2_waveG' -> 0.0), ('led0_amDepthR' -> 0.709), ('led3_minR' -> 0.0), 
  ('led3_brightness' -> 1.0) ]), ("slow zippy red" -> Dictionary[ ('gamma' -> 1.8), ('led3_freqG' -> 0.407), ('led0_minR' -> 0.0), ('led2_maxR' -> 1.0), ('led2_amFreqB' -> 0.078), 
  ('led2_amFreqR' -> 1.701), ('led0_amFreqR' -> 0.709), ('rateMultiplier' -> 5.0), ('led1_minG' -> 0.001), ('led1_minR' -> 0.0), 
  ('led1_noiseFreqR' -> 0.92), ('led1_amFreqG' -> 1.781), ('led1_noiseFreqG' -> 0.672), ('led2_minB' -> 0.0), ('led1_noiseFreqB' -> 0.593), 
  ('led0_amFreqB' -> 8.145), ('led1_freqG' -> 0.359), ('led2_waveR' -> 0.67), ('led1_amWaveG' -> 0.0), ('led2_noiseG' -> 0.039), 
  ('led0_maxR' -> 1.0), ('led2_noiseR' -> 0.012), ('led2_amWaveB' -> 0.0), ('led1_noiseG' -> 0.064), ('led0_waveG' -> 0.67), 
  ('led1_noiseB' -> 0.024), ('led0_noiseFreqB' -> 0.672), ('led3_amWaveG' -> 0.0), ('led1_noiseR' -> 0.045), ('led1_amDepthG' -> 0.2), 
  ('led2_amDepthR' -> 0.245), ('led2_freqR' -> 0.382), ('led1_amWaveB' -> 0.0), ('led0_noiseFreqR' -> 0.415), ('led2_waveB' -> 0.67), 
  ('led3_maxB' -> 0.37), ('led0_brightness' -> 1.0), ('led3_maxR' -> 1.0), ('led3_amDepthR' -> 0.248), ('led2_noiseFreqR' -> 3.367), 
  ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.016), ('led0_maxG' -> 0.0), ('led0_amWaveR' -> 0.0), ('led1_waveB' -> 0.67), 
  ('led3_freqB' -> 0.155), ('led3_noiseR' -> 0.085), ('led3_noiseFreqR' -> 0.15), ('led0_amDepthG' -> 0.397), ('led0_freqR' -> 0.828), 
  ('led3_waveG' -> 0.67), ('led0_noiseB' -> 0.055), ('led1_amFreqB' -> 0.251), ('led0_noiseFreqG' -> 1.369), ('led3_noiseG' -> 0.094), 
  ('led3_minG' -> 0.0), ('led3_noiseB' -> 0.076), ('led2_maxB' -> 0.185), ('led1_waveG' -> 0.67), ('led3_amWaveR' -> 0.0), 
  ('led2_amWaveR' -> 0.0), ('led0_freqB' -> 0.123), ('led1_amDepthB' -> 0.0), ('led0_freqG' -> 0.501), ('led0_maxB' -> 0.421), 
  ('led1_minB' -> 0.0), ('led3_amFreqB' -> 4.274), ('minRate' -> 15.0), ('led2_minR' -> 0.0), ('led3_freqR' -> 0.226), 
  ('led0_noiseR' -> 0.042), ('led1_waveR' -> 0.67), ('led2_noiseB' -> 0.039), ('led3_waveB' -> 0.67), ('led3_amDepthB' -> 0.0), 
  ('led1_amWaveR' -> 0.0), ('maxRate' -> 30.0), ('led1_maxG' -> 0.0), ('led1_maxB' -> 0.23), ('led1_amFreqR' -> 2.956), 
  ('led0_waveR' -> 0.67), ('led1_freqR' -> 0.222), ('led1_amDepthR' -> 0.167), ('led2_brightness' -> 1.0), ('led2_amFreqG' -> 1.32), 
  ('led3_amDepthG' -> 0.164), ('led0_amFreqG' -> 0.76), ('led3_noiseFreqG' -> 0.366), ('led3_noiseFreqB' -> 1.723), ('led0_minG' -> 0.0), 
  ('led3_amWaveB' -> 0.0), ('led3_waveR' -> 0.67), ('led0_minB' -> 0.0), ('led2_amWaveG' -> 0.0), ('led2_freqB' -> 0.032), 
  ('led2_maxG' -> 0.0), ('led0_amWaveG' -> 0.0), ('led3_minB' -> 0.0), ('led0_noiseG' -> 0.061), ('led0_amDepthB' -> 0.0), 
  ('led2_noiseFreqB' -> 0.15), ('led2_minG' -> 0.0), ('led2_amDepthB' -> 0.0), ('led3_amFreqR' -> 0.479), ('led3_amFreqG' -> 1.098), 
  ('led0_waveB' -> 0.67), ('led2_noiseFreqG' -> 0.715), ('led2_amDepthG' -> 0.312), ('led3_maxG' -> 0.0), ('led1_maxR' -> 1.0), 
  ('led0_amWaveB' -> 0.0), ('led2_freqG' -> 0.374), ('led2_waveG' -> 0.67), ('led0_amDepthR' -> 0.285), ('led3_minR' -> 0.0), 
  ('led3_brightness' -> 1.0) ]) ]