Dictionary[
("carnivore dysbiosis" -> Dictionary[
    ('gamma' -> 1.51),
    ('led0_amDepthB' -> 0.161),
    ('led0_amDepthG' -> 0.114),
    ('led0_amDepthR' -> 0.125),
    ('led0_amFreqB' -> 0.553),
    ('led0_amFreqG' -> 2.042),
    ('led0_amFreqR' -> 0.768),
    ('led0_amWaveB' -> 0.424),
    ('led0_amWaveG' -> 0.349),
    ('led0_amWaveR' -> 0.325),
    ('led0_brightness' -> 0.9),
    ('led0_freqB' -> 0.176),
    ('led0_freqG' -> 0.219),
    ('led0_freqR' -> 0.194),
    ('led0_maxB' -> 0.137),
    ('led0_maxG' -> 0.13),
    ('led0_maxR' -> 0.762),
    ('led0_minB' -> 0.0),
    ('led0_minG' -> 0.0),
    ('led0_minR' -> 0.0),
    ('led0_noiseB' -> 0.24),
    ('led0_noiseFreqB' -> 0.356),
    ('led0_noiseFreqG' -> 0.257),
    ('led0_noiseFreqR' -> 0.158),
    ('led0_noiseG' -> 0.451),
    ('led0_noiseR' -> 0.315),
    ('led0_waveB' -> 0.109),
    ('led0_waveG' -> 0.154),
    ('led0_waveR' -> 0.021),
    ('led1_amDepthB' -> 0.445),
    ('led1_amDepthG' -> 0.46),
    ('led1_amDepthR' -> 0.135),
    ('led1_amFreqB' -> 0.709),
    ('led1_amFreqG' -> 1.116),
    ('led1_amFreqR' -> 0.829),
    ('led1_amWaveB' -> 0.365),
    ('led1_amWaveG' -> 0.185),
    ('led1_amWaveR' -> 0.145),
    ('led1_brightness' -> 0.4),
    ('led1_freqB' -> 0.147),
    ('led1_freqG' -> 0.12),
    ('led1_freqR' -> 0.232),
    ('led1_maxB' -> 0.154),
    ('led1_maxG' -> 0.144),
    ('led1_maxR' -> 1),
    ('led1_minB' -> 0.0),
    ('led1_minG' -> 0.0),
    ('led1_minR' -> 0.0),
    ('led1_noiseB' -> 0.628),
    ('led1_noiseFreqB' -> 0.574),
    ('led1_noiseFreqG' -> 0.203),
    ('led1_noiseFreqR' -> 0.414),
    ('led1_noiseG' -> 0.354),
    ('led1_noiseR' -> 0.67),
    ('led1_waveB' -> 0.187),
    ('led1_waveG' -> 0.163),
    ('led1_waveR' -> 0.603),
    ('led2_amDepthB' -> 0.33),
    ('led2_amDepthG' -> 0.362),
    ('led2_amDepthR' -> 0.226),
    ('led2_amFreqB' -> 0.811),
    ('led2_amFreqG' -> 0.906),
    ('led2_amFreqR' -> 2.33),
    ('led2_amWaveB' -> 0.499),
    ('led2_amWaveG' -> 0.123),
    ('led2_amWaveR' -> 0.438),
    ('led2_brightness' -> 0.7),
    ('led2_freqB' -> 0.187),
    ('led2_freqG' -> 0.143),
    ('led2_freqR' -> 0.128),
    ('led2_maxB' -> 0.204),
    ('led2_maxG' -> 0.099),
    ('led2_maxR' -> 1),
    ('led2_minB' -> 0.0),
    ('led2_minG' -> 0.0),
    ('led2_minR' -> 0.0),
    ('led2_noiseB' -> 0.637),
    ('led2_noiseFreqB' -> 0.329),
    ('led2_noiseFreqG' -> 0.264),
    ('led2_noiseFreqR' -> 0.236),
    ('led2_noiseG' -> 0.646),
    ('led2_noiseR' -> 0.271),
    ('led2_waveB' -> 0.184),
    ('led2_waveG' -> 0.459),
    ('led2_waveR' -> 0.022),
    ('led3_amDepthB' -> 0.208),
    ('led3_amDepthG' -> 0.171),
    ('led3_amDepthR' -> 0.583),
    ('led3_amFreqB' -> 2.267),
    ('led3_amFreqG' -> 1.263),
    ('led3_amFreqR' -> 0.374),
    ('led3_amWaveB' -> 0.435),
    ('led3_amWaveG' -> 0.227),
    ('led3_amWaveR' -> 0.36),
    ('led3_brightness' -> 0.5),
    ('led3_freqB' -> 0.292),
    ('led3_freqG' -> 0.237),
    ('led3_freqR' -> 0.177),
    ('led3_maxB' -> 0.079),
    ('led3_maxG' -> 0.118),
    ('led3_maxR' -> 0.672),
    ('led3_minB' -> 0.0),
    ('led3_minG' -> 0.0),
    ('led3_minR' -> 0.0),
    ('led3_noiseB' -> 0.33),
    ('led3_noiseFreqB' -> 0.179),
    ('led3_noiseFreqG' -> 0.18),
    ('led3_noiseFreqR' -> 0.254),
    ('led3_noiseG' -> 0.397),
    ('led3_noiseR' -> 0.552),
    ('led3_waveB' -> 0.613),
    ('led3_waveG' -> 0.376),
    ('led3_waveR' -> 0.697),
    ('led4_amDepthB' -> 0.256),
    ('led4_amDepthG' -> 0.377),
    ('led4_amDepthR' -> 0.593),
    ('led4_amFreqB' -> 2.182),
    ('led4_amFreqG' -> 0.495),
    ('led4_amFreqR' -> 2.096),
    ('led4_amWaveB' -> 0.212),
    ('led4_amWaveG' -> 0.38),
    ('led4_amWaveR' -> 0.154),
    ('led4_brightness' -> 0.85),
    ('led4_freqB' -> 0.235),
    ('led4_freqG' -> 0.103),
    ('led4_freqR' -> 0.093),
    ('led4_maxB' -> 0.168),
    ('led4_maxG' -> 0.125),
    ('led4_maxR' -> 0.766),
    ('led4_minB' -> 0.0),
    ('led4_minG' -> 0.0),
    ('led4_minR' -> 0.0),
    ('led4_noiseB' -> 0.508),
    ('led4_noiseFreqB' -> 0.339),
    ('led4_noiseFreqG' -> 0.53),
    ('led4_noiseFreqR' -> 0.153),
    ('led4_noiseG' -> 0.193),
    ('led4_noiseR' -> 0.765),
    ('led4_waveB' -> 0.09),
    ('led4_waveG' -> 0.615),
    ('led4_waveR' -> 0.227),
    ('maxRate' -> 35.0),
    ('minRate' -> 11.0),
    ('rateMultiplier' -> 5.0)
]),
("cosmopolitan center" -> Dictionary[
    ('gamma' -> 1.79),
    ('led0_amDepthB' -> 0.269),
    ('led0_amDepthG' -> 0.108),
    ('led0_amDepthR' -> 0.172),
    ('led0_amFreqB' -> 1.024),
    ('led0_amFreqG' -> 0.45),
    ('led0_amFreqR' -> 0.431),
    ('led0_amWaveB' -> 0.404),
    ('led0_amWaveG' -> 0.334),
    ('led0_amWaveR' -> 0.035),
    ('led0_brightness' -> 0.6),
    ('led0_freqB' -> 0.08),
    ('led0_freqG' -> 0.126),
    ('led0_freqR' -> 0.069),
    ('led0_maxB' -> 0.344),
    ('led0_maxG' -> 0.577),
    ('led0_maxR' -> 0.312),
    ('led0_minB' -> 0.0),
    ('led0_minG' -> 0.0),
    ('led0_minR' -> 0.0),
    ('led0_noiseB' -> 0.11),
    ('led0_noiseFreqB' -> 0.118),
    ('led0_noiseFreqG' -> 0.116),
    ('led0_noiseFreqR' -> 0.067),
    ('led0_noiseG' -> 0.151),
    ('led0_noiseR' -> 0.112),
    ('led0_waveB' -> 0.093),
    ('led0_waveG' -> 0.16),
    ('led0_waveR' -> 0.157),
    ('led1_amDepthB' -> 0.451),
    ('led1_amDepthG' -> 0.257),
    ('led1_amDepthR' -> 0.179),
    ('led1_amFreqB' -> 1.091),
    ('led1_amFreqG' -> 1.104),
    ('led1_amFreqR' -> 0.4),
    ('led1_amWaveB' -> 0.083),
    ('led1_amWaveG' -> 0.275),
    ('led1_amWaveR' -> 0.224),
    ('led1_brightness' -> 0.6),
    ('led1_freqB' -> 0.054),
    ('led1_freqG' -> 0.091),
    ('led1_freqR' -> 0.059),
    ('led1_maxB' -> 0.487),
    ('led1_maxG' -> 0.506),
    ('led1_maxR' -> 0.371),
    ('led1_minB' -> 0.0),
    ('led1_minG' -> 0.0),
    ('led1_minR' -> 0.0),
    ('led1_noiseB' -> 0.111),
    ('led1_noiseFreqB' -> 0.076),
    ('led1_noiseFreqG' -> 0.043),
    ('led1_noiseFreqR' -> 0.048),
    ('led1_noiseG' -> 0.106),
    ('led1_noiseR' -> 0.101),
    ('led1_waveB' -> 0.699),
    ('led1_waveG' -> 0.195),
    ('led1_waveR' -> 0.282),
    ('led2_amDepthB' -> 0.112),
    ('led2_amDepthG' -> 0.379),
    ('led2_amDepthR' -> 0.302),
    ('led2_amFreqB' -> 0.395),
    ('led2_amFreqG' -> 0.26),
    ('led2_amFreqR' -> 0.954),
    ('led2_amWaveB' -> 0.298),
    ('led2_amWaveG' -> 0.292),
    ('led2_amWaveR' -> 0.077),
    ('led2_brightness' -> 0.65),
    ('led2_freqB' -> 0.11),
    ('led2_freqG' -> 0.087),
    ('led2_freqR' -> 0.105),
    ('led2_maxB' -> 0.366),
    ('led2_maxG' -> 0.556),
    ('led2_maxR' -> 0.282),
    ('led2_minB' -> 0.0),
    ('led2_minG' -> 0.0),
    ('led2_minR' -> 0.0),
    ('led2_noiseB' -> 0.12),
    ('led2_noiseFreqB' -> 0.04),
    ('led2_noiseFreqG' -> 0.067),
    ('led2_noiseFreqR' -> 0.09),
    ('led2_noiseG' -> 0.077),
    ('led2_noiseR' -> 0.124),
    ('led2_waveB' -> 0.597),
    ('led2_waveG' -> 0.678),
    ('led2_waveR' -> 0.296),
    ('led3_amDepthB' -> 0.453),
    ('led3_amDepthG' -> 0.109),
    ('led3_amDepthR' -> 0.366),
    ('led3_amFreqB' -> 1.125),
    ('led3_amFreqG' -> 0.681),
    ('led3_amFreqR' -> 0.451),
    ('led3_amWaveB' -> 0.44),
    ('led3_amWaveG' -> 0.499),
    ('led3_amWaveR' -> 0.198),
    ('led3_brightness' -> 0.6),
    ('led3_freqB' -> 0.174),
    ('led3_freqG' -> 0.136),
    ('led3_freqR' -> 0.126),
    ('led3_maxB' -> 0.351),
    ('led3_maxG' -> 0.433),
    ('led3_maxR' -> 0.419),
    ('led3_minB' -> 0.0),
    ('led3_minG' -> 0.0),
    ('led3_minR' -> 0.0),
    ('led3_noiseB' -> 0.049),
    ('led3_noiseFreqB' -> 0.044),
    ('led3_noiseFreqG' -> 0.051),
    ('led3_noiseFreqR' -> 0.09),
    ('led3_noiseG' -> 0.1),
    ('led3_noiseR' -> 0.043),
    ('led3_waveB' -> 0.051),
    ('led3_waveG' -> 0.21),
    ('led3_waveR' -> 0.366),
    ('led4_amDepthB' -> 0.249),
    ('led4_amDepthG' -> 0.161),
    ('led4_amDepthR' -> 0.134),
    ('led4_amFreqB' -> 0.491),
    ('led4_amFreqG' -> 0.866),
    ('led4_amFreqR' -> 0.321),
    ('led4_amWaveB' -> 0.002),
    ('led4_amWaveG' -> 0.132),
    ('led4_amWaveR' -> 0.054),
    ('led4_brightness' -> 0.6),
    ('led4_freqB' -> 0.104),
    ('led4_freqG' -> 0.111),
    ('led4_freqR' -> 0.139),
    ('led4_maxB' -> 0.264),
    ('led4_maxG' -> 0.605),
    ('led4_maxR' -> 0.509),
    ('led4_minB' -> 0.0),
    ('led4_minG' -> 0.0),
    ('led4_minR' -> 0.0),
    ('led4_noiseB' -> 0.029),
    ('led4_noiseFreqB' -> 0.08),
    ('led4_noiseFreqG' -> 0.066),
    ('led4_noiseFreqR' -> 0.069),
    ('led4_noiseG' -> 0.091),
    ('led4_noiseR' -> 0.113),
    ('led4_waveB' -> 0.634),
    ('led4_waveG' -> 0.191),
    ('led4_waveR' -> 0.21),
    ('maxRate' -> 27.5),
    ('minRate' -> 8.0),
    ('rateMultiplier' -> 5.0)
]),
("deep green vitality" -> Dictionary[
    ('gamma' -> 1.82),
    ('led0_amDepthB' -> 0.177),
    ('led0_amDepthG' -> 0.205),
    ('led0_amDepthR' -> 0.174),
    ('led0_amFreqB' -> 1.927),
    ('led0_amFreqG' -> 0.737),
    ('led0_amFreqR' -> 0.523),
    ('led0_amWaveB' -> 0.432),
    ('led0_amWaveG' -> 0.051),
    ('led0_amWaveR' -> 0.154),
    ('led0_brightness' -> 0.7),
    ('led0_freqB' -> 0.228),
    ('led0_freqG' -> 0.249),
    ('led0_freqR' -> 0.25),
    ('led0_maxB' -> 0.101),
    ('led0_maxG' -> 0.627),
    ('led0_maxR' -> 0.091),
    ('led0_minB' -> 0.0),
    ('led0_minG' -> 0.0),
    ('led0_minR' -> 0.0),
    ('led0_noiseB' -> 0.088),
    ('led0_noiseFreqB' -> 0.058),
    ('led0_noiseFreqG' -> 0.087),
    ('led0_noiseFreqR' -> 0.085),
    ('led0_noiseG' -> 0.118),
    ('led0_noiseR' -> 0.084),
    ('led0_waveB' -> 0.619),
    ('led0_waveG' -> 0.557),
    ('led0_waveR' -> 0.382),
    ('led1_amDepthB' -> 0.24),
    ('led1_amDepthG' -> 0.498),
    ('led1_amDepthR' -> 0.154),
    ('led1_amFreqB' -> 1.423),
    ('led1_amFreqG' -> 0.698),
    ('led1_amFreqR' -> 1.826),
    ('led1_amWaveB' -> 0.2),
    ('led1_amWaveG' -> 0.012),
    ('led1_amWaveR' -> 0.429),
    ('led1_brightness' -> 0.9),
    ('led1_freqB' -> 0.138),
    ('led1_freqG' -> 0.143),
    ('led1_freqR' -> 0.271),
    ('led1_maxB' -> 0.259),
    ('led1_maxG' -> 0.843),
    ('led1_maxR' -> 0.079),
    ('led1_minB' -> 0.0),
    ('led1_minG' -> 0.0),
    ('led1_minR' -> 0.0),
    ('led1_noiseB' -> 0.173),
    ('led1_noiseFreqB' -> 0.117),
    ('led1_noiseFreqG' -> 0.081),
    ('led1_noiseFreqR' -> 0.063),
    ('led1_noiseG' -> 0.075),
    ('led1_noiseR' -> 0.146),
    ('led1_waveB' -> 0.23),
    ('led1_waveG' -> 0.572),
    ('led1_waveR' -> 0.568),
    ('led2_amDepthB' -> 0.432),
    ('led2_amDepthG' -> 0.563),
    ('led2_amDepthR' -> 0.403),
    ('led2_amFreqB' -> 0.878),
    ('led2_amFreqG' -> 1.242),
    ('led2_amFreqR' -> 1.195),
    ('led2_amWaveB' -> 0.157),
    ('led2_amWaveG' -> 0.36),
    ('led2_amWaveR' -> 0.193),
    ('led2_brightness' -> 1.0),
    ('led2_freqB' -> 0.247),
    ('led2_freqG' -> 0.214),
    ('led2_freqR' -> 0.121),
    ('led2_maxB' -> 0.192),
    ('led2_maxG' -> 0.787),
    ('led2_maxR' -> 0.093),
    ('led2_minB' -> 0.0),
    ('led2_minG' -> 0.0),
    ('led2_minR' -> 0.0),
    ('led2_noiseB' -> 0.034),
    ('led2_noiseFreqB' -> 0.063),
    ('led2_noiseFreqG' -> 0.09),
    ('led2_noiseFreqR' -> 0.091),
    ('led2_noiseG' -> 0.026),
    ('led2_noiseR' -> 0.066),
    ('led2_waveB' -> 0.469),
    ('led2_waveG' -> 0.178),
    ('led2_waveR' -> 0.304),
    ('led3_amDepthB' -> 0.185),
    ('led3_amDepthG' -> 0.427),
    ('led3_amDepthR' -> 0.408),
    ('led3_amFreqB' -> 0.448),
    ('led3_amFreqG' -> 1.114),
    ('led3_amFreqR' -> 0.827),
    ('led3_amWaveB' -> 0.258),
    ('led3_amWaveG' -> 0.221),
    ('led3_amWaveR' -> 0.274),
    ('led3_brightness' -> 0.9),
    ('led3_freqB' -> 0.136),
    ('led3_freqG' -> 0.096),
    ('led3_freqR' -> 0.176),
    ('led3_maxB' -> 0.091),
    ('led3_maxG' -> 0.833),
    ('led3_maxR' -> 0.05),
    ('led3_minB' -> 0.0),
    ('led3_minG' -> 0.0),
    ('led3_minR' -> 0.0),
    ('led3_noiseB' -> 0.141),
    ('led3_noiseFreqB' -> 0.115),
    ('led3_noiseFreqG' -> 0.075),
    ('led3_noiseFreqR' -> 0.096),
    ('led3_noiseG' -> 0.11),
    ('led3_noiseR' -> 0.156),
    ('led3_waveB' -> 0.331),
    ('led3_waveG' -> 0.201),
    ('led3_waveR' -> 0.658),
    ('led4_amDepthB' -> 0.359),
    ('led4_amDepthG' -> 0.103),
    ('led4_amDepthR' -> 0.307),
    ('led4_amFreqB' -> 0.388),
    ('led4_amFreqG' -> 1.614),
    ('led4_amFreqR' -> 1.402),
    ('led4_amWaveB' -> 0.125),
    ('led4_amWaveG' -> 0.385),
    ('led4_amWaveR' -> 0.097),
    ('led4_brightness' -> 0.7),
    ('led4_freqB' -> 0.108),
    ('led4_freqG' -> 0.213),
    ('led4_freqR' -> 0.133),
    ('led4_maxB' -> 0.073),
    ('led4_maxG' -> 0.774),
    ('led4_maxR' -> 0.116),
    ('led4_minB' -> 0.0),
    ('led4_minG' -> 0.0),
    ('led4_minR' -> 0.0),
    ('led4_noiseB' -> 0.13),
    ('led4_noiseFreqB' -> 0.044),
    ('led4_noiseFreqG' -> 0.049),
    ('led4_noiseFreqR' -> 0.09),
    ('led4_noiseG' -> 0.096),
    ('led4_noiseR' -> 0.031),
    ('led4_waveB' -> 0.298),
    ('led4_waveG' -> 0.346),
    ('led4_waveR' -> 0.333),
    ('maxRate' -> 32.5),
    ('minRate' -> 10.0),
    ('rateMultiplier' -> 5.0)
]),
("egg-fiber paradox" -> Dictionary[
    ('gamma' -> 1.44),
    ('led0_amDepthB' -> 0.444),
    ('led0_amDepthG' -> 0.433),
    ('led0_amDepthR' -> 0.658),
    ('led0_amFreqB' -> 0.739),
    ('led0_amFreqG' -> 1.936),
    ('led0_amFreqR' -> 2.222),
    ('led0_amWaveB' -> 0.116),
    ('led0_amWaveG' -> 0.137),
    ('led0_amWaveR' -> 0.237),
    ('led0_brightness' -> 1.0),
    ('led0_freqB' -> 0.131),
    ('led0_freqG' -> 0.172),
    ('led0_freqR' -> 0.276),
    ('led0_maxB' -> 0.441),
    ('led0_maxG' -> 1),
    ('led0_maxR' -> 0.138),
    ('led0_minB' -> 0.0),
    ('led0_minG' -> 0.0),
    ('led0_minR' -> 0.0),
    ('led0_noiseB' -> 0.184),
    ('led0_noiseFreqB' -> 0.139),
    ('led0_noiseFreqG' -> 0.216),
    ('led0_noiseFreqR' -> 0.257),
    ('led0_noiseG' -> 0.342),
    ('led0_noiseR' -> 0.265),
    ('led0_waveB' -> 0.2),
    ('led0_waveG' -> 0.173),
    ('led0_waveR' -> 0.353),
    ('led1_amDepthB' -> 0.137),
    ('led1_amDepthG' -> 0.371),
    ('led1_amDepthR' -> 0.579),
    ('led1_amFreqB' -> 1.224),
    ('led1_amFreqG' -> 2.231),
    ('led1_amFreqR' -> 1.332),
    ('led1_amWaveB' -> 0.34),
    ('led1_amWaveG' -> 0.273),
    ('led1_amWaveR' -> 0.003),
    ('led1_brightness' -> 0.6),
    ('led1_freqB' -> 0.272),
    ('led1_freqG' -> 0.21),
    ('led1_freqR' -> 0.346),
    ('led1_maxB' -> 0.289),
    ('led1_maxG' -> 0.766),
    ('led1_maxR' -> 0.05),
    ('led1_minB' -> 0.0),
    ('led1_minG' -> 0.0),
    ('led1_minR' -> 0.0),
    ('led1_noiseB' -> 0.214),
    ('led1_noiseFreqB' -> 0.122),
    ('led1_noiseFreqG' -> 0.25),
    ('led1_noiseFreqR' -> 0.218),
    ('led1_noiseG' -> 0.389),
    ('led1_noiseR' -> 0.356),
    ('led1_waveB' -> 0.154),
    ('led1_waveG' -> 0.527),
    ('led1_waveR' -> 0.409),
    ('led2_amDepthB' -> 0.51),
    ('led2_amDepthG' -> 0.619),
    ('led2_amDepthR' -> 0.15),
    ('led2_amFreqB' -> 2.314),
    ('led2_amFreqG' -> 1.018),
    ('led2_amFreqR' -> 1.329),
    ('led2_amWaveB' -> 0.326),
    ('led2_amWaveG' -> 0.041),
    ('led2_amWaveR' -> 0.106),
    ('led2_brightness' -> 0.9),
    ('led2_freqB' -> 0.115),
    ('led2_freqG' -> 0.184),
    ('led2_freqR' -> 0.117),
    ('led2_maxB' -> 0.346),
    ('led2_maxG' -> 0.587),
    ('led2_maxR' -> 0.058),
    ('led2_minB' -> 0.0),
    ('led2_minG' -> 0.0),
    ('led2_minR' -> 0.0),
    ('led2_noiseB' -> 0.132),
    ('led2_noiseFreqB' -> 0.202),
    ('led2_noiseFreqG' -> 0.112),
    ('led2_noiseFreqR' -> 0.077),
    ('led2_noiseG' -> 0.228),
    ('led2_noiseR' -> 0.159),
    ('led2_waveB' -> 0.378),
    ('led2_waveG' -> 0.533),
    ('led2_waveR' -> 0.45),
    ('led3_amDepthB' -> 0.496),
    ('led3_amDepthG' -> 0.307),
    ('led3_amDepthR' -> 0.484),
    ('led3_amFreqB' -> 0.65),
    ('led3_amFreqG' -> 2.06),
    ('led3_amFreqR' -> 2.232),
    ('led3_amWaveB' -> 0.386),
    ('led3_amWaveG' -> 0.479),
    ('led3_amWaveR' -> 0.057),
    ('led3_brightness' -> 0.6),
    ('led3_freqB' -> 0.225),
    ('led3_freqG' -> 0.332),
    ('led3_freqR' -> 0.18),
    ('led3_maxB' -> 0.392),
    ('led3_maxG' -> 0.577),
    ('led3_maxR' -> 0.05),
    ('led3_minB' -> 0.0),
    ('led3_minG' -> 0.0),
    ('led3_minR' -> 0.0),
    ('led3_noiseB' -> 0.339),
    ('led3_noiseFreqB' -> 0.104),
    ('led3_noiseFreqG' -> 0.111),
    ('led3_noiseFreqR' -> 0.261),
    ('led3_noiseG' -> 0.086),
    ('led3_noiseR' -> 0.14),
    ('led3_waveB' -> 0.501),
    ('led3_waveG' -> 0.675),
    ('led3_waveR' -> 0.49),
    ('led4_amDepthB' -> 0.281),
    ('led4_amDepthG' -> 0.699),
    ('led4_amDepthR' -> 0.183),
    ('led4_amFreqB' -> 2.487),
    ('led4_amFreqG' -> 1.062),
    ('led4_amFreqR' -> 2.754),
    ('led4_amWaveB' -> 0.415),
    ('led4_amWaveG' -> 0.404),
    ('led4_amWaveR' -> 0.318),
    ('led4_brightness' -> 1.0),
    ('led4_freqB' -> 0.269),
    ('led4_freqG' -> 0.345),
    ('led4_freqR' -> 0.261),
    ('led4_maxB' -> 0.312),
    ('led4_maxG' -> 0.768),
    ('led4_maxR' -> 0.05),
    ('led4_minB' -> 0.0),
    ('led4_minG' -> 0.0),
    ('led4_minR' -> 0.0),
    ('led4_noiseB' -> 0.296),
    ('led4_noiseFreqB' -> 0.157),
    ('led4_noiseFreqG' -> 0.157),
    ('led4_noiseFreqR' -> 0.236),
    ('led4_noiseG' -> 0.297),
    ('led4_noiseR' -> 0.325),
    ('led4_waveB' -> 0.338),
    ('led4_waveG' -> 0.495),
    ('led4_waveR' -> 0.239),
    ('maxRate' -> 37.5),
    ('minRate' -> 12.0),
    ('rateMultiplier' -> 5.0)
]),
("ethanol dissociation" -> Dictionary[
    ('gamma' -> 1.78),
    ('led0_amDepthB' -> 0.401),
    ('led0_amDepthG' -> 0.431),
    ('led0_amDepthR' -> 0.406),
    ('led0_amFreqB' -> 0.679),
    ('led0_amFreqG' -> 1.217),
    ('led0_amFreqR' -> 0.637),
    ('led0_amWaveB' -> 0.291),
    ('led0_amWaveG' -> 0.323),
    ('led0_amWaveR' -> 0.005),
    ('led0_brightness' -> 0.5),
    ('led0_freqB' -> 0.157),
    ('led0_freqG' -> 0.229),
    ('led0_freqR' -> 0.113),
    ('led0_maxB' -> 0.612),
    ('led0_maxG' -> 0.13),
    ('led0_maxR' -> 0.261),
    ('led0_minB' -> 0.0),
    ('led0_minG' -> 0.0),
    ('led0_minR' -> 0.0),
    ('led0_noiseB' -> 0.134),
    ('led0_noiseFreqB' -> 0.091),
    ('led0_noiseFreqG' -> 0.211),
    ('led0_noiseFreqR' -> 0.138),
    ('led0_noiseG' -> 0.219),
    ('led0_noiseR' -> 0.343),
    ('led0_waveB' -> 0.555),
    ('led0_waveG' -> 0.06),
    ('led0_waveR' -> 0.558),
    ('led1_amDepthB' -> 0.213),
    ('led1_amDepthG' -> 0.217),
    ('led1_amDepthR' -> 0.433),
    ('led1_amFreqB' -> 1.614),
    ('led1_amFreqG' -> 0.391),
    ('led1_amFreqR' -> 0.509),
    ('led1_amWaveB' -> 0.277),
    ('led1_amWaveG' -> 0.097),
    ('led1_amWaveR' -> 0.108),
    ('led1_brightness' -> 0.7),
    ('led1_freqB' -> 0.101),
    ('led1_freqG' -> 0.137),
    ('led1_freqR' -> 0.086),
    ('led1_maxB' -> 0.564),
    ('led1_maxG' -> 0.194),
    ('led1_maxR' -> 0.273),
    ('led1_minB' -> 0.0),
    ('led1_minG' -> 0.0),
    ('led1_minR' -> 0.0),
    ('led1_noiseB' -> 0.28),
    ('led1_noiseFreqB' -> 0.09),
    ('led1_noiseFreqG' -> 0.31),
    ('led1_noiseFreqR' -> 0.114),
    ('led1_noiseG' -> 0.277),
    ('led1_noiseR' -> 0.281),
    ('led1_waveB' -> 0.126),
    ('led1_waveG' -> 0.507),
    ('led1_waveR' -> 0.135),
    ('led2_amDepthB' -> 0.325),
    ('led2_amDepthG' -> 0.227),
    ('led2_amDepthR' -> 0.46),
    ('led2_amFreqB' -> 0.881),
    ('led2_amFreqG' -> 1.641),
    ('led2_amFreqR' -> 0.811),
    ('led2_amWaveB' -> 0.221),
    ('led2_amWaveG' -> 0.059),
    ('led2_amWaveR' -> 0.037),
    ('led2_brightness' -> 0.9),
    ('led2_freqB' -> 0.189),
    ('led2_freqG' -> 0.169),
    ('led2_freqR' -> 0.102),
    ('led2_maxB' -> 0.67),
    ('led2_maxG' -> 0.271),
    ('led2_maxR' -> 0.307),
    ('led2_minB' -> 0.0),
    ('led2_minG' -> 0.0),
    ('led2_minR' -> 0.0),
    ('led2_noiseB' -> 0.124),
    ('led2_noiseFreqB' -> 0.206),
    ('led2_noiseFreqG' -> 0.094),
    ('led2_noiseFreqR' -> 0.232),
    ('led2_noiseG' -> 0.222),
    ('led2_noiseR' -> 0.197),
    ('led2_waveB' -> 0.424),
    ('led2_waveG' -> 0.038),
    ('led2_waveR' -> 0.036),
    ('led3_amDepthB' -> 0.51),
    ('led3_amDepthG' -> 0.406),
    ('led3_amDepthR' -> 0.124),
    ('led3_amFreqB' -> 0.845),
    ('led3_amFreqG' -> 0.886),
    ('led3_amFreqR' -> 0.254),
    ('led3_amWaveB' -> 0.272),
    ('led3_amWaveG' -> 0.344),
    ('led3_amWaveR' -> 0.225),
    ('led3_brightness' -> 0.7),
    ('led3_freqB' -> 0.224),
    ('led3_freqG' -> 0.172),
    ('led3_freqR' -> 0.112),
    ('led3_maxB' -> 0.636),
    ('led3_maxG' -> 0.249),
    ('led3_maxR' -> 0.235),
    ('led3_minB' -> 0.0),
    ('led3_minG' -> 0.0),
    ('led3_minR' -> 0.0),
    ('led3_noiseB' -> 0.418),
    ('led3_noiseFreqB' -> 0.289),
    ('led3_noiseFreqG' -> 0.174),
    ('led3_noiseFreqR' -> 0.153),
    ('led3_noiseG' -> 0.44),
    ('led3_noiseR' -> 0.181),
    ('led3_waveB' -> 0.551),
    ('led3_waveG' -> 0.204),
    ('led3_waveR' -> 0.462),
    ('led4_amDepthB' -> 0.393),
    ('led4_amDepthG' -> 0.203),
    ('led4_amDepthR' -> 0.514),
    ('led4_amFreqB' -> 0.627),
    ('led4_amFreqG' -> 0.378),
    ('led4_amFreqR' -> 0.951),
    ('led4_amWaveB' -> 0.02),
    ('led4_amWaveG' -> 0.481),
    ('led4_amWaveR' -> 0.247),
    ('led4_brightness' -> 0.5),
    ('led4_freqB' -> 0.197),
    ('led4_freqG' -> 0.085),
    ('led4_freqR' -> 0.116),
    ('led4_maxB' -> 0.771),
    ('led4_maxG' -> 0.13),
    ('led4_maxR' -> 0.225),
    ('led4_minB' -> 0.0),
    ('led4_minG' -> 0.0),
    ('led4_minR' -> 0.0),
    ('led4_noiseB' -> 0.56),
    ('led4_noiseFreqB' -> 0.37),
    ('led4_noiseFreqG' -> 0.224),
    ('led4_noiseFreqR' -> 0.296),
    ('led4_noiseG' -> 0.244),
    ('led4_noiseR' -> 0.42),
    ('led4_waveB' -> 0.403),
    ('led4_waveG' -> 0.028),
    ('led4_waveR' -> 0.087),
    ('maxRate' -> 30.0),
    ('minRate' -> 9.0),
    ('rateMultiplier' -> 5.0)
]),
("fermented calm" -> Dictionary[
    ('gamma' -> 1.71),
    ('led0_amDepthB' -> 0.297),
    ('led0_amDepthG' -> 0.206),
    ('led0_amDepthR' -> 0.212),
    ('led0_amFreqB' -> 0.634),
    ('led0_amFreqG' -> 0.539),
    ('led0_amFreqR' -> 0.928),
    ('led0_amWaveB' -> 0.094),
    ('led0_amWaveG' -> 0.485),
    ('led0_amWaveR' -> 0.144),
    ('led0_brightness' -> 0.6),
    ('led0_freqB' -> 0.098),
    ('led0_freqG' -> 0.157),
    ('led0_freqR' -> 0.092),
    ('led0_maxB' -> 0.112),
    ('led0_maxG' -> 0.825),
    ('led0_maxR' -> 0.297),
    ('led0_minB' -> 0.0),
    ('led0_minG' -> 0.0),
    ('led0_minR' -> 0.0),
    ('led0_noiseB' -> 0.117),
    ('led0_noiseFreqB' -> 0.118),
    ('led0_noiseFreqG' -> 0.082),
    ('led0_noiseFreqR' -> 0.092),
    ('led0_noiseG' -> 0.089),
    ('led0_noiseR' -> 0.144),
    ('led0_waveB' -> 0.36),
    ('led0_waveG' -> 0.569),
    ('led0_waveR' -> 0.233),
    ('led1_amDepthB' -> 0.414),
    ('led1_amDepthG' -> 0.265),
    ('led1_amDepthR' -> 0.176),
    ('led1_amFreqB' -> 1.229),
    ('led1_amFreqG' -> 0.323),
    ('led1_amFreqR' -> 0.366),
    ('led1_amWaveB' -> 0.122),
    ('led1_amWaveG' -> 0.416),
    ('led1_amWaveR' -> 0.275),
    ('led1_brightness' -> 0.8),
    ('led1_freqB' -> 0.105),
    ('led1_freqG' -> 0.111),
    ('led1_freqR' -> 0.126),
    ('led1_maxB' -> 0.21),
    ('led1_maxG' -> 0.723),
    ('led1_maxR' -> 0.37),
    ('led1_minB' -> 0.0),
    ('led1_minG' -> 0.0),
    ('led1_minR' -> 0.0),
    ('led1_noiseB' -> 0.068),
    ('led1_noiseFreqB' -> 0.083),
    ('led1_noiseFreqG' -> 0.125),
    ('led1_noiseFreqR' -> 0.123),
    ('led1_noiseG' -> 0.161),
    ('led1_noiseR' -> 0.117),
    ('led1_waveB' -> 0.502),
    ('led1_waveG' -> 0.065),
    ('led1_waveR' -> 0.085),
    ('led2_amDepthB' -> 0.309),
    ('led2_amDepthG' -> 0.218),
    ('led2_amDepthR' -> 0.193),
    ('led2_amFreqB' -> 0.445),
    ('led2_amFreqG' -> 0.78),
    ('led2_amFreqR' -> 0.513),
    ('led2_amWaveB' -> 0.388),
    ('led2_amWaveG' -> 0.272),
    ('led2_amWaveR' -> 0.293),
    ('led2_brightness' -> 1.0),
    ('led2_freqB' -> 0.107),
    ('led2_freqG' -> 0.168),
    ('led2_freqR' -> 0.102),
    ('led2_maxB' -> 0.134),
    ('led2_maxG' -> 0.988),
    ('led2_maxR' -> 0.369),
    ('led2_minB' -> 0.0),
    ('led2_minG' -> 0.0),
    ('led2_minR' -> 0.0),
    ('led2_noiseB' -> 0.104),
    ('led2_noiseFreqB' -> 0.046),
    ('led2_noiseFreqG' -> 0.044),
    ('led2_noiseFreqR' -> 0.069),
    ('led2_noiseG' -> 0.086),
    ('led2_noiseR' -> 0.119),
    ('led2_waveB' -> 0.225),
    ('led2_waveG' -> 0.343),
    ('led2_waveR' -> 0.654),
    ('led3_amDepthB' -> 0.421),
    ('led3_amDepthG' -> 0.342),
    ('led3_amDepthR' -> 0.428),
    ('led3_amFreqB' -> 1.095),
    ('led3_amFreqG' -> 0.362),
    ('led3_amFreqR' -> 1.118),
    ('led3_amWaveB' -> 0.43),
    ('led3_amWaveG' -> 0.235),
    ('led3_amWaveR' -> 0.22),
    ('led3_brightness' -> 0.8),
    ('led3_freqB' -> 0.137),
    ('led3_freqG' -> 0.096),
    ('led3_freqR' -> 0.093),
    ('led3_maxB' -> 0.259),
    ('led3_maxG' -> 0.804),
    ('led3_maxR' -> 0.395),
    ('led3_minB' -> 0.0),
    ('led3_minG' -> 0.0),
    ('led3_minR' -> 0.0),
    ('led3_noiseB' -> 0.122),
    ('led3_noiseFreqB' -> 0.098),
    ('led3_noiseFreqG' -> 0.101),
    ('led3_noiseFreqR' -> 0.082),
    ('led3_noiseG' -> 0.087),
    ('led3_noiseR' -> 0.113),
    ('led3_waveB' -> 0.237),
    ('led3_waveG' -> 0.32),
    ('led3_waveR' -> 0.026),
    ('led4_amDepthB' -> 0.148),
    ('led4_amDepthG' -> 0.398),
    ('led4_amDepthR' -> 0.119),
    ('led4_amFreqB' -> 0.283),
    ('led4_amFreqG' -> 0.508),
    ('led4_amFreqR' -> 0.865),
    ('led4_amWaveB' -> 0.435),
    ('led4_amWaveG' -> 0.187),
    ('led4_amWaveR' -> 0.436),
    ('led4_brightness' -> 0.6),
    ('led4_freqB' -> 0.068),
    ('led4_freqG' -> 0.1),
    ('led4_freqR' -> 0.15),
    ('led4_maxB' -> 0.087),
    ('led4_maxG' -> 0.584),
    ('led4_maxR' -> 0.387),
    ('led4_minB' -> 0.0),
    ('led4_minG' -> 0.0),
    ('led4_minR' -> 0.0),
    ('led4_noiseB' -> 0.11),
    ('led4_noiseFreqB' -> 0.07),
    ('led4_noiseFreqG' -> 0.093),
    ('led4_noiseFreqR' -> 0.082),
    ('led4_noiseG' -> 0.027),
    ('led4_noiseR' -> 0.071),
    ('led4_waveB' -> 0.372),
    ('led4_waveG' -> 0.486),
    ('led4_waveR' -> 0.698),
    ('maxRate' -> 27.5),
    ('minRate' -> 8.0),
    ('rateMultiplier' -> 5.0)
]),
("fiber glow" -> Dictionary[
    ('gamma' -> 1.51),
    ('led0_amDepthB' -> 0.648),
    ('led0_amDepthG' -> 0.322),
    ('led0_amDepthR' -> 0.3),
    ('led0_amFreqB' -> 1.732),
    ('led0_amFreqG' -> 1.365),
    ('led0_amFreqR' -> 1.584),
    ('led0_amWaveB' -> 0.137),
    ('led0_amWaveG' -> 0.119),
    ('led0_amWaveR' -> 0.319),
    ('led0_brightness' -> 0.9),
    ('led0_freqB' -> 0.194),
    ('led0_freqG' -> 0.168),
    ('led0_freqR' -> 0.254),
    ('led0_maxB' -> 0.05),
    ('led0_maxG' -> 0.692),
    ('led0_maxR' -> 0.14),
    ('led0_minB' -> 0.0),
    ('led0_minG' -> 0.0),
    ('led0_minR' -> 0.0),
    ('led0_noiseB' -> 0.124),
    ('led0_noiseFreqB' -> 0.209),
    ('led0_noiseFreqG' -> 0.186),
    ('led0_noiseFreqR' -> 0.084),
    ('led0_noiseG' -> 0.1),
    ('led0_noiseR' -> 0.16),
    ('led0_waveB' -> 0.402),
    ('led0_waveG' -> 0.175),
    ('led0_waveR' -> 0.474),
    ('led1_amDepthB' -> 0.521),
    ('led1_amDepthG' -> 0.465),
    ('led1_amDepthR' -> 0.451),
    ('led1_amFreqB' -> 0.719),
    ('led1_amFreqG' -> 0.999),
    ('led1_amFreqR' -> 1.773),
    ('led1_amWaveB' -> 0.066),
    ('led1_amWaveG' -> 0.22),
    ('led1_amWaveR' -> 0.36),
    ('led1_brightness' -> 1.0),
    ('led1_freqB' -> 0.221),
    ('led1_freqG' -> 0.237),
    ('led1_freqR' -> 0.266),
    ('led1_maxB' -> 0.144),
    ('led1_maxG' -> 0.865),
    ('led1_maxR' -> 0.174),
    ('led1_minB' -> 0.0),
    ('led1_minG' -> 0.0),
    ('led1_minR' -> 0.0),
    ('led1_noiseB' -> 0.11),
    ('led1_noiseFreqB' -> 0.066),
    ('led1_noiseFreqG' -> 0.138),
    ('led1_noiseFreqR' -> 0.101),
    ('led1_noiseG' -> 0.245),
    ('led1_noiseR' -> 0.186),
    ('led1_waveB' -> 0.513),
    ('led1_waveG' -> 0.587),
    ('led1_waveR' -> 0.425),
    ('led2_amDepthB' -> 0.48),
    ('led2_amDepthG' -> 0.553),
    ('led2_amDepthR' -> 0.64),
    ('led2_amFreqB' -> 1.578),
    ('led2_amFreqG' -> 1.118),
    ('led2_amFreqR' -> 0.646),
    ('led2_amWaveB' -> 0.411),
    ('led2_amWaveG' -> 0.395),
    ('led2_amWaveR' -> 0.483),
    ('led2_brightness' -> 0.8),
    ('led2_freqB' -> 0.104),
    ('led2_freqG' -> 0.276),
    ('led2_freqR' -> 0.265),
    ('led2_maxB' -> 0.15),
    ('led2_maxG' -> 0.771),
    ('led2_maxR' -> 0.256),
    ('led2_minB' -> 0.0),
    ('led2_minG' -> 0.0),
    ('led2_minR' -> 0.0),
    ('led2_noiseB' -> 0.224),
    ('led2_noiseFreqB' -> 0.131),
    ('led2_noiseFreqG' -> 0.212),
    ('led2_noiseFreqR' -> 0.113),
    ('led2_noiseG' -> 0.299),
    ('led2_noiseR' -> 0.081),
    ('led2_waveB' -> 0.376),
    ('led2_waveG' -> 0.507),
    ('led2_waveR' -> 0.523),
    ('led3_amDepthB' -> 0.195),
    ('led3_amDepthG' -> 0.185),
    ('led3_amDepthR' -> 0.335),
    ('led3_amFreqB' -> 1.221),
    ('led3_amFreqG' -> 1.303),
    ('led3_amFreqR' -> 0.644),
    ('led3_amWaveB' -> 0.05),
    ('led3_amWaveG' -> 0.335),
    ('led3_amWaveR' -> 0.473),
    ('led3_brightness' -> 1.0),
    ('led3_freqB' -> 0.288),
    ('led3_freqG' -> 0.186),
    ('led3_freqR' -> 0.13),
    ('led3_maxB' -> 0.139),
    ('led3_maxG' -> 0.945),
    ('led3_maxR' -> 0.113),
    ('led3_minB' -> 0.0),
    ('led3_minG' -> 0.0),
    ('led3_minR' -> 0.0),
    ('led3_noiseB' -> 0.144),
    ('led3_noiseFreqB' -> 0.079),
    ('led3_noiseFreqG' -> 0.05),
    ('led3_noiseFreqR' -> 0.124),
    ('led3_noiseG' -> 0.166),
    ('led3_noiseR' -> 0.077),
    ('led3_waveB' -> 0.662),
    ('led3_waveG' -> 0.345),
    ('led3_waveR' -> 0.577),
    ('led4_amDepthB' -> 0.148),
    ('led4_amDepthG' -> 0.463),
    ('led4_amDepthR' -> 0.307),
    ('led4_amFreqB' -> 1.957),
    ('led4_amFreqG' -> 1.604),
    ('led4_amFreqR' -> 1.186),
    ('led4_amWaveB' -> 0.104),
    ('led4_amWaveG' -> 0.011),
    ('led4_amWaveR' -> 0.095),
    ('led4_brightness' -> 0.9),
    ('led4_freqB' -> 0.256),
    ('led4_freqG' -> 0.124),
    ('led4_freqR' -> 0.119),
    ('led4_maxB' -> 0.209),
    ('led4_maxG' -> 0.801),
    ('led4_maxR' -> 0.196),
    ('led4_minB' -> 0.0),
    ('led4_minG' -> 0.0),
    ('led4_minR' -> 0.0),
    ('led4_noiseB' -> 0.144),
    ('led4_noiseFreqB' -> 0.062),
    ('led4_noiseFreqG' -> 0.099),
    ('led4_noiseFreqR' -> 0.11),
    ('led4_noiseG' -> 0.163),
    ('led4_noiseR' -> 0.223),
    ('led4_waveB' -> 0.17),
    ('led4_waveG' -> 0.594),
    ('led4_waveR' -> 0.48),
    ('maxRate' -> 35.0),
    ('minRate' -> 11.0),
    ('rateMultiplier' -> 5.0)
]),
("industrial decline" -> Dictionary[
    ('gamma' -> 1.7),
    ('led0_amDepthB' -> 0.487),
    ('led0_amDepthG' -> 0.309),
    ('led0_amDepthR' -> 0.091),
    ('led0_amFreqB' -> 0.278),
    ('led0_amFreqG' -> 1.138),
    ('led0_amFreqR' -> 1.193),
    ('led0_amWaveB' -> 0.392),
    ('led0_amWaveG' -> 0.238),
    ('led0_amWaveR' -> 0.119),
    ('led0_brightness' -> 0.7),
    ('led0_freqB' -> 0.18),
    ('led0_freqG' -> 0.116),
    ('led0_freqR' -> 0.105),
    ('led0_maxB' -> 0.05),
    ('led0_maxG' -> 0.086),
    ('led0_maxR' -> 0.922),
    ('led0_minB' -> 0.0),
    ('led0_minG' -> 0.0),
    ('led0_minR' -> 0.0),
    ('led0_noiseB' -> 0.316),
    ('led0_noiseFreqB' -> 0.129),
    ('led0_noiseFreqG' -> 0.114),
    ('led0_noiseFreqR' -> 0.278),
    ('led0_noiseG' -> 0.422),
    ('led0_noiseR' -> 0.101),
    ('led0_waveB' -> 0.359),
    ('led0_waveG' -> 0.122),
    ('led0_waveR' -> 0.122),
    ('led1_amDepthB' -> 0.412),
    ('led1_amDepthG' -> 0.31),
    ('led1_amDepthR' -> 0.344),
    ('led1_amFreqB' -> 1.108),
    ('led1_amFreqG' -> 0.781),
    ('led1_amFreqR' -> 0.305),
    ('led1_amWaveB' -> 0.108),
    ('led1_amWaveG' -> 0.303),
    ('led1_amWaveR' -> 0.138),
    ('led1_brightness' -> 0.3),
    ('led1_freqB' -> 0.084),
    ('led1_freqG' -> 0.159),
    ('led1_freqR' -> 0.139),
    ('led1_maxB' -> 0.071),
    ('led1_maxG' -> 0.079),
    ('led1_maxR' -> 1),
    ('led1_minB' -> 0.0),
    ('led1_minG' -> 0.0),
    ('led1_minR' -> 0.0),
    ('led1_noiseB' -> 0.431),
    ('led1_noiseFreqB' -> 0.37),
    ('led1_noiseFreqG' -> 0.21),
    ('led1_noiseFreqR' -> 0.134),
    ('led1_noiseG' -> 0.605),
    ('led1_noiseR' -> 0.142),
    ('led1_waveB' -> 0.491),
    ('led1_waveG' -> 0.384),
    ('led1_waveR' -> 0.637),
    ('led2_amDepthB' -> 0.391),
    ('led2_amDepthG' -> 0.324),
    ('led2_amDepthR' -> 0.439),
    ('led2_amFreqB' -> 1.411),
    ('led2_amFreqG' -> 0.629),
    ('led2_amFreqR' -> 0.339),
    ('led2_amWaveB' -> 0.3),
    ('led2_amWaveG' -> 0.061),
    ('led2_amWaveR' -> 0.048),
    ('led2_brightness' -> 0.8),
    ('led2_freqB' -> 0.105),
    ('led2_freqG' -> 0.152),
    ('led2_freqR' -> 0.108),
    ('led2_maxB' -> 0.075),
    ('led2_maxG' -> 0.103),
    ('led2_maxR' -> 0.753),
    ('led2_minB' -> 0.0),
    ('led2_minG' -> 0.0),
    ('led2_minR' -> 0.0),
    ('led2_noiseB' -> 0.447),
    ('led2_noiseFreqB' -> 0.282),
    ('led2_noiseFreqG' -> 0.233),
    ('led2_noiseFreqR' -> 0.325),
    ('led2_noiseG' -> 0.329),
    ('led2_noiseR' -> 0.112),
    ('led2_waveB' -> 0.466),
    ('led2_waveG' -> 0.568),
    ('led2_waveR' -> 0.107),
    ('led3_amDepthB' -> 0.326),
    ('led3_amDepthG' -> 0.199),
    ('led3_amDepthR' -> 0.499),
    ('led3_amFreqB' -> 0.716),
    ('led3_amFreqG' -> 0.446),
    ('led3_amFreqR' -> 1.228),
    ('led3_amWaveB' -> 0.071),
    ('led3_amWaveG' -> 0.351),
    ('led3_amWaveR' -> 0.307),
    ('led3_brightness' -> 0.4),
    ('led3_freqB' -> 0.096),
    ('led3_freqG' -> 0.136),
    ('led3_freqR' -> 0.15),
    ('led3_maxB' -> 0.125),
    ('led3_maxG' -> 0.081),
    ('led3_maxR' -> 0.825),
    ('led3_minB' -> 0.0),
    ('led3_minG' -> 0.0),
    ('led3_minR' -> 0.0),
    ('led3_noiseB' -> 0.56),
    ('led3_noiseFreqB' -> 0.117),
    ('led3_noiseFreqG' -> 0.406),
    ('led3_noiseFreqR' -> 0.368),
    ('led3_noiseG' -> 0.539),
    ('led3_noiseR' -> 0.547),
    ('led3_waveB' -> 0.238),
    ('led3_waveG' -> 0.018),
    ('led3_waveR' -> 0.402),
    ('led4_amDepthB' -> 0.369),
    ('led4_amDepthG' -> 0.201),
    ('led4_amDepthR' -> 0.152),
    ('led4_amFreqB' -> 0.281),
    ('led4_amFreqG' -> 1.15),
    ('led4_amFreqR' -> 0.982),
    ('led4_amWaveB' -> 0.198),
    ('led4_amWaveG' -> 0.057),
    ('led4_amWaveR' -> 0.337),
    ('led4_brightness' -> 0.6),
    ('led4_freqB' -> 0.121),
    ('led4_freqG' -> 0.101),
    ('led4_freqR' -> 0.167),
    ('led4_maxB' -> 0.067),
    ('led4_maxG' -> 0.124),
    ('led4_maxR' -> 0.696),
    ('led4_minB' -> 0.0),
    ('led4_minG' -> 0.0),
    ('led4_minR' -> 0.0),
    ('led4_noiseB' -> 0.247),
    ('led4_noiseFreqB' -> 0.228),
    ('led4_noiseFreqG' -> 0.187),
    ('led4_noiseFreqR' -> 0.1),
    ('led4_noiseG' -> 0.231),
    ('led4_noiseR' -> 0.091),
    ('led4_waveB' -> 0.198),
    ('led4_waveG' -> 0.463),
    ('led4_waveR' -> 0.397),
    ('maxRate' -> 28.8),
    ('minRate' -> 8.5),
    ('rateMultiplier' -> 5.0)
]),
("margarine malaise" -> Dictionary[
    ('gamma' -> 1.64),
    ('led0_amDepthB' -> 0.197),
    ('led0_amDepthG' -> 0.398),
    ('led0_amDepthR' -> 0.388),
    ('led0_amFreqB' -> 0.876),
    ('led0_amFreqG' -> 0.679),
    ('led0_amFreqR' -> 0.88),
    ('led0_amWaveB' -> 0.309),
    ('led0_amWaveG' -> 0.287),
    ('led0_amWaveR' -> 0.036),
    ('led0_brightness' -> 0.5),
    ('led0_freqB' -> 0.097),
    ('led0_freqG' -> 0.109),
    ('led0_freqR' -> 0.054),
    ('led0_maxB' -> 0.05),
    ('led0_maxG' -> 0.324),
    ('led0_maxR' -> 0.472),
    ('led0_minB' -> 0.0),
    ('led0_minG' -> 0.0),
    ('led0_minR' -> 0.0),
    ('led0_noiseB' -> 0.058),
    ('led0_noiseFreqB' -> 0.081),
    ('led0_noiseFreqG' -> 0.066),
    ('led0_noiseFreqR' -> 0.174),
    ('led0_noiseG' -> 0.296),
    ('led0_noiseR' -> 0.185),
    ('led0_waveB' -> 0.292),
    ('led0_waveG' -> 0.03),
    ('led0_waveR' -> 0.266),
    ('led1_amDepthB' -> 0.141),
    ('led1_amDepthG' -> 0.381),
    ('led1_amDepthR' -> 0.266),
    ('led1_amFreqB' -> 0.851),
    ('led1_amFreqG' -> 0.382),
    ('led1_amFreqR' -> 0.275),
    ('led1_amWaveB' -> 0.247),
    ('led1_amWaveG' -> 0.073),
    ('led1_amWaveR' -> 0.255),
    ('led1_brightness' -> 0.6),
    ('led1_freqB' -> 0.073),
    ('led1_freqG' -> 0.148),
    ('led1_freqR' -> 0.085),
    ('led1_maxB' -> 0.097),
    ('led1_maxG' -> 0.378),
    ('led1_maxR' -> 0.705),
    ('led1_minB' -> 0.0),
    ('led1_minG' -> 0.0),
    ('led1_minR' -> 0.0),
    ('led1_noiseB' -> 0.321),
    ('led1_noiseFreqB' -> 0.256),
    ('led1_noiseFreqG' -> 0.249),
    ('led1_noiseFreqR' -> 0.16),
    ('led1_noiseG' -> 0.383),
    ('led1_noiseR' -> 0.138),
    ('led1_waveB' -> 0.422),
    ('led1_waveG' -> 0.245),
    ('led1_waveR' -> 0.238),
    ('led2_amDepthB' -> 0.283),
    ('led2_amDepthG' -> 0.387),
    ('led2_amDepthR' -> 0.189),
    ('led2_amFreqB' -> 0.868),
    ('led2_amFreqG' -> 0.242),
    ('led2_amFreqR' -> 0.415),
    ('led2_amWaveB' -> 0.448),
    ('led2_amWaveG' -> 0.432),
    ('led2_amWaveR' -> 0.028),
    ('led2_brightness' -> 0.4),
    ('led2_freqB' -> 0.139),
    ('led2_freqG' -> 0.103),
    ('led2_freqR' -> 0.116),
    ('led2_maxB' -> 0.146),
    ('led2_maxG' -> 0.444),
    ('led2_maxR' -> 0.805),
    ('led2_minB' -> 0.0),
    ('led2_minG' -> 0.0),
    ('led2_minR' -> 0.0),
    ('led2_noiseB' -> 0.23),
    ('led2_noiseFreqB' -> 0.185),
    ('led2_noiseFreqG' -> 0.173),
    ('led2_noiseFreqR' -> 0.094),
    ('led2_noiseG' -> 0.089),
    ('led2_noiseR' -> 0.223),
    ('led2_waveB' -> 0.431),
    ('led2_waveG' -> 0.217),
    ('led2_waveR' -> 0.106),
    ('led3_amDepthB' -> 0.11),
    ('led3_amDepthG' -> 0.181),
    ('led3_amDepthR' -> 0.14),
    ('led3_amFreqB' -> 0.769),
    ('led3_amFreqG' -> 0.533),
    ('led3_amFreqR' -> 0.392),
    ('led3_amWaveB' -> 0.142),
    ('led3_amWaveG' -> 0.169),
    ('led3_amWaveR' -> 0.219),
    ('led3_brightness' -> 0.7),
    ('led3_freqB' -> 0.103),
    ('led3_freqG' -> 0.088),
    ('led3_freqR' -> 0.131),
    ('led3_maxB' -> 0.05),
    ('led3_maxG' -> 0.313),
    ('led3_maxR' -> 0.602),
    ('led3_minB' -> 0.0),
    ('led3_minG' -> 0.0),
    ('led3_minR' -> 0.0),
    ('led3_noiseB' -> 0.095),
    ('led3_noiseFreqB' -> 0.219),
    ('led3_noiseFreqG' -> 0.115),
    ('led3_noiseFreqR' -> 0.234),
    ('led3_noiseG' -> 0.204),
    ('led3_noiseR' -> 0.251),
    ('led3_waveB' -> 0.552),
    ('led3_waveG' -> 0.366),
    ('led3_waveR' -> 0.24),
    ('led4_amDepthB' -> 0.143),
    ('led4_amDepthG' -> 0.352),
    ('led4_amDepthR' -> 0.427),
    ('led4_amFreqB' -> 0.362),
    ('led4_amFreqG' -> 0.775),
    ('led4_amFreqR' -> 0.446),
    ('led4_amWaveB' -> 0.474),
    ('led4_amWaveG' -> 0.263),
    ('led4_amWaveR' -> 0.188),
    ('led4_brightness' -> 0.35),
    ('led4_freqB' -> 0.117),
    ('led4_freqG' -> 0.131),
    ('led4_freqR' -> 0.149),
    ('led4_maxB' -> 0.05),
    ('led4_maxG' -> 0.392),
    ('led4_maxR' -> 0.875),
    ('led4_minB' -> 0.0),
    ('led4_minG' -> 0.0),
    ('led4_minR' -> 0.0),
    ('led4_noiseB' -> 0.185),
    ('led4_noiseFreqB' -> 0.147),
    ('led4_noiseFreqG' -> 0.208),
    ('led4_noiseFreqR' -> 0.153),
    ('led4_noiseG' -> 0.338),
    ('led4_noiseR' -> 0.261),
    ('led4_waveB' -> 0.296),
    ('led4_waveG' -> 0.569),
    ('led4_waveR' -> 0.489),
    ('maxRate' -> 26.2),
    ('minRate' -> 7.5),
    ('rateMultiplier' -> 5.0)
]),
("moderate balance" -> Dictionary[
    ('gamma' -> 1.5),
    ('led0_amDepthB' -> 0.33),
    ('led0_amDepthG' -> 0.275),
    ('led0_amDepthR' -> 0.26),
    ('led0_amFreqB' -> 0.683),
    ('led0_amFreqG' -> 1.197),
    ('led0_amFreqR' -> 0.477),
    ('led0_amWaveB' -> 0.404),
    ('led0_amWaveG' -> 0.119),
    ('led0_amWaveR' -> 0.416),
    ('led0_brightness' -> 0.7),
    ('led0_freqB' -> 0.12),
    ('led0_freqG' -> 0.161),
    ('led0_freqR' -> 0.068),
    ('led0_maxB' -> 0.214),
    ('led0_maxG' -> 0.74),
    ('led0_maxR' -> 0.341),
    ('led0_minB' -> 0.0),
    ('led0_minG' -> 0.0),
    ('led0_minR' -> 0.0),
    ('led0_noiseB' -> 0.102),
    ('led0_noiseFreqB' -> 0.112),
    ('led0_noiseFreqG' -> 0.057),
    ('led0_noiseFreqR' -> 0.113),
    ('led0_noiseG' -> 0.1),
    ('led0_noiseR' -> 0.052),
    ('led0_waveB' -> 0.199),
    ('led0_waveG' -> 0.566),
    ('led0_waveR' -> 0.236),
    ('led1_amDepthB' -> 0.516),
    ('led1_amDepthG' -> 0.473),
    ('led1_amDepthR' -> 0.152),
    ('led1_amFreqB' -> 0.561),
    ('led1_amFreqG' -> 0.649),
    ('led1_amFreqR' -> 0.6),
    ('led1_amWaveB' -> 0.226),
    ('led1_amWaveG' -> 0.382),
    ('led1_amWaveR' -> 0.321),
    ('led1_brightness' -> 0.7),
    ('led1_freqB' -> 0.107),
    ('led1_freqG' -> 0.19),
    ('led1_freqR' -> 0.142),
    ('led1_maxB' -> 0.079),
    ('led1_maxG' -> 0.76),
    ('led1_maxR' -> 0.417),
    ('led1_minB' -> 0.0),
    ('led1_minG' -> 0.0),
    ('led1_minR' -> 0.0),
    ('led1_noiseB' -> 0.153),
    ('led1_noiseFreqB' -> 0.079),
    ('led1_noiseFreqG' -> 0.073),
    ('led1_noiseFreqR' -> 0.176),
    ('led1_noiseG' -> 0.251),
    ('led1_noiseR' -> 0.241),
    ('led1_waveB' -> 0.634),
    ('led1_waveG' -> 0.388),
    ('led1_waveR' -> 0.676),
    ('led2_amDepthB' -> 0.14),
    ('led2_amDepthG' -> 0.092),
    ('led2_amDepthR' -> 0.152),
    ('led2_amFreqB' -> 0.653),
    ('led2_amFreqG' -> 0.361),
    ('led2_amFreqR' -> 0.652),
    ('led2_amWaveB' -> 0.151),
    ('led2_amWaveG' -> 0.128),
    ('led2_amWaveR' -> 0.415),
    ('led2_brightness' -> 0.8),
    ('led2_freqB' -> 0.177),
    ('led2_freqG' -> 0.159),
    ('led2_freqR' -> 0.19),
    ('led2_maxB' -> 0.072),
    ('led2_maxG' -> 0.853),
    ('led2_maxR' -> 0.279),
    ('led2_minB' -> 0.0),
    ('led2_minG' -> 0.0),
    ('led2_minR' -> 0.0),
    ('led2_noiseB' -> 0.104),
    ('led2_noiseFreqB' -> 0.101),
    ('led2_noiseFreqG' -> 0.099),
    ('led2_noiseFreqR' -> 0.094),
    ('led2_noiseG' -> 0.093),
    ('led2_noiseR' -> 0.142),
    ('led2_waveB' -> 0.384),
    ('led2_waveG' -> 0.097),
    ('led2_waveR' -> 0.587),
    ('led3_amDepthB' -> 0.531),
    ('led3_amDepthG' -> 0.327),
    ('led3_amDepthR' -> 0.367),
    ('led3_amFreqB' -> 0.605),
    ('led3_amFreqG' -> 0.96),
    ('led3_amFreqR' -> 0.587),
    ('led3_amWaveB' -> 0.008),
    ('led3_amWaveG' -> 0.494),
    ('led3_amWaveR' -> 0.208),
    ('led3_brightness' -> 0.7),
    ('led3_freqB' -> 0.125),
    ('led3_freqG' -> 0.138),
    ('led3_freqR' -> 0.12),
    ('led3_maxB' -> 0.096),
    ('led3_maxG' -> 0.793),
    ('led3_maxR' -> 0.387),
    ('led3_minB' -> 0.0),
    ('led3_minG' -> 0.0),
    ('led3_minR' -> 0.0),
    ('led3_noiseB' -> 0.159),
    ('led3_noiseFreqB' -> 0.102),
    ('led3_noiseFreqG' -> 0.159),
    ('led3_noiseFreqR' -> 0.064),
    ('led3_noiseG' -> 0.051),
    ('led3_noiseR' -> 0.12),
    ('led3_waveB' -> 0.273),
    ('led3_waveG' -> 0.06),
    ('led3_waveR' -> 0.169),
    ('led4_amDepthB' -> 0.334),
    ('led4_amDepthG' -> 0.222),
    ('led4_amDepthR' -> 0.299),
    ('led4_amFreqB' -> 0.605),
    ('led4_amFreqG' -> 0.311),
    ('led4_amFreqR' -> 1.224),
    ('led4_amWaveB' -> 0.377),
    ('led4_amWaveG' -> 0.1),
    ('led4_amWaveR' -> 0.316),
    ('led4_brightness' -> 0.7),
    ('led4_freqB' -> 0.083),
    ('led4_freqG' -> 0.202),
    ('led4_freqR' -> 0.161),
    ('led4_maxB' -> 0.068),
    ('led4_maxG' -> 0.848),
    ('led4_maxR' -> 0.417),
    ('led4_minB' -> 0.0),
    ('led4_minG' -> 0.0),
    ('led4_minR' -> 0.0),
    ('led4_noiseB' -> 0.216),
    ('led4_noiseFreqB' -> 0.102),
    ('led4_noiseFreqG' -> 0.131),
    ('led4_noiseFreqR' -> 0.065),
    ('led4_noiseG' -> 0.119),
    ('led4_noiseR' -> 0.178),
    ('led4_waveB' -> 0.653),
    ('led4_waveG' -> 0.044),
    ('led4_waveR' -> 0.569),
    ('maxRate' -> 30.0),
    ('minRate' -> 9.0),
    ('rateMultiplier' -> 5.0)
]),
("peak nourishment" -> Dictionary[
    ('gamma' -> 1.82),
    ('led0_amDepthB' -> 0.407),
    ('led0_amDepthG' -> 0.665),
    ('led0_amDepthR' -> 0.453),
    ('led0_amFreqB' -> 2.381),
    ('led0_amFreqG' -> 1.977),
    ('led0_amFreqR' -> 3.038),
    ('led0_amWaveB' -> 0.176),
    ('led0_amWaveG' -> 0.161),
    ('led0_amWaveR' -> 0.26),
    ('led0_brightness' -> 1.0),
    ('led0_freqB' -> 0.143),
    ('led0_freqG' -> 0.32),
    ('led0_freqR' -> 0.343),
    ('led0_maxB' -> 0.358),
    ('led0_maxG' -> 0.865),
    ('led0_maxR' -> 0.143),
    ('led0_minB' -> 0.0),
    ('led0_minG' -> 0.0),
    ('led0_minR' -> 0.0),
    ('led0_noiseB' -> 0.117),
    ('led0_noiseFreqB' -> 0.066),
    ('led0_noiseFreqG' -> 0.046),
    ('led0_noiseFreqR' -> 0.125),
    ('led0_noiseG' -> 0.117),
    ('led0_noiseR' -> 0.102),
    ('led0_waveB' -> 0.463),
    ('led0_waveG' -> 0.509),
    ('led0_waveR' -> 0.271),
    ('led1_amDepthB' -> 0.626),
    ('led1_amDepthG' -> 0.368),
    ('led1_amDepthR' -> 0.749),
    ('led1_amFreqB' -> 2.057),
    ('led1_amFreqG' -> 1.522),
    ('led1_amFreqR' -> 0.85),
    ('led1_amWaveB' -> 0.265),
    ('led1_amWaveG' -> 0.284),
    ('led1_amWaveR' -> 0.304),
    ('led1_brightness' -> 0.85),
    ('led1_freqB' -> 0.239),
    ('led1_freqG' -> 0.277),
    ('led1_freqR' -> 0.246),
    ('led1_maxB' -> 0.24),
    ('led1_maxG' -> 1),
    ('led1_maxR' -> 0.099),
    ('led1_minB' -> 0.0),
    ('led1_minG' -> 0.0),
    ('led1_minR' -> 0.0),
    ('led1_noiseB' -> 0.087),
    ('led1_noiseFreqB' -> 0.128),
    ('led1_noiseFreqG' -> 0.047),
    ('led1_noiseFreqR' -> 0.114),
    ('led1_noiseG' -> 0.149),
    ('led1_noiseR' -> 0.134),
    ('led1_waveB' -> 0.475),
    ('led1_waveG' -> 0.024),
    ('led1_waveR' -> 0.254),
    ('led2_amDepthB' -> 0.482),
    ('led2_amDepthG' -> 0.419),
    ('led2_amDepthR' -> 0.316),
    ('led2_amFreqB' -> 2.946),
    ('led2_amFreqG' -> 0.696),
    ('led2_amFreqR' -> 3.016),
    ('led2_amWaveB' -> 0.426),
    ('led2_amWaveG' -> 0.341),
    ('led2_amWaveR' -> 0.246),
    ('led2_brightness' -> 1.0),
    ('led2_freqB' -> 0.337),
    ('led2_freqG' -> 0.156),
    ('led2_freqR' -> 0.191),
    ('led2_maxB' -> 0.24),
    ('led2_maxG' -> 1),
    ('led2_maxR' -> 0.05),
    ('led2_minB' -> 0.0),
    ('led2_minG' -> 0.0),
    ('led2_minR' -> 0.0),
    ('led2_noiseB' -> 0.036),
    ('led2_noiseFreqB' -> 0.066),
    ('led2_noiseFreqG' -> 0.074),
    ('led2_noiseFreqR' -> 0.074),
    ('led2_noiseG' -> 0.15),
    ('led2_noiseR' -> 0.163),
    ('led2_waveB' -> 0.224),
    ('led2_waveG' -> 0.597),
    ('led2_waveR' -> 0.182),
    ('led3_amDepthB' -> 0.572),
    ('led3_amDepthG' -> 0.472),
    ('led3_amDepthR' -> 0.652),
    ('led3_amFreqB' -> 1.415),
    ('led3_amFreqG' -> 2.604),
    ('led3_amFreqR' -> 1.995),
    ('led3_amWaveB' -> 0.439),
    ('led3_amWaveG' -> 0.412),
    ('led3_amWaveR' -> 0.306),
    ('led3_brightness' -> 0.85),
    ('led3_freqB' -> 0.161),
    ('led3_freqG' -> 0.164),
    ('led3_freqR' -> 0.362),
    ('led3_maxB' -> 0.158),
    ('led3_maxG' -> 0.774),
    ('led3_maxR' -> 0.144),
    ('led3_minB' -> 0.0),
    ('led3_minG' -> 0.0),
    ('led3_minR' -> 0.0),
    ('led3_noiseB' -> 0.102),
    ('led3_noiseFreqB' -> 0.102),
    ('led3_noiseFreqG' -> 0.136),
    ('led3_noiseFreqR' -> 0.094),
    ('led3_noiseG' -> 0.144),
    ('led3_noiseR' -> 0.089),
    ('led3_waveB' -> 0.681),
    ('led3_waveG' -> 0.217),
    ('led3_waveR' -> 0.018),
    ('led4_amDepthB' -> 0.558),
    ('led4_amDepthG' -> 0.211),
    ('led4_amDepthR' -> 0.355),
    ('led4_amFreqB' -> 2.468),
    ('led4_amFreqG' -> 1.298),
    ('led4_amFreqR' -> 3.085),
    ('led4_amWaveB' -> 0.303),
    ('led4_amWaveG' -> 0.267),
    ('led4_amWaveR' -> 0.447),
    ('led4_brightness' -> 1.0),
    ('led4_freqB' -> 0.288),
    ('led4_freqG' -> 0.386),
    ('led4_freqR' -> 0.187),
    ('led4_maxB' -> 0.139),
    ('led4_maxG' -> 1),
    ('led4_maxR' -> 0.063),
    ('led4_minB' -> 0.0),
    ('led4_minG' -> 0.0),
    ('led4_minR' -> 0.0),
    ('led4_noiseB' -> 0.048),
    ('led4_noiseFreqB' -> 0.114),
    ('led4_noiseFreqG' -> 0.089),
    ('led4_noiseFreqR' -> 0.063),
    ('led4_noiseG' -> 0.102),
    ('led4_noiseR' -> 0.123),
    ('led4_waveB' -> 0.118),
    ('led4_waveG' -> 0.175),
    ('led4_waveR' -> 0.115),
    ('maxRate' -> 40.0),
    ('minRate' -> 13.0),
    ('rateMultiplier' -> 5.0)
]),
("processed fog" -> Dictionary[
    ('gamma' -> 1.73),
    ('led0_amDepthB' -> 0.374),
    ('led0_amDepthG' -> 0.104),
    ('led0_amDepthR' -> 0.196),
    ('led0_amFreqB' -> 1.104),
    ('led0_amFreqG' -> 0.662),
    ('led0_amFreqR' -> 1.204),
    ('led0_amWaveB' -> 0.488),
    ('led0_amWaveG' -> 0.242),
    ('led0_amWaveR' -> 0.241),
    ('led0_brightness' -> 0.4),
    ('led0_freqB' -> 0.079),
    ('led0_freqG' -> 0.147),
    ('led0_freqR' -> 0.103),
    ('led0_maxB' -> 0.492),
    ('led0_maxG' -> 0.233),
    ('led0_maxR' -> 0.345),
    ('led0_minB' -> 0.0),
    ('led0_minG' -> 0.0),
    ('led0_minR' -> 0.0),
    ('led0_noiseB' -> 0.412),
    ('led0_noiseFreqB' -> 0.184),
    ('led0_noiseFreqG' -> 0.18),
    ('led0_noiseFreqR' -> 0.234),
    ('led0_noiseG' -> 0.122),
    ('led0_noiseR' -> 0.371),
    ('led0_waveB' -> 0.425),
    ('led0_waveG' -> 0.479),
    ('led0_waveR' -> 0.447),
    ('led1_amDepthB' -> 0.166),
    ('led1_amDepthG' -> 0.286),
    ('led1_amDepthR' -> 0.426),
    ('led1_amFreqB' -> 0.571),
    ('led1_amFreqG' -> 0.724),
    ('led1_amFreqR' -> 0.368),
    ('led1_amWaveB' -> 0.025),
    ('led1_amWaveG' -> 0.154),
    ('led1_amWaveR' -> 0.164),
    ('led1_brightness' -> 0.6),
    ('led1_freqB' -> 0.051),
    ('led1_freqG' -> 0.104),
    ('led1_freqR' -> 0.076),
    ('led1_maxB' -> 0.273),
    ('led1_maxG' -> 0.167),
    ('led1_maxR' -> 0.499),
    ('led1_minB' -> 0.0),
    ('led1_minG' -> 0.0),
    ('led1_minR' -> 0.0),
    ('led1_noiseB' -> 0.404),
    ('led1_noiseFreqB' -> 0.184),
    ('led1_noiseFreqG' -> 0.238),
    ('led1_noiseFreqR' -> 0.207),
    ('led1_noiseG' -> 0.242),
    ('led1_noiseR' -> 0.155),
    ('led1_waveB' -> 0.662),
    ('led1_waveG' -> 0.219),
    ('led1_waveR' -> 0.269),
    ('led2_amDepthB' -> 0.456),
    ('led2_amDepthG' -> 0.476),
    ('led2_amDepthR' -> 0.308),
    ('led2_amFreqB' -> 0.993),
    ('led2_amFreqG' -> 0.914),
    ('led2_amFreqR' -> 0.404),
    ('led2_amWaveB' -> 0.1),
    ('led2_amWaveG' -> 0.059),
    ('led2_amWaveR' -> 0.277),
    ('led2_brightness' -> 0.5),
    ('led2_freqB' -> 0.162),
    ('led2_freqG' -> 0.063),
    ('led2_freqR' -> 0.135),
    ('led2_maxB' -> 0.478),
    ('led2_maxG' -> 0.249),
    ('led2_maxR' -> 0.565),
    ('led2_minB' -> 0.0),
    ('led2_minG' -> 0.0),
    ('led2_minR' -> 0.0),
    ('led2_noiseB' -> 0.249),
    ('led2_noiseFreqB' -> 0.322),
    ('led2_noiseFreqG' -> 0.314),
    ('led2_noiseFreqR' -> 0.203),
    ('led2_noiseG' -> 0.221),
    ('led2_noiseR' -> 0.277),
    ('led2_waveB' -> 0.276),
    ('led2_waveG' -> 0.353),
    ('led2_waveR' -> 0.535),
    ('led3_amDepthB' -> 0.37),
    ('led3_amDepthG' -> 0.2),
    ('led3_amDepthR' -> 0.476),
    ('led3_amFreqB' -> 0.922),
    ('led3_amFreqG' -> 1.057),
    ('led3_amFreqR' -> 0.976),
    ('led3_amWaveB' -> 0.013),
    ('led3_amWaveG' -> 0.184),
    ('led3_amWaveR' -> 0.15),
    ('led3_brightness' -> 0.55),
    ('led3_freqB' -> 0.13),
    ('led3_freqG' -> 0.092),
    ('led3_freqR' -> 0.112),
    ('led3_maxB' -> 0.418),
    ('led3_maxG' -> 0.171),
    ('led3_maxR' -> 0.373),
    ('led3_minB' -> 0.0),
    ('led3_minG' -> 0.0),
    ('led3_minR' -> 0.0),
    ('led3_noiseB' -> 0.374),
    ('led3_noiseFreqB' -> 0.216),
    ('led3_noiseFreqG' -> 0.205),
    ('led3_noiseFreqR' -> 0.223),
    ('led3_noiseG' -> 0.341),
    ('led3_noiseR' -> 0.136),
    ('led3_waveB' -> 0.686),
    ('led3_waveG' -> 0.58),
    ('led3_waveR' -> 0.23),
    ('led4_amDepthB' -> 0.135),
    ('led4_amDepthG' -> 0.356),
    ('led4_amDepthR' -> 0.352),
    ('led4_amFreqB' -> 0.418),
    ('led4_amFreqG' -> 0.631),
    ('led4_amFreqR' -> 0.233),
    ('led4_amWaveB' -> 0.163),
    ('led4_amWaveG' -> 0.387),
    ('led4_amWaveR' -> 0.474),
    ('led4_brightness' -> 0.45),
    ('led4_freqB' -> 0.155),
    ('led4_freqG' -> 0.067),
    ('led4_freqR' -> 0.123),
    ('led4_maxB' -> 0.332),
    ('led4_maxG' -> 0.241),
    ('led4_maxR' -> 0.694),
    ('led4_minB' -> 0.0),
    ('led4_minG' -> 0.0),
    ('led4_minR' -> 0.0),
    ('led4_noiseB' -> 0.126),
    ('led4_noiseFreqB' -> 0.318),
    ('led4_noiseFreqG' -> 0.196),
    ('led4_noiseFreqR' -> 0.348),
    ('led4_noiseG' -> 0.169),
    ('led4_noiseR' -> 0.167),
    ('led4_waveB' -> 0.611),
    ('led4_waveG' -> 0.013),
    ('led4_waveR' -> 0.434),
    ('maxRate' -> 27.5),
    ('minRate' -> 8.0),
    ('rateMultiplier' -> 5.0)
]),
("protein baseline" -> Dictionary[
    ('gamma' -> 1.67),
    ('led0_amDepthB' -> 0.351),
    ('led0_amDepthG' -> 0.362),
    ('led0_amDepthR' -> 0.179),
    ('led0_amFreqB' -> 0.599),
    ('led0_amFreqG' -> 0.533),
    ('led0_amFreqR' -> 0.786),
    ('led0_amWaveB' -> 0.49),
    ('led0_amWaveG' -> 0.174),
    ('led0_amWaveR' -> 0.112),
    ('led0_brightness' -> 0.4),
    ('led0_freqB' -> 0.159),
    ('led0_freqG' -> 0.163),
    ('led0_freqR' -> 0.127),
    ('led0_maxB' -> 0.276),
    ('led0_maxG' -> 0.205),
    ('led0_maxR' -> 0.309),
    ('led0_minB' -> 0.0),
    ('led0_minG' -> 0.0),
    ('led0_minR' -> 0.0),
    ('led0_noiseB' -> 0.021),
    ('led0_noiseFreqB' -> 0.034),
    ('led0_noiseFreqG' -> 0.035),
    ('led0_noiseFreqR' -> 0.048),
    ('led0_noiseG' -> 0.027),
    ('led0_noiseR' -> 0.026),
    ('led0_waveB' -> 0.557),
    ('led0_waveG' -> 0.208),
    ('led0_waveR' -> 0.485),
    ('led1_amDepthB' -> 0.082),
    ('led1_amDepthG' -> 0.292),
    ('led1_amDepthR' -> 0.453),
    ('led1_amFreqB' -> 0.778),
    ('led1_amFreqG' -> 0.87),
    ('led1_amFreqR' -> 0.931),
    ('led1_amWaveB' -> 0.465),
    ('led1_amWaveG' -> 0.026),
    ('led1_amWaveR' -> 0.069),
    ('led1_brightness' -> 0.5),
    ('led1_freqB' -> 0.111),
    ('led1_freqG' -> 0.136),
    ('led1_freqR' -> 0.092),
    ('led1_maxB' -> 0.169),
    ('led1_maxG' -> 0.244),
    ('led1_maxR' -> 0.305),
    ('led1_minB' -> 0.0),
    ('led1_minG' -> 0.0),
    ('led1_minR' -> 0.0),
    ('led1_noiseB' -> 0.093),
    ('led1_noiseFreqB' -> 0.035),
    ('led1_noiseFreqG' -> 0.043),
    ('led1_noiseFreqR' -> 0.041),
    ('led1_noiseG' -> 0.083),
    ('led1_noiseR' -> 0.071),
    ('led1_waveB' -> 0.502),
    ('led1_waveG' -> 0.411),
    ('led1_waveR' -> 0.335),
    ('led2_amDepthB' -> 0.084),
    ('led2_amDepthG' -> 0.479),
    ('led2_amDepthR' -> 0.369),
    ('led2_amFreqB' -> 0.796),
    ('led2_amFreqG' -> 0.617),
    ('led2_amFreqR' -> 1.184),
    ('led2_amWaveB' -> 0.054),
    ('led2_amWaveG' -> 0.248),
    ('led2_amWaveR' -> 0.457),
    ('led2_brightness' -> 0.55),
    ('led2_freqB' -> 0.153),
    ('led2_freqG' -> 0.072),
    ('led2_freqR' -> 0.15),
    ('led2_maxB' -> 0.186),
    ('led2_maxG' -> 0.258),
    ('led2_maxR' -> 0.356),
    ('led2_minB' -> 0.0),
    ('led2_minG' -> 0.0),
    ('led2_minR' -> 0.0),
    ('led2_noiseB' -> 0.102),
    ('led2_noiseFreqB' -> 0.081),
    ('led2_noiseFreqG' -> 0.039),
    ('led2_noiseFreqR' -> 0.061),
    ('led2_noiseG' -> 0.106),
    ('led2_noiseR' -> 0.07),
    ('led2_waveB' -> 0.673),
    ('led2_waveG' -> 0.618),
    ('led2_waveR' -> 0.063),
    ('led3_amDepthB' -> 0.136),
    ('led3_amDepthG' -> 0.422),
    ('led3_amDepthR' -> 0.183),
    ('led3_amFreqB' -> 0.54),
    ('led3_amFreqG' -> 1.142),
    ('led3_amFreqR' -> 0.396),
    ('led3_amWaveB' -> 0.124),
    ('led3_amWaveG' -> 0.413),
    ('led3_amWaveR' -> 0.368),
    ('led3_brightness' -> 0.5),
    ('led3_freqB' -> 0.129),
    ('led3_freqG' -> 0.164),
    ('led3_freqR' -> 0.088),
    ('led3_maxB' -> 0.251),
    ('led3_maxG' -> 0.315),
    ('led3_maxR' -> 0.388),
    ('led3_minB' -> 0.0),
    ('led3_minG' -> 0.0),
    ('led3_minR' -> 0.0),
    ('led3_noiseB' -> 0.025),
    ('led3_noiseFreqB' -> 0.049),
    ('led3_noiseFreqG' -> 0.053),
    ('led3_noiseFreqR' -> 0.029),
    ('led3_noiseG' -> 0.025),
    ('led3_noiseR' -> 0.043),
    ('led3_waveB' -> 0.061),
    ('led3_waveG' -> 0.397),
    ('led3_waveR' -> 0.079),
    ('led4_amDepthB' -> 0.246),
    ('led4_amDepthG' -> 0.198),
    ('led4_amDepthR' -> 0.242),
    ('led4_amFreqB' -> 0.777),
    ('led4_amFreqG' -> 0.845),
    ('led4_amFreqR' -> 0.728),
    ('led4_amWaveB' -> 0.235),
    ('led4_amWaveG' -> 0.11),
    ('led4_amWaveR' -> 0.448),
    ('led4_brightness' -> 0.4),
    ('led4_freqB' -> 0.064),
    ('led4_freqG' -> 0.122),
    ('led4_freqR' -> 0.121),
    ('led4_maxB' -> 0.133),
    ('led4_maxG' -> 0.248),
    ('led4_maxR' -> 0.433),
    ('led4_minB' -> 0.0),
    ('led4_minG' -> 0.0),
    ('led4_minR' -> 0.0),
    ('led4_noiseB' -> 0.051),
    ('led4_noiseFreqB' -> 0.051),
    ('led4_noiseFreqG' -> 0.027),
    ('led4_noiseFreqR' -> 0.027),
    ('led4_noiseG' -> 0.07),
    ('led4_noiseR' -> 0.032),
    ('led4_waveB' -> 0.107),
    ('led4_waveG' -> 0.218),
    ('led4_waveR' -> 0.043),
    ('maxRate' -> 27.5),
    ('minRate' -> 8.0),
    ('rateMultiplier' -> 5.0)
]),
("starch erosion" -> Dictionary[
    ('gamma' -> 1.78),
    ('led0_amDepthB' -> 0.09),
    ('led0_amDepthG' -> 0.274),
    ('led0_amDepthR' -> 0.247),
    ('led0_amFreqB' -> 0.474),
    ('led0_amFreqG' -> 0.214),
    ('led0_amFreqR' -> 0.551),
    ('led0_amWaveB' -> 0.403),
    ('led0_amWaveG' -> 0.255),
    ('led0_amWaveR' -> 0.075),
    ('led0_brightness' -> 0.35),
    ('led0_freqB' -> 0.11),
    ('led0_freqG' -> 0.07),
    ('led0_freqR' -> 0.049),
    ('led0_maxB' -> 0.08),
    ('led0_maxG' -> 0.269),
    ('led0_maxR' -> 0.76),
    ('led0_minB' -> 0.0),
    ('led0_minG' -> 0.0),
    ('led0_minR' -> 0.0),
    ('led0_noiseB' -> 0.136),
    ('led0_noiseFreqB' -> 0.116),
    ('led0_noiseFreqG' -> 0.066),
    ('led0_noiseFreqR' -> 0.059),
    ('led0_noiseG' -> 0.084),
    ('led0_noiseR' -> 0.155),
    ('led0_waveB' -> 0.317),
    ('led0_waveG' -> 0.364),
    ('led0_waveR' -> 0.395),
    ('led1_amDepthB' -> 0.259),
    ('led1_amDepthG' -> 0.417),
    ('led1_amDepthR' -> 0.081),
    ('led1_amFreqB' -> 0.607),
    ('led1_amFreqG' -> 0.418),
    ('led1_amFreqR' -> 0.436),
    ('led1_amWaveB' -> 0.174),
    ('led1_amWaveG' -> 0.435),
    ('led1_amWaveR' -> 0.384),
    ('led1_brightness' -> 0.5),
    ('led1_freqB' -> 0.12),
    ('led1_freqG' -> 0.108),
    ('led1_freqR' -> 0.128),
    ('led1_maxB' -> 0.05),
    ('led1_maxG' -> 0.227),
    ('led1_maxR' -> 0.861),
    ('led1_minB' -> 0.0),
    ('led1_minG' -> 0.0),
    ('led1_minR' -> 0.0),
    ('led1_noiseB' -> 0.202),
    ('led1_noiseFreqB' -> 0.153),
    ('led1_noiseFreqG' -> 0.148),
    ('led1_noiseFreqR' -> 0.067),
    ('led1_noiseG' -> 0.145),
    ('led1_noiseR' -> 0.266),
    ('led1_waveB' -> 0.263),
    ('led1_waveG' -> 0.685),
    ('led1_waveR' -> 0.654),
    ('led2_amDepthB' -> 0.279),
    ('led2_amDepthG' -> 0.217),
    ('led2_amDepthR' -> 0.157),
    ('led2_amFreqB' -> 0.642),
    ('led2_amFreqG' -> 0.686),
    ('led2_amFreqR' -> 0.392),
    ('led2_amWaveB' -> 0.024),
    ('led2_amWaveG' -> 0.442),
    ('led2_amWaveR' -> 0.138),
    ('led2_brightness' -> 0.6),
    ('led2_freqB' -> 0.037),
    ('led2_freqG' -> 0.104),
    ('led2_freqR' -> 0.085),
    ('led2_maxB' -> 0.05),
    ('led2_maxG' -> 0.179),
    ('led2_maxR' -> 0.801),
    ('led2_minB' -> 0.0),
    ('led2_minG' -> 0.0),
    ('led2_minR' -> 0.0),
    ('led2_noiseB' -> 0.06),
    ('led2_noiseFreqB' -> 0.077),
    ('led2_noiseFreqG' -> 0.078),
    ('led2_noiseFreqR' -> 0.143),
    ('led2_noiseG' -> 0.258),
    ('led2_noiseR' -> 0.262),
    ('led2_waveB' -> 0.144),
    ('led2_waveG' -> 0.508),
    ('led2_waveR' -> 0.381),
    ('led3_amDepthB' -> 0.41),
    ('led3_amDepthG' -> 0.091),
    ('led3_amDepthR' -> 0.305),
    ('led3_amFreqB' -> 0.809),
    ('led3_amFreqG' -> 0.814),
    ('led3_amFreqR' -> 0.374),
    ('led3_amWaveB' -> 0.336),
    ('led3_amWaveG' -> 0.44),
    ('led3_amWaveR' -> 0.151),
    ('led3_brightness' -> 0.45),
    ('led3_freqB' -> 0.121),
    ('led3_freqG' -> 0.055),
    ('led3_freqR' -> 0.113),
    ('led3_maxB' -> 0.07),
    ('led3_maxG' -> 0.263),
    ('led3_maxR' -> 0.546),
    ('led3_minB' -> 0.0),
    ('led3_minG' -> 0.0),
    ('led3_minR' -> 0.0),
    ('led3_noiseB' -> 0.164),
    ('led3_noiseFreqB' -> 0.117),
    ('led3_noiseFreqG' -> 0.088),
    ('led3_noiseFreqR' -> 0.102),
    ('led3_noiseG' -> 0.118),
    ('led3_noiseR' -> 0.188),
    ('led3_waveB' -> 0.438),
    ('led3_waveG' -> 0.462),
    ('led3_waveR' -> 0.512),
    ('led4_amDepthB' -> 0.281),
    ('led4_amDepthG' -> 0.393),
    ('led4_amDepthR' -> 0.267),
    ('led4_amFreqB' -> 0.762),
    ('led4_amFreqG' -> 0.743),
    ('led4_amFreqR' -> 0.827),
    ('led4_amWaveB' -> 0.094),
    ('led4_amWaveG' -> 0.046),
    ('led4_amWaveR' -> 0.279),
    ('led4_brightness' -> 0.3),
    ('led4_freqB' -> 0.106),
    ('led4_freqG' -> 0.055),
    ('led4_freqR' -> 0.07),
    ('led4_maxB' -> 0.092),
    ('led4_maxG' -> 0.323),
    ('led4_maxR' -> 0.542),
    ('led4_minB' -> 0.0),
    ('led4_minG' -> 0.0),
    ('led4_minR' -> 0.0),
    ('led4_noiseB' -> 0.195),
    ('led4_noiseFreqB' -> 0.09),
    ('led4_noiseFreqG' -> 0.082),
    ('led4_noiseFreqR' -> 0.162),
    ('led4_noiseG' -> 0.189),
    ('led4_noiseR' -> 0.248),
    ('led4_waveB' -> 0.133),
    ('led4_waveG' -> 0.17),
    ('led4_waveR' -> 0.495),
    ('maxRate' -> 25.0),
    ('minRate' -> 7.0),
    ('rateMultiplier' -> 5.0)
]),
("stimulant clarity" -> Dictionary[
    ('gamma' -> 1.89),
    ('led0_amDepthB' -> 0.402),
    ('led0_amDepthG' -> 0.44),
    ('led0_amDepthR' -> 0.266),
    ('led0_amFreqB' -> 2.457),
    ('led0_amFreqG' -> 1.28),
    ('led0_amFreqR' -> 1.881),
    ('led0_amWaveB' -> 0.457),
    ('led0_amWaveG' -> 0.131),
    ('led0_amWaveR' -> 0.102),
    ('led0_brightness' -> 0.9),
    ('led0_freqB' -> 0.252),
    ('led0_freqG' -> 0.352),
    ('led0_freqR' -> 0.364),
    ('led0_maxB' -> 0.281),
    ('led0_maxG' -> 0.922),
    ('led0_maxR' -> 0.179),
    ('led0_minB' -> 0.0),
    ('led0_minG' -> 0.0),
    ('led0_minR' -> 0.0),
    ('led0_noiseB' -> 0.306),
    ('led0_noiseFreqB' -> 0.077),
    ('led0_noiseFreqG' -> 0.182),
    ('led0_noiseFreqR' -> 0.217),
    ('led0_noiseG' -> 0.15),
    ('led0_noiseR' -> 0.176),
    ('led0_waveB' -> 0.348),
    ('led0_waveG' -> 0.386),
    ('led0_waveR' -> 0.082),
    ('led1_amDepthB' -> 0.67),
    ('led1_amDepthG' -> 0.505),
    ('led1_amDepthR' -> 0.62),
    ('led1_amFreqB' -> 1.728),
    ('led1_amFreqG' -> 1.602),
    ('led1_amFreqR' -> 1.623),
    ('led1_amWaveB' -> 0.321),
    ('led1_amWaveG' -> 0.084),
    ('led1_amWaveR' -> 0.327),
    ('led1_brightness' -> 0.5),
    ('led1_freqB' -> 0.284),
    ('led1_freqG' -> 0.26),
    ('led1_freqR' -> 0.201),
    ('led1_maxB' -> 0.387),
    ('led1_maxG' -> 0.594),
    ('led1_maxR' -> 0.133),
    ('led1_minB' -> 0.0),
    ('led1_minG' -> 0.0),
    ('led1_minR' -> 0.0),
    ('led1_noiseB' -> 0.163),
    ('led1_noiseFreqB' -> 0.16),
    ('led1_noiseFreqG' -> 0.174),
    ('led1_noiseFreqR' -> 0.104),
    ('led1_noiseG' -> 0.277),
    ('led1_noiseR' -> 0.137),
    ('led1_waveB' -> 0.118),
    ('led1_waveG' -> 0.18),
    ('led1_waveR' -> 0.107),
    ('led2_amDepthB' -> 0.524),
    ('led2_amDepthG' -> 0.451),
    ('led2_amDepthR' -> 0.344),
    ('led2_amFreqB' -> 2.375),
    ('led2_amFreqG' -> 0.429),
    ('led2_amFreqR' -> 1.914),
    ('led2_amWaveB' -> 0.455),
    ('led2_amWaveG' -> 0.265),
    ('led2_amWaveR' -> 0.333),
    ('led2_brightness' -> 1.0),
    ('led2_freqB' -> 0.149),
    ('led2_freqG' -> 0.215),
    ('led2_freqR' -> 0.141),
    ('led2_maxB' -> 0.345),
    ('led2_maxG' -> 0.9),
    ('led2_maxR' -> 0.26),
    ('led2_minB' -> 0.0),
    ('led2_minG' -> 0.0),
    ('led2_minR' -> 0.0),
    ('led2_noiseB' -> 0.182),
    ('led2_noiseFreqB' -> 0.048),
    ('led2_noiseFreqG' -> 0.099),
    ('led2_noiseFreqR' -> 0.047),
    ('led2_noiseG' -> 0.037),
    ('led2_noiseR' -> 0.127),
    ('led2_waveB' -> 0.684),
    ('led2_waveG' -> 0.338),
    ('led2_waveR' -> 0.495),
    ('led3_amDepthB' -> 0.591),
    ('led3_amDepthG' -> 0.348),
    ('led3_amDepthR' -> 0.256),
    ('led3_amFreqB' -> 1.786),
    ('led3_amFreqG' -> 1.754),
    ('led3_amFreqR' -> 2.076),
    ('led3_amWaveB' -> 0.429),
    ('led3_amWaveG' -> 0.028),
    ('led3_amWaveR' -> 0.424),
    ('led3_brightness' -> 0.5),
    ('led3_freqB' -> 0.1),
    ('led3_freqG' -> 0.227),
    ('led3_freqR' -> 0.172),
    ('led3_maxB' -> 0.247),
    ('led3_maxG' -> 0.897),
    ('led3_maxR' -> 0.076),
    ('led3_minB' -> 0.0),
    ('led3_minG' -> 0.0),
    ('led3_minR' -> 0.0),
    ('led3_noiseB' -> 0.12),
    ('led3_noiseFreqB' -> 0.105),
    ('led3_noiseFreqG' -> 0.134),
    ('led3_noiseFreqR' -> 0.112),
    ('led3_noiseG' -> 0.056),
    ('led3_noiseR' -> 0.225),
    ('led3_waveB' -> 0.12),
    ('led3_waveG' -> 0.601),
    ('led3_waveR' -> 0.284),
    ('led4_amDepthB' -> 0.319),
    ('led4_amDepthG' -> 0.359),
    ('led4_amDepthR' -> 0.14),
    ('led4_amFreqB' -> 2.251),
    ('led4_amFreqG' -> 0.588),
    ('led4_amFreqR' -> 2.675),
    ('led4_amWaveB' -> 0.07),
    ('led4_amWaveG' -> 0.081),
    ('led4_amWaveR' -> 0.157),
    ('led4_brightness' -> 0.9),
    ('led4_freqB' -> 0.145),
    ('led4_freqG' -> 0.286),
    ('led4_freqR' -> 0.113),
    ('led4_maxB' -> 0.216),
    ('led4_maxG' -> 0.997),
    ('led4_maxR' -> 0.064),
    ('led4_minB' -> 0.0),
    ('led4_minG' -> 0.0),
    ('led4_minR' -> 0.0),
    ('led4_noiseB' -> 0.279),
    ('led4_noiseFreqB' -> 0.12),
    ('led4_noiseFreqG' -> 0.176),
    ('led4_noiseFreqR' -> 0.198),
    ('led4_noiseG' -> 0.232),
    ('led4_noiseR' -> 0.194),
    ('led4_waveB' -> 0.584),
    ('led4_waveG' -> 0.411),
    ('led4_waveR' -> 0.648),
    ('maxRate' -> 37.5),
    ('minRate' -> 12.0),
    ('rateMultiplier' -> 5.0)
]),
("sweet ambivalence" -> Dictionary[
    ('gamma' -> 1.69),
    ('led0_amDepthB' -> 0.456),
    ('led0_amDepthG' -> 0.43),
    ('led0_amDepthR' -> 0.237),
    ('led0_amFreqB' -> 1.409),
    ('led0_amFreqG' -> 0.45),
    ('led0_amFreqR' -> 2.037),
    ('led0_amWaveB' -> 0.37),
    ('led0_amWaveG' -> 0.309),
    ('led0_amWaveR' -> 0.245),
    ('led0_brightness' -> 0.8),
    ('led0_freqB' -> 0.238),
    ('led0_freqG' -> 0.157),
    ('led0_freqR' -> 0.267),
    ('led0_maxB' -> 0.261),
    ('led0_maxG' -> 0.589),
    ('led0_maxR' -> 0.458),
    ('led0_minB' -> 0.0),
    ('led0_minG' -> 0.0),
    ('led0_minR' -> 0.0),
    ('led0_noiseB' -> 0.159),
    ('led0_noiseFreqB' -> 0.122),
    ('led0_noiseFreqG' -> 0.217),
    ('led0_noiseFreqR' -> 0.309),
    ('led0_noiseG' -> 0.396),
    ('led0_noiseR' -> 0.103),
    ('led0_waveB' -> 0.499),
    ('led0_waveG' -> 0.659),
    ('led0_waveR' -> 0.278),
    ('led1_amDepthB' -> 0.169),
    ('led1_amDepthG' -> 0.142),
    ('led1_amDepthR' -> 0.277),
    ('led1_amFreqB' -> 0.827),
    ('led1_amFreqG' -> 1.877),
    ('led1_amFreqR' -> 0.463),
    ('led1_amWaveB' -> 0.247),
    ('led1_amWaveG' -> 0.453),
    ('led1_amWaveR' -> 0.299),
    ('led1_brightness' -> 0.5),
    ('led1_freqB' -> 0.235),
    ('led1_freqG' -> 0.131),
    ('led1_freqR' -> 0.151),
    ('led1_maxB' -> 0.155),
    ('led1_maxG' -> 0.412),
    ('led1_maxR' -> 0.417),
    ('led1_minB' -> 0.0),
    ('led1_minG' -> 0.0),
    ('led1_minR' -> 0.0),
    ('led1_noiseB' -> 0.2),
    ('led1_noiseFreqB' -> 0.114),
    ('led1_noiseFreqG' -> 0.139),
    ('led1_noiseFreqR' -> 0.163),
    ('led1_noiseG' -> 0.202),
    ('led1_noiseR' -> 0.078),
    ('led1_waveB' -> 0.4),
    ('led1_waveG' -> 0.27),
    ('led1_waveR' -> 0.388),
    ('led2_amDepthB' -> 0.582),
    ('led2_amDepthG' -> 0.53),
    ('led2_amDepthR' -> 0.574),
    ('led2_amFreqB' -> 1.995),
    ('led2_amFreqG' -> 2.005),
    ('led2_amFreqR' -> 0.881),
    ('led2_amWaveB' -> 0.146),
    ('led2_amWaveG' -> 0.068),
    ('led2_amWaveR' -> 0.31),
    ('led2_brightness' -> 0.7),
    ('led2_freqB' -> 0.118),
    ('led2_freqG' -> 0.188),
    ('led2_freqR' -> 0.157),
    ('led2_maxB' -> 0.225),
    ('led2_maxG' -> 0.368),
    ('led2_maxR' -> 0.532),
    ('led2_minB' -> 0.0),
    ('led2_minG' -> 0.0),
    ('led2_minR' -> 0.0),
    ('led2_noiseB' -> 0.222),
    ('led2_noiseFreqB' -> 0.149),
    ('led2_noiseFreqG' -> 0.183),
    ('led2_noiseFreqR' -> 0.124),
    ('led2_noiseG' -> 0.439),
    ('led2_noiseR' -> 0.218),
    ('led2_waveB' -> 0.663),
    ('led2_waveG' -> 0.231),
    ('led2_waveR' -> 0.137),
    ('led3_amDepthB' -> 0.458),
    ('led3_amDepthG' -> 0.509),
    ('led3_amDepthR' -> 0.375),
    ('led3_amFreqB' -> 1.681),
    ('led3_amFreqG' -> 1.692),
    ('led3_amFreqR' -> 1.968),
    ('led3_amWaveB' -> 0.037),
    ('led3_amWaveG' -> 0.205),
    ('led3_amWaveR' -> 0.231),
    ('led3_brightness' -> 0.9),
    ('led3_freqB' -> 0.182),
    ('led3_freqG' -> 0.22),
    ('led3_freqR' -> 0.193),
    ('led3_maxB' -> 0.179),
    ('led3_maxG' -> 0.571),
    ('led3_maxR' -> 0.475),
    ('led3_minB' -> 0.0),
    ('led3_minG' -> 0.0),
    ('led3_minR' -> 0.0),
    ('led3_noiseB' -> 0.384),
    ('led3_noiseFreqB' -> 0.165),
    ('led3_noiseFreqG' -> 0.178),
    ('led3_noiseFreqR' -> 0.246),
    ('led3_noiseG' -> 0.4),
    ('led3_noiseR' -> 0.395),
    ('led3_waveB' -> 0.443),
    ('led3_waveG' -> 0.307),
    ('led3_waveR' -> 0.415),
    ('led4_amDepthB' -> 0.355),
    ('led4_amDepthG' -> 0.439),
    ('led4_amDepthR' -> 0.142),
    ('led4_amFreqB' -> 1.208),
    ('led4_amFreqG' -> 0.999),
    ('led4_amFreqR' -> 1.646),
    ('led4_amWaveB' -> 0.29),
    ('led4_amWaveG' -> 0.376),
    ('led4_amWaveR' -> 0.329),
    ('led4_brightness' -> 0.5),
    ('led4_freqB' -> 0.292),
    ('led4_freqG' -> 0.171),
    ('led4_freqR' -> 0.171),
    ('led4_maxB' -> 0.302),
    ('led4_maxG' -> 0.633),
    ('led4_maxR' -> 0.536),
    ('led4_minB' -> 0.0),
    ('led4_minG' -> 0.0),
    ('led4_minR' -> 0.0),
    ('led4_noiseB' -> 0.204),
    ('led4_noiseFreqB' -> 0.102),
    ('led4_noiseFreqG' -> 0.111),
    ('led4_noiseFreqR' -> 0.242),
    ('led4_noiseG' -> 0.526),
    ('led4_noiseR' -> 0.372),
    ('led4_waveB' -> 0.301),
    ('led4_waveG' -> 0.453),
    ('led4_waveR' -> 0.627),
    ('maxRate' -> 32.5),
    ('minRate' -> 10.0),
    ('rateMultiplier' -> 5.0)
])
]