Dictionary[
("balance" -> Dictionary[
  ('gamma' -> 1.8), ('led0_amDepthB' -> 0.5), ('led0_amDepthG' -> 0.5), ('led0_amDepthR' -> 0.5), ('led0_amFreqB' -> 0.168),
  ('led0_amFreqG' -> 0.144), ('led0_amFreqR' -> 0.118), ('led0_amWaveB' -> 0.0), ('led0_amWaveG' -> 0.0), ('led0_amWaveR' -> 0.0),
  ('led0_brightness' -> 1.0), ('led0_freqB' -> 0.023), ('led0_freqG' -> 0.179), ('led0_freqR' -> 0.016), ('led0_maxB' -> 1.0),
  ('led0_maxG' -> 1.0), ('led0_maxR' -> 1.0), ('led0_minB' -> 0.0), ('led0_minG' -> 0.0), ('led0_minR' -> 0.0),
  ('led0_noiseB' -> 0.17), ('led0_noiseFreqB' -> 0.012), ('led0_noiseFreqG' -> 0.01), ('led0_noiseFreqR' -> 0.012), ('led0_noiseG' -> 0.129),
  ('led0_noiseR' -> 0.108), ('led0_waveB' -> 0.0), ('led0_waveG' -> 0.624), ('led0_waveR' -> 1.0), ('led1_amDepthB' -> 0.5),
  ('led1_amDepthG' -> 0.5), ('led1_amDepthR' -> 0.5), ('led1_amFreqB' -> 0.805), ('led1_amFreqG' -> 1.629), ('led1_amFreqR' -> 0.204),
  ('led1_amWaveB' -> 0.0), ('led1_amWaveG' -> 0.0), ('led1_amWaveR' -> 0.0), ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.032),
  ('led1_freqG' -> 0.144), ('led1_freqR' -> 0.023), ('led1_maxB' -> 1.0), ('led1_maxG' -> 1.0), ('led1_maxR' -> 1.0),
  ('led1_minB' -> 0.0), ('led1_minG' -> 0.0), ('led1_minR' -> 0.0), ('led1_noiseB' -> 0.067), ('led1_noiseFreqB' -> 0.013),
  ('led1_noiseFreqG' -> 0.016), ('led1_noiseFreqR' -> 0.015), ('led1_noiseG' -> 0.072), ('led1_noiseR' -> 0.088), ('led1_waveB' -> 0.0),
  ('led1_waveG' -> 0.691), ('led1_waveR' -> 1.0), ('led2_amDepthB' -> 0.5), ('led2_amDepthG' -> 0.5), ('led2_amDepthR' -> 0.5),
  ('led2_amFreqB' -> 0.414), ('led2_amFreqG' -> 0.503), ('led2_amFreqR' -> 0.566), ('led2_amWaveB' -> 0.0), ('led2_amWaveG' -> 0.0),
  ('led2_amWaveR' -> 0.0), ('led2_brightness' -> 1.0), ('led2_freqB' -> 0.024), ('led2_freqG' -> 0.255), ('led2_freqR' -> 0.022),
  ('led2_maxB' -> 1.0), ('led2_maxG' -> 1.0), ('led2_maxR' -> 1.0), ('led2_minB' -> 0.0), ('led2_minG' -> 0.0),
  ('led2_minR' -> 0.0), ('led2_noiseB' -> 0.155), ('led2_noiseFreqB' -> 0.015), ('led2_noiseFreqG' -> 0.015), ('led2_noiseFreqR' -> 0.014),
  ('led2_noiseG' -> 0.093), ('led2_noiseR' -> 0.062), ('led2_waveB' -> 0.0), ('led2_waveG' -> 0.649), ('led2_waveR' -> 1.0),
  ('led3_amDepthB' -> 0.5), ('led3_amDepthG' -> 0.5), ('led3_amDepthR' -> 0.5), ('led3_amFreqB' -> 0.871), ('led3_amFreqG' -> 0.662),
  ('led3_amFreqR' -> 0.612), ('led3_amWaveB' -> 0.0), ('led3_amWaveG' -> 0.0), ('led3_amWaveR' -> 0.0), ('led3_brightness' -> 1.0),
  ('led3_freqB' -> 0.022), ('led3_freqG' -> 0.284), ('led3_freqR' -> 0.014), ('led3_maxB' -> 1.0), ('led3_maxG' -> 1.0),
  ('led3_maxR' -> 1.0), ('led3_minB' -> 0.0), ('led3_minG' -> 0.0), ('led3_minR' -> 0.0), ('led3_noiseB' -> 0.093),
  ('led3_noiseFreqB' -> 0.016), ('led3_noiseFreqG' -> 0.016), ('led3_noiseFreqR' -> 0.014), ('led3_noiseG' -> 0.093), ('led3_noiseR' -> 0.093),
  ('led3_waveB' -> 0.0), ('led3_waveG' -> 0.665), ('led3_waveR' -> 1.0), ('led4_amDepthB' -> 0.5), ('led4_amDepthG' -> 0.5),
  ('led4_amDepthR' -> 0.5), ('led4_amFreqB' -> 0.503), ('led4_amFreqG' -> 0.523), ('led4_amFreqR' -> 0.354), ('led4_amWaveB' -> 0.0),
  ('led4_amWaveG' -> 0.0), ('led4_amWaveR' -> 0.0), ('led4_brightness' -> 1.0), ('led4_freqB' -> 0.017), ('led4_freqG' -> 0.34),
  ('led4_freqR' -> 0.013), ('led4_maxB' -> 1.0), ('led4_maxG' -> 1.0), ('led4_maxR' -> 1.0), ('led4_minB' -> 0.0),
  ('led4_minG' -> 0.0), ('led4_minR' -> 0.0), ('led4_noiseB' -> 0.134), ('led4_noiseFreqB' -> 0.018), ('led4_noiseFreqG' -> 0.018),
  ('led4_noiseFreqR' -> 0.016), ('led4_noiseG' -> 0.108), ('led4_noiseR' -> 0.134), ('led4_waveB' -> 0.0), ('led4_waveG' -> 0.665),
  ('led4_waveR' -> 1.0), ('maxRate' -> 47.5), ('minRate' -> 14.5), ('rateMultiplier' -> 5.0)
]),
("carnivore" -> Dictionary[
  ('gamma' -> 1.8), ('led0_amDepthB' -> 0.309), ('led0_amDepthG' -> 0.376), ('led0_amDepthR' -> 0.088), ('led0_amFreqB' -> 1.001),
  ('led0_amFreqG' -> 1.393), ('led0_amFreqR' -> 4.173), ('led0_amWaveB' -> 0.0), ('led0_amWaveG' -> 0.0), ('led0_amWaveR' -> 0.644),
  ('led0_brightness' -> 1.0), ('led0_freqB' -> 0.014), ('led0_freqG' -> 0.037), ('led0_freqR' -> 0.068), ('led0_maxB' -> 0.619),
  ('led0_maxG' -> 0.113), ('led0_maxR' -> 1.0), ('led0_minB' -> 0.0), ('led0_minG' -> 0.0), ('led0_minR' -> 0.0),
  ('led0_noiseB' -> 0.0), ('led0_noiseFreqB' -> 0.027), ('led0_noiseFreqG' -> 0.018), ('led0_noiseFreqR' -> 0.015), ('led0_noiseG' -> 0.546),
  ('led0_noiseR' -> 0.0), ('led0_waveB' -> 0.644), ('led0_waveG' -> 0.0), ('led0_waveR' -> 0.144), ('led1_amDepthB' -> 0.468),
  ('led1_amDepthG' -> 0.418), ('led1_amDepthR' -> 0.067), ('led1_amFreqB' -> 0.23), ('led1_amFreqG' -> 1.101), ('led1_amFreqR' -> 11.556),
  ('led1_amWaveB' -> 0.0), ('led1_amWaveG' -> 0.0), ('led1_amWaveR' -> 0.763), ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.035),
  ('led1_freqG' -> -0.975), ('led1_freqR' -> 0.061), ('led1_maxB' -> 0.67), ('led1_maxG' -> 0.082), ('led1_maxR' -> 1.0),
  ('led1_minB' -> 0.0), ('led1_minG' -> 0.0), ('led1_minR' -> 0.0), ('led1_noiseB' -> 0.0), ('led1_noiseFreqB' -> 0.057),
  ('led1_noiseFreqG' -> 0.036), ('led1_noiseFreqR' -> 0.037), ('led1_noiseG' -> 1.0), ('led1_noiseR' -> 0.0), ('led1_waveB' -> 0.644),
  ('led1_waveG' -> 0.0), ('led1_waveR' -> 0.186), ('led2_amDepthB' -> 0.448), ('led2_amDepthG' -> 0.521), ('led2_amDepthR' -> 0.093),
  ('led2_amFreqB' -> 0.212), ('led2_amFreqG' -> 1.449), ('led2_amFreqR' -> 3.05), ('led2_amWaveB' -> 0.0), ('led2_amWaveG' -> 0.0),
  ('led2_amWaveR' -> 0.675), ('led2_brightness' -> 1.0), ('led2_freqB' -> 0.066), ('led2_freqG' -> 0.042), ('led2_freqR' -> 0.214),
  ('led2_maxB' -> 0.459), ('led2_maxG' -> 0.103), ('led2_maxR' -> 1.0), ('led2_minB' -> 0.0), ('led2_minG' -> 0.0),
  ('led2_minR' -> 0.0), ('led2_noiseB' -> 0.0), ('led2_noiseFreqB' -> 0.042), ('led2_noiseFreqG' -> 0.031), ('led2_noiseFreqR' -> 0.05),
  ('led2_noiseG' -> 0.49), ('led2_noiseR' -> 0.0), ('led2_waveB' -> 0.665), ('led2_waveG' -> 0.0), ('led2_waveR' -> 0.17),
  ('led3_amDepthB' -> 0.402), ('led3_amDepthG' -> 0.402), ('led3_amDepthR' -> 0.093), ('led3_amFreqB' -> 0.354), ('led3_amFreqG' -> 1.982),
  ('led3_amFreqR' -> 1.762), ('led3_amWaveB' -> 0.0), ('led3_amWaveG' -> 0.0), ('led3_amWaveR' -> 0.619), ('led3_brightness' -> 1.0),
  ('led3_freqB' -> 0.042), ('led3_freqG' -> 0.15), ('led3_freqR' -> 0.265), ('led3_maxB' -> 0.716), ('led3_maxG' -> 0.18),
  ('led3_maxR' -> 1.0), ('led3_minB' -> 0.0), ('led3_minG' -> 0.0), ('led3_minR' -> 0.0), ('led3_noiseB' -> 0.0),
  ('led3_noiseFreqB' -> 0.051), ('led3_noiseFreqG' -> 0.036), ('led3_noiseFreqR' -> 0.048), ('led3_noiseG' -> 0.629), ('led3_noiseR' -> 0.0),
  ('led3_waveB' -> 0.639), ('led3_waveG' -> 0.0), ('led3_waveR' -> 0.247), ('led4_amDepthB' -> 0.304), ('led4_amDepthG' -> 0.402),
  ('led4_amDepthR' -> 0.052), ('led4_amFreqB' -> 0.204), ('led4_amFreqG' -> 2.607), ('led4_amFreqR' -> 0.837), ('led4_amWaveB' -> 0.0),
  ('led4_amWaveG' -> 0.0), ('led4_amWaveR' -> 0.624), ('led4_brightness' -> 1.0), ('led4_freqB' -> 0.068), ('led4_freqG' -> 0.15),
  ('led4_freqR' -> 0.305), ('led4_maxB' -> 0.747), ('led4_maxG' -> 0.17), ('led4_maxR' -> 1.0), ('led4_minB' -> 0.0),
  ('led4_minG' -> 0.0), ('led4_minR' -> 0.0), ('led4_noiseB' -> 0.0), ('led4_noiseFreqB' -> 0.055), ('led4_noiseFreqG' -> 0.037),
  ('led4_noiseFreqR' -> 0.036), ('led4_noiseG' -> 0.675), ('led4_noiseR' -> 0.0), ('led4_waveB' -> 0.66), ('led4_waveG' -> 0.0),
  ('led4_waveR' -> 0.289), ('maxRate' -> 47.5), ('minRate' -> 14.5), ('rateMultiplier' -> 5.0)
]),
("cosmopolitan center" -> Dictionary[
  ('gamma' -> 1.8), ('led0_amDepthB' -> 0.41645), ('led0_amDepthG' -> 0.5363), ('led0_amDepthR' -> 0.41195), ('led0_amFreqB' -> 0.2718),
  ('led0_amFreqG' -> 0.31305), ('led0_amFreqR' -> 0.72625), ('led0_amWaveB' -> 0.0), ('led0_amWaveG' -> 0.09825), ('led0_amWaveR' -> 0.2466),
  ('led0_brightness' -> 1.0), ('led0_freqB' -> 0.20975), ('led0_freqG' -> 0.1577), ('led0_freqR' -> 0.05935), ('led0_maxB' -> 0.94435),
  ('led0_maxG' -> 0.9397), ('led0_maxR' -> 0.7456), ('led0_minB' -> 0.0), ('led0_minG' -> 0.0), ('led0_minR' -> 0.0),
  ('led0_noiseB' -> 0.25355), ('led0_noiseFreqB' -> 0.01425), ('led0_noiseFreqG' -> 0.0526), ('led0_noiseFreqR' -> 0.0711), ('led0_noiseG' -> 0.19155),
  ('led0_noiseR' -> 0.2139), ('led0_waveB' -> 0.0966), ('led0_waveG' -> 0.6471), ('led0_waveR' -> 1.0), ('led1_amDepthB' -> 0.45725),
  ('led1_amDepthG' -> 0.51005), ('led1_amDepthR' -> 0.40715), ('led1_amFreqB' -> 0.60205), ('led1_amFreqG' -> 1.3092), ('led1_amFreqR' -> 1.87905),
  ('led1_amWaveB' -> 0.0003), ('led1_amWaveG' -> 0.09825), ('led1_amWaveR' -> 0.26445), ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.20435),
  ('led1_freqG' -> 0.1338), ('led1_freqR' -> 0.023), ('led1_maxB' -> 0.92965), ('led1_maxG' -> 0.8623), ('led1_maxR' -> 0.76105),
  ('led1_minB' -> 0.0), ('led1_minG' -> 0.0), ('led1_minR' -> 0.0), ('led1_noiseB' -> 0.1528), ('led1_noiseFreqB' -> 0.06985),
  ('led1_noiseFreqG' -> 0.11035), ('led1_noiseFreqR' -> 0.0369), ('led1_noiseG' -> 0.18105), ('led1_noiseR' -> 0.1861), ('led1_waveB' -> 0.0966),
  ('led1_waveG' -> 0.71035), ('led1_waveR' -> 1.0), ('led2_amDepthB' -> 0.4427), ('led2_amDepthG' -> 0.5063), ('led2_amDepthR' -> 0.3779),
  ('led2_amFreqB' -> 0.32505), ('led2_amFreqG' -> 0.57365), ('led2_amFreqR' -> 0.8561), ('led2_amWaveB' -> 0.0), ('led2_amWaveG' -> 0.09825),
  ('led2_amWaveR' -> 0.25125), ('led2_brightness' -> 1.0), ('led2_freqB' -> 0.36885), ('led2_freqG' -> 0.2844), ('led2_freqR' -> 0.0223),
  ('led2_maxB' -> 0.92965), ('led2_maxG' -> 0.93115), ('led2_maxR' -> 0.7627), ('led2_minB' -> 0.0), ('led2_minG' -> 0.0),
  ('led2_minR' -> 0.0), ('led2_noiseB' -> 0.27095), ('led2_noiseFreqB' -> 0.04725), ('led2_noiseFreqG' -> 0.07155), ('led2_noiseFreqR' -> 0.03965),
  ('led2_noiseG' -> 0.15255), ('led2_noiseR' -> 0.15395), ('led2_waveB' -> 0.09975), ('led2_waveG' -> 0.6553), ('led2_waveR' -> 1.0),
  ('led3_amDepthB' -> 0.43895), ('led3_amDepthG' -> 0.4946), ('led3_amDepthR' -> 0.3779), ('led3_amFreqB' -> 0.66865), ('led3_amFreqG' -> 0.76595),
  ('led3_amFreqR' -> 0.69795), ('led3_amWaveB' -> 0.0), ('led3_amWaveG' -> 0.09825), ('led3_amWaveR' -> 0.24285), ('led3_brightness' -> 1.0),
  ('led3_freqB' -> 0.2158), ('led3_freqG' -> 0.2639), ('led3_freqR' -> 0.017), ('led3_maxB' -> 0.9451), ('led3_maxG' -> 0.9265),
  ('led3_maxR' -> 0.75415), ('led3_minB' -> 0.0), ('led3_minG' -> 0.0), ('led3_minR' -> 0.0), ('led3_noiseB' -> 0.19275),
  ('led3_noiseFreqB' -> 0.04045), ('led3_noiseFreqG' -> 0.05335), ('led3_noiseFreqR' -> 0.03695), ('led3_noiseG' -> 0.1734), ('led3_noiseR' -> 0.20115),
  ('led3_waveB' -> 0.09585), ('led3_waveG' -> 0.68585), ('led3_waveR' -> 1.0), ('led4_amDepthB' -> 0.42425), ('led4_amDepthG' -> 0.5147),
  ('led4_amDepthR' -> 0.41885), ('led4_amFreqB' -> 0.3893), ('led4_amFreqG' -> 0.7624), ('led4_amFreqR' -> 0.3771), ('led4_amWaveB' -> 0.0),
  ('led4_amWaveG' -> 0.09825), ('led4_amWaveR' -> 0.2436), ('led4_brightness' -> 1.0), ('led4_freqB' -> 0.1853), ('led4_freqG' -> 0.30085),
  ('led4_freqR' -> 0.0166), ('led4_maxB' -> 0.976), ('led4_maxG' -> 0.93115), ('led4_maxR' -> 0.75025), ('led4_minB' -> 0.0),
  ('led4_minG' -> 0.0), ('led4_minR' -> 0.0), ('led4_noiseB' -> 0.2423), ('led4_noiseFreqB' -> 0.1053), ('led4_noiseFreqG' -> 0.09615),
  ('led4_noiseFreqR' -> 0.09745), ('led4_noiseG' -> 0.19305), ('led4_noiseR' -> 0.2012), ('led4_waveB' -> 0.099), ('led4_waveG' -> 0.67505),
  ('led4_waveR' -> 1.0), ('maxRate' -> 47.5), ('minRate' -> 14.5), ('rateMultiplier' -> 5.0)
]),
("egg-fiber paradox" -> Dictionary[
  ('gamma' -> 1.8), ('led0_amDepthB' -> 0.2772), ('led0_amDepthG' -> 0.5968), ('led0_amDepthR' -> 0.2528), ('led0_amFreqB' -> 2.9036),
  ('led0_amFreqG' -> 5.2084), ('led0_amFreqR' -> 3.4512), ('led0_amWaveB' -> 0.0), ('led0_amWaveG' -> 0.4), ('led0_amWaveR' -> 0.4),
  ('led0_brightness' -> 1.0), ('led0_freqB' -> 0.1362), ('led0_freqG' -> 0.0594), ('led0_freqR' -> 0.0524), ('led0_maxB' -> 0.4164),
  ('led0_maxG' -> 0.6372), ('led0_maxR' -> 0.7568), ('led0_minB' -> 0.0), ('led0_minG' -> 0.0), ('led0_minR' -> 0.0),
  ('led0_noiseB' -> 0.2752), ('led0_noiseFreqB' -> 0.018), ('led0_noiseFreqG' -> 0.0132), ('led0_noiseFreqR' -> 0.0132), ('led0_noiseG' -> 0.0774),
  ('led0_noiseR' -> 0.0648), ('led0_waveB' -> 0.0004), ('led0_waveG' -> 0.1248), ('led0_waveR' -> 0.4764), ('led1_amDepthB' -> 0.3864),
  ('led1_amDepthG' -> 0.5268), ('led1_amDepthR' -> 0.2112), ('led1_amFreqB' -> 2.2054), ('led1_amFreqG' -> 3.6546), ('led1_amFreqR' -> 4.7992),
  ('led1_amWaveB' -> 0.0004), ('led1_amWaveG' -> 0.4), ('led1_amWaveR' -> 0.4), ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.0804),
  ('led1_freqG' -> -0.3496), ('led1_freqR' -> 0.0382), ('led1_maxB' -> 0.3712), ('led1_maxG' -> 0.6556), ('led1_maxR' -> 0.7632),
  ('led1_minB' -> 0.0), ('led1_minG' -> 0.4), ('led1_minR' -> 0.0), ('led1_noiseB' -> 0.2154), ('led1_noiseFreqB' -> 0.0306),
  ('led1_noiseFreqG' -> 0.024), ('led1_noiseFreqR' -> 0.0238), ('led1_noiseG' -> 0.4432), ('led1_noiseR' -> 0.0528), ('led1_waveB' -> 0.0),
  ('led1_waveG' -> 0.1382), ('led1_waveR' -> 0.472), ('led2_amDepthB' -> 0.3472), ('led2_amDepthG' -> 0.5168), ('led2_amDepthR' -> 0.3),
  ('led2_amFreqB' -> 1.5396), ('led2_amFreqG' -> 1.2598), ('led2_amFreqR' -> 0.5744), ('led2_amWaveB' -> 0.0), ('led2_amWaveG' -> 0.4),
  ('led2_amWaveR' -> 0.4), ('led2_brightness' -> 1.0), ('led2_freqB' -> 0.1656), ('led2_freqG' -> 0.0834), ('led2_freqR' -> 0.048),
  ('led2_maxB' -> 0.3424), ('led2_maxG' -> 0.662), ('led2_maxR' -> 0.794), ('led2_minB' -> 0.0), ('led2_minG' -> 0.0),
  ('led2_minR' -> 0.0), ('led2_noiseB' -> 0.2826), ('led2_noiseFreqB' -> 0.0258), ('led2_noiseFreqG' -> 0.0214), ('led2_noiseFreqR' -> 0.0284),
  ('led2_noiseG' -> 0.0558), ('led2_noiseR' -> 0.0372), ('led2_waveB' -> 0.0), ('led2_waveG' -> 0.1298), ('led2_waveR' -> 0.464),
  ('led3_amDepthB' -> 0.3372), ('led3_amDepthG' -> 0.4856), ('led3_amDepthR' -> 0.2652), ('led3_amFreqB' -> 2.7854), ('led3_amFreqG' -> 1.718),
  ('led3_amFreqR' -> 2.112), ('led3_amWaveB' -> 0.0), ('led3_amWaveG' -> 0.4), ('led3_amWaveR' -> 0.4), ('led3_brightness' -> 1.0),
  ('led3_freqB' -> 0.0472), ('led3_freqG' -> 0.124), ('led3_freqR' -> 0.046), ('led3_maxB' -> 0.398), ('led3_maxG' -> 0.6864),
  ('led3_maxR' -> 0.8888), ('led3_minB' -> 0.0), ('led3_minG' -> 0.0), ('led3_minR' -> 0.0), ('led3_noiseB' -> 0.0558),
  ('led3_noiseFreqB' -> 0.03), ('led3_noiseFreqG' -> 0.024), ('led3_noiseFreqR' -> 0.0276), ('led3_noiseG' -> 0.0558), ('led3_noiseR' -> 0.0558),
  ('led3_waveB' -> 0.0), ('led3_waveG' -> 0.133), ('led3_waveR' -> 0.47), ('led4_amDepthB' -> 0.298), ('led4_amDepthG' -> 0.5392),
  ('led4_amDepthR' -> 0.228), ('led4_amFreqB' -> 1.451), ('led4_amFreqG' -> 3.7158), ('led4_amFreqR' -> 2.2916), ('led4_amWaveB' -> 0.0),
  ('led4_amWaveG' -> 0.4), ('led4_amWaveR' -> 0.4), ('led4_brightness' -> 1.0), ('led4_freqB' -> 0.353), ('led4_freqG' -> 0.1376),
  ('led4_freqR' -> 0.061), ('led4_maxB' -> 0.406), ('led4_maxG' -> 0.6764), ('led4_maxR' -> 0.8208), ('led4_minB' -> 0.0),
  ('led4_minG' -> 0.0), ('led4_minR' -> 0.0), ('led4_noiseB' -> 0.0804), ('led4_noiseFreqB' -> 0.0328), ('led4_noiseFreqG' -> 0.0256),
  ('led4_noiseFreqR' -> 0.024), ('led4_noiseG' -> 0.0648), ('led4_noiseR' -> 0.0804), ('led4_waveB' -> 0.0), ('led4_waveG' -> 0.133),
  ('led4_waveR' -> 0.47), ('maxRate' -> 47.5), ('minRate' -> 14.5), ('rateMultiplier' -> 5.0)
]),
("ethanol dissociation" -> Dictionary[
  ('gamma' -> 1.8), ('led0_amDepthB' -> 0.3313), ('led0_amDepthG' -> 0.5112), ('led0_amDepthR' -> 0.259), ('led0_amFreqB' -> 0.5563),
  ('led0_amFreqG' -> 0.7441), ('led0_amFreqR' -> 2.1455), ('led0_amWaveB' -> 0.0), ('led0_amWaveG' -> 0.131), ('led0_amWaveR' -> 0.522),
  ('led0_brightness' -> 1.0), ('led0_freqB' -> 0.6455), ('led0_freqG' -> 0.108), ('led0_freqR' -> 0.1605), ('led0_maxB' -> 0.9258),
  ('led0_maxG' -> 0.799), ('led0_maxR' -> 0.4088), ('led0_minB' -> 0.0), ('led0_minG' -> 0.0), ('led0_minR' -> 0.0),
  ('led0_noiseB' -> 0.4485), ('led0_noiseFreqB' -> 0.0195), ('led0_noiseFreqG' -> 0.152), ('led0_noiseFreqR' -> 0.209), ('led0_noiseG' -> 0.3375),
  ('led0_noiseR' -> 0.461), ('led0_waveB' -> 0.322), ('led0_waveG' -> 0.701), ('led0_waveR' -> 1.0), ('led1_amDepthB' -> 0.4334),
  ('led1_amDepthG' -> 0.4888), ('led1_amDepthR' -> 0.2463), ('led1_amFreqB' -> 0.3619), ('led1_amFreqG' -> 1.0442), ('led1_amFreqR' -> 5.843),
  ('led1_amWaveB' -> 0.0007), ('led1_amWaveG' -> 0.131), ('led1_amWaveR' -> 0.5815), ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.6065),
  ('led1_freqG' -> 0.11), ('led1_freqR' -> 0.023), ('led1_maxB' -> 0.9062), ('led1_maxG' -> 0.541), ('led1_maxR' -> 0.4696),
  ('led1_minB' -> 0.0), ('led1_minG' -> 0.0), ('led1_minR' -> 0.0), ('led1_noiseB' -> 0.353), ('led1_noiseFreqB' -> 0.2025),
  ('led1_noiseFreqG' -> 0.3305), ('led1_noiseFreqR' -> 0.088), ('led1_noiseG' -> 0.4355), ('led1_noiseR' -> 0.415), ('led1_waveB' -> 0.322),
  ('led1_waveG' -> 0.7555), ('led1_waveR' -> 1.0), ('led2_amDepthB' -> 0.408), ('led2_amDepthG' -> 0.5147), ('led2_amDepthR' -> 0.2151),
  ('led2_amFreqB' -> 0.2348), ('led2_amFreqG' -> 0.881), ('led2_amFreqR' -> 1.698), ('led2_amWaveB' -> 0.0), ('led2_amWaveG' -> 0.131),
  ('led2_amWaveR' -> 0.5375), ('led2_brightness' -> 1.0), ('led2_freqB' -> 1.1735), ('led2_freqG' -> 0.353), ('led2_freqR' -> 0.023),
  ('led2_maxB' -> 0.9062), ('led2_maxG' -> 0.7705), ('led2_maxR' -> 0.4394), ('led2_minB' -> 0.0), ('led2_minG' -> 0.0),
  ('led2_minR' -> 0.0), ('led2_noiseB' -> 0.5415), ('led2_noiseFreqB' -> 0.1225), ('led2_noiseFreqG' -> 0.2035), ('led2_noiseFreqR' -> 0.0995),
  ('led2_noiseG' -> 0.2915), ('led2_noiseR' -> 0.3685), ('led2_waveB' -> 0.3325), ('led2_waveG' -> 0.67), ('led2_waveR' -> 1.0),
  ('led3_amDepthB' -> 0.3892), ('led3_amDepthG' -> 0.4634), ('led3_amDepthR' -> 0.2151), ('led3_amFreqB' -> 0.4461), ('led3_amFreqG' -> 1.1966),
  ('led3_amFreqR' -> 1.0716), ('led3_amWaveB' -> 0.0), ('led3_amWaveG' -> 0.131), ('led3_amWaveR' -> 0.5095), ('led3_brightness' -> 1.0),
  ('led3_freqB' -> 0.668), ('led3_freqG' -> 0.217), ('led3_freqR' -> 0.024), ('led3_maxB' -> 0.9268), ('led3_maxG' -> 0.755),
  ('led3_maxR' -> 0.4217), ('led3_minB' -> 0.0), ('led3_minG' -> 0.0), ('led3_minR' -> 0.0), ('led3_noiseB' -> 0.4255),
  ('led3_noiseFreqB' -> 0.0975), ('led3_noiseFreqG' -> 0.1405), ('led3_noiseFreqR' -> 0.0905), ('led3_noiseG' -> 0.361), ('led3_noiseR' -> 0.4535),
  ('led3_waveB' -> 0.3195), ('led3_waveG' -> 0.7345), ('led3_waveR' -> 1.0), ('led4_amDepthB' -> 0.3402), ('led4_amDepthG' -> 0.4902),
  ('led4_amDepthR' -> 0.2574), ('led4_amFreqB' -> 0.2617), ('led4_amFreqG' -> 1.4674), ('led4_amFreqR' -> 0.5297), ('led4_amWaveB' -> 0.0),
  ('led4_amWaveG' -> 0.131), ('led4_amWaveR' -> 0.512), ('led4_brightness' -> 1.0), ('led4_freqB' -> 0.578), ('led4_freqG' -> 0.2095),
  ('led4_freqR' -> 0.025), ('led4_maxB' -> 0.968), ('led4_maxG' -> 0.7705), ('led4_maxR' -> 0.4195), ('led4_minB' -> 0.0),
  ('led4_minG' -> 0.0), ('led4_minR' -> 0.0), ('led4_noiseB' -> 0.495), ('led4_noiseFreqB' -> 0.309), ('led4_noiseFreqG' -> 0.2785),
  ('led4_noiseFreqR' -> 0.2875), ('led4_noiseG' -> 0.3915), ('led4_noiseR' -> 0.358), ('led4_waveB' -> 0.33), ('led4_waveG' -> 0.6985),
  ('led4_waveR' -> 1.0), ('maxRate' -> 47.5), ('minRate' -> 14.5), ('rateMultiplier' -> 5.0)
]),
("fermented calm" -> Dictionary[
  ('gamma' -> 1.8), ('led0_amDepthB' -> 0.0), ('led0_amDepthG' -> 0.0), ('led0_amDepthR' -> 1.0), ('led0_amFreqB' -> 1.001),
  ('led0_amFreqG' -> 0.028), ('led0_amFreqR' -> 8.122), ('led0_amWaveB' -> 0.0), ('led0_amWaveG' -> 0.0), ('led0_amWaveR' -> 1.0),
  ('led0_brightness' -> 1.0), ('led0_freqB' -> 0.15), ('led0_freqG' -> 0.037), ('led0_freqR' -> 0.15), ('led0_maxB' -> 0.356),
  ('led0_maxG' -> 1.0), ('led0_maxR' -> 0.16), ('led0_minB' -> 0.0), ('led0_minG' -> 0.0), ('led0_minR' -> 0.0),
  ('led0_noiseB' -> 0.0), ('led0_noiseFreqB' -> 0.15), ('led0_noiseFreqG' -> 0.15), ('led0_noiseFreqR' -> 0.15), ('led0_noiseG' -> 0.0),
  ('led0_noiseR' -> 0.0), ('led0_waveB' -> 0.001), ('led0_waveG' -> 0.0), ('led0_waveR' -> 0.0), ('led1_amDepthB' -> 0.0),
  ('led1_amDepthG' -> -2.0), ('led1_amDepthR' -> 1.0), ('led1_amFreqB' -> 0.23), ('led1_amFreqG' -> 0.019), ('led1_amFreqR' -> 5.489),
  ('led1_amWaveB' -> 0.0), ('led1_amWaveG' -> 0.0), ('led1_amWaveR' -> 1.0), ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.153),
  ('led1_freqG' -> 0.025), ('led1_freqR' -> 0.109), ('led1_maxB' -> 0.474), ('led1_maxG' -> 1.0), ('led1_maxR' -> 0.304),
  ('led1_minB' -> 0.0), ('led1_minG' -> 1.0), ('led1_minR' -> 0.0), ('led1_noiseB' -> 0.0), ('led1_noiseFreqB' -> 0.15),
  ('led1_noiseFreqG' -> 0.15), ('led1_noiseFreqR' -> 0.15), ('led1_noiseG' -> 1.0), ('led1_noiseR' -> 0.0), ('led1_waveB' -> 0.0),
  ('led1_waveG' -> 0.0), ('led1_waveR' -> 0.0), ('led2_amDepthB' -> 0.0), ('led2_amDepthG' -> 0.0), ('led2_amDepthR' -> 1.0),
  ('led2_amFreqB' -> 0.314), ('led2_amFreqG' -> 0.076), ('led2_amFreqR' -> 8.122), ('led2_amWaveB' -> 0.0), ('led2_amWaveG' -> 0.0),
  ('led2_amWaveR' -> 1.0), ('led2_brightness' -> 1.0), ('led2_freqB' -> 0.378), ('led2_freqG' -> 0.042), ('led2_freqR' -> 0.05),
  ('led2_maxB' -> 0.253), ('led2_maxG' -> 1.0), ('led2_maxR' -> 0.338), ('led2_minB' -> 0.0), ('led2_minG' -> 0.0),
  ('led2_minR' -> 0.0), ('led2_noiseB' -> 0.0), ('led2_noiseFreqB' -> 0.15), ('led2_noiseFreqG' -> 0.15), ('led2_noiseFreqR' -> 0.15),
  ('led2_noiseG' -> 0.0), ('led2_noiseR' -> 0.0), ('led2_waveB' -> 0.0), ('led2_waveG' -> 0.0), ('led2_waveR' -> 0.0),
  ('led3_amDepthB' -> 0.0), ('led3_amDepthG' -> 0.0), ('led3_amDepthR' -> 1.0), ('led3_amFreqB' -> 0.354), ('led3_amFreqG' -> 0.133),
  ('led3_amFreqR' -> 1.0), ('led3_amWaveB' -> 0.0), ('led3_amWaveG' -> 0.0), ('led3_amWaveR' -> 1.0), ('led3_brightness' -> 1.0),
  ('led3_freqB' -> 0.085), ('led3_freqG' -> 0.15), ('led3_freqR' -> 1.876), ('led3_maxB' -> 0.34), ('led3_maxG' -> 1.0),
  ('led3_maxR' -> 0.041), ('led3_minB' -> 0.0), ('led3_minG' -> 0.0), ('led3_minR' -> 0.0), ('led3_noiseB' -> 0.0),
  ('led3_noiseFreqB' -> 0.15), ('led3_noiseFreqG' -> 0.15), ('led3_noiseFreqR' -> 0.15), ('led3_noiseG' -> 0.0), ('led3_noiseR' -> 0.0),
  ('led3_waveB' -> 0.0), ('led3_waveG' -> 0.0), ('led3_waveR' -> 0.0), ('led4_amDepthB' -> 0.0), ('led4_amDepthG' -> 0.0),
  ('led4_amDepthR' -> 1.0), ('led4_amFreqB' -> 0.204), ('led4_amFreqG' -> 0.046), ('led4_amFreqR' -> 0.314), ('led4_amWaveB' -> 0.0),
  ('led4_amWaveG' -> 0.0), ('led4_amWaveR' -> 1.0), ('led4_brightness' -> 1.0), ('led4_freqB' -> 0.857), ('led4_freqG' -> 0.15),
  ('led4_freqR' -> 0.717), ('led4_maxB' -> 0.144), ('led4_maxG' -> 1.0), ('led4_maxR' -> 0.345), ('led4_minB' -> 0.0),
  ('led4_minG' -> 0.0), ('led4_minR' -> 0.0), ('led4_noiseB' -> 0.0), ('led4_noiseFreqB' -> 0.15), ('led4_noiseFreqG' -> 0.15),
  ('led4_noiseFreqR' -> 0.15), ('led4_noiseG' -> 0.0), ('led4_noiseR' -> 0.0), ('led4_waveB' -> 0.0), ('led4_waveG' -> 0.0),
  ('led4_waveR' -> 0.0), ('maxRate' -> 47.5), ('minRate' -> 14.5), ('rateMultiplier' -> 5.0)
]),
("fiber glow" -> Dictionary[
  ('gamma' -> 1.8), ('led0_amDepthB' -> 0.134), ('led0_amDepthG' -> 0.866), ('led0_amDepthR' -> 0.325), ('led0_amFreqB' -> 0.027),
  ('led0_amFreqG' -> 0.022), ('led0_amFreqR' -> 0.118), ('led0_amWaveB' -> 0.0), ('led0_amWaveG' -> 0.655), ('led0_amWaveR' -> 1.0),
  ('led0_brightness' -> 1.0), ('led0_freqB' -> 0.023), ('led0_freqG' -> 0.179), ('led0_freqR' -> 0.016), ('led0_maxB' -> 0.629),
  ('led0_maxG' -> 1.0), ('led0_maxR' -> 0.144), ('led0_minB' -> 0.0), ('led0_minG' -> 0.0), ('led0_minR' -> 0.0),
  ('led0_noiseB' -> 0.17), ('led0_noiseFreqB' -> 0.012), ('led0_noiseFreqG' -> 0.01), ('led0_noiseFreqR' -> 0.012), ('led0_noiseG' -> 0.129),
  ('led0_noiseR' -> 0.108), ('led0_waveB' -> 0.0), ('led0_waveG' -> 0.624), ('led0_waveR' -> 1.0), ('led1_amDepthB' -> 0.247),
  ('led1_amDepthG' -> 0.649), ('led1_amDepthR' -> 0.314), ('led1_amFreqB' -> 0.027), ('led1_amFreqG' -> 0.025), ('led1_amFreqR' -> 0.019),
  ('led1_amWaveB' -> 0.001), ('led1_amWaveG' -> 0.655), ('led1_amWaveR' -> 1.0), ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.032),
  ('led1_freqG' -> 0.144), ('led1_freqR' -> 0.023), ('led1_maxB' -> 0.531), ('led1_maxG' -> 1.0), ('led1_maxR' -> 0.113),
  ('led1_minB' -> 0.0), ('led1_minG' -> 0.0), ('led1_minR' -> 0.0), ('led1_noiseB' -> 0.067), ('led1_noiseFreqB' -> 0.013),
  ('led1_noiseFreqG' -> 0.016), ('led1_noiseFreqR' -> 0.015), ('led1_noiseG' -> 0.072), ('led1_noiseR' -> 0.088), ('led1_waveB' -> 0.0),
  ('led1_waveG' -> 0.691), ('led1_waveR' -> 1.0), ('led2_amDepthB' -> 0.17), ('led2_amDepthG' -> 0.521), ('led2_amDepthR' -> 0.093),
  ('led2_amFreqB' -> 0.023), ('led2_amFreqG' -> 0.028), ('led2_amFreqR' -> 0.016), ('led2_amWaveB' -> 0.0), ('led2_amWaveG' -> 0.655),
  ('led2_amWaveR' -> 1.0), ('led2_brightness' -> 1.0), ('led2_freqB' -> 0.024), ('led2_freqG' -> 0.255), ('led2_freqR' -> 0.022),
  ('led2_maxB' -> 0.531), ('led2_maxG' -> 1.0), ('led2_maxR' -> 0.232), ('led2_minB' -> 0.0), ('led2_minG' -> 0.0),
  ('led2_minR' -> 0.0), ('led2_noiseB' -> 0.155), ('led2_noiseFreqB' -> 0.015), ('led2_noiseFreqG' -> 0.015), ('led2_noiseFreqR' -> 0.014),
  ('led2_noiseG' -> 0.093), ('led2_noiseR' -> 0.062), ('led2_waveB' -> 0.0), ('led2_waveG' -> 0.649), ('led2_waveR' -> 1.0),
  ('led3_amDepthB' -> 0.191), ('led3_amDepthG' -> 0.562), ('led3_amDepthR' -> 0.093), ('led3_amFreqB' -> 0.039), ('led3_amFreqG' -> 0.035),
  ('led3_amFreqR' -> 0.035), ('led3_amWaveB' -> 0.0), ('led3_amWaveG' -> 0.655), ('led3_amWaveR' -> 1.0), ('led3_brightness' -> 1.0),
  ('led3_freqB' -> 0.022), ('led3_freqG' -> 0.284), ('led3_freqR' -> 0.014), ('led3_maxB' -> 0.634), ('led3_maxG' -> 1.0),
  ('led3_maxR' -> 0.196), ('led3_minB' -> 0.0), ('led3_minG' -> 0.0), ('led3_minR' -> 0.0), ('led3_noiseB' -> 0.093),
  ('led3_noiseFreqB' -> 0.016), ('led3_noiseFreqG' -> 0.016), ('led3_noiseFreqR' -> 0.014), ('led3_noiseG' -> 0.093), ('led3_noiseR' -> 0.093),
  ('led3_waveB' -> 0.0), ('led3_waveG' -> 0.665), ('led3_waveR' -> 1.0), ('led4_amDepthB' -> 0.191), ('led4_amDepthG' -> 0.696),
  ('led4_amDepthR' -> 0.407), ('led4_amFreqB' -> 0.044), ('led4_amFreqG' -> 0.035), ('led4_amFreqR' -> 0.025), ('led4_amWaveB' -> 0.0),
  ('led4_amWaveG' -> 0.655), ('led4_amWaveR' -> 1.0), ('led4_brightness' -> 1.0), ('led4_freqB' -> 0.017), ('led4_freqG' -> 0.34),
  ('led4_freqR' -> 0.013), ('led4_maxB' -> 0.84), ('led4_maxG' -> 1.0), ('led4_maxR' -> 0.16), ('led4_minB' -> 0.0),
  ('led4_minG' -> 0.0), ('led4_minR' -> 0.0), ('led4_noiseB' -> 0.134), ('led4_noiseFreqB' -> 0.018), ('led4_noiseFreqG' -> 0.018),
  ('led4_noiseFreqR' -> 0.016), ('led4_noiseG' -> 0.108), ('led4_noiseR' -> 0.134), ('led4_waveB' -> 0.0), ('led4_waveG' -> 0.665),
  ('led4_waveR' -> 1.0), ('maxRate' -> 47.5), ('minRate' -> 14.5), ('rateMultiplier' -> 5.0)
]),
("fog" -> Dictionary[
  ('gamma' -> 1.8), ('led0_amDepthB' -> 0.309), ('led0_amDepthG' -> 0.376), ('led0_amDepthR' -> 0.088), ('led0_amFreqB' -> 1.001),
  ('led0_amFreqG' -> 1.393), ('led0_amFreqR' -> 4.173), ('led0_amWaveB' -> 0.0), ('led0_amWaveG' -> 0.0), ('led0_amWaveR' -> 0.644),
  ('led0_brightness' -> 1.0), ('led0_freqB' -> 1.268), ('led0_freqG' -> 0.037), ('led0_freqR' -> 0.305), ('led0_maxB' -> 1.0),
  ('led0_maxG' -> 0.598), ('led0_maxR' -> 0.16), ('led0_minB' -> 0.0), ('led0_minG' -> 0.0), ('led0_minR' -> 0.0),
  ('led0_noiseB' -> 0.727), ('led0_noiseFreqB' -> 0.027), ('led0_noiseFreqG' -> 0.294), ('led0_noiseFreqR' -> 0.406), ('led0_noiseG' -> 0.546),
  ('led0_noiseR' -> 0.814), ('led0_waveB' -> 0.644), ('led0_waveG' -> 0.778), ('led0_waveR' -> 1.0), ('led1_amDepthB' -> 0.468),
  ('led1_amDepthG' -> 0.418), ('led1_amDepthR' -> 0.067), ('led1_amFreqB' -> 0.23), ('led1_amFreqG' -> 1.101), ('led1_amFreqR' -> 11.556),
  ('led1_amWaveB' -> 0.001), ('led1_amWaveG' -> 0.0), ('led1_amWaveR' -> 0.763), ('led1_brightness' -> 1.0), ('led1_freqB' -> 1.181),
  ('led1_freqG' -> 0.076), ('led1_freqR' -> 0.023), ('led1_maxB' -> 1.0), ('led1_maxG' -> 0.082), ('led1_maxR' -> 0.294),
  ('led1_minB' -> 0.0), ('led1_minG' -> 0.0), ('led1_minR' -> 0.0), ('led1_noiseB' -> 0.639), ('led1_noiseFreqB' -> 0.392),
  ('led1_noiseFreqG' -> 0.645), ('led1_noiseFreqR' -> 0.161), ('led1_noiseG' -> 0.799), ('led1_noiseR' -> 0.742), ('led1_waveB' -> 0.644),
  ('led1_waveG' -> 0.82), ('led1_waveR' -> 1.0), ('led2_amDepthB' -> 0.448), ('led2_amDepthG' -> 0.521), ('led2_amDepthR' -> 0.093),
  ('led2_amFreqB' -> 0.212), ('led2_amFreqG' -> 1.449), ('led2_amFreqR' -> 3.05), ('led2_amWaveB' -> 0.0), ('led2_amWaveG' -> 0.0),
  ('led2_amWaveR' -> 0.675), ('led2_brightness' -> 1.0), ('led2_freqB' -> 2.323), ('led2_freqG' -> 0.451), ('led2_freqR' -> 0.024),
  ('led2_maxB' -> 1.0), ('led2_maxG' -> 0.541), ('led2_maxR' -> 0.186), ('led2_minB' -> 0.0), ('led2_minG' -> 0.0),
  ('led2_minR' -> 0.0), ('led2_noiseB' -> 0.928), ('led2_noiseFreqB' -> 0.23), ('led2_noiseFreqG' -> 0.392), ('led2_noiseFreqR' -> 0.185),
  ('led2_noiseG' -> 0.49), ('led2_noiseR' -> 0.675), ('led2_waveB' -> 0.665), ('led2_waveG' -> 0.691), ('led2_waveR' -> 1.0),
  ('led3_amDepthB' -> 0.402), ('led3_amDepthG' -> 0.402), ('led3_amDepthR' -> 0.093), ('led3_amFreqB' -> 0.354), ('led3_amFreqG' -> 1.982),
  ('led3_amFreqR' -> 1.762), ('led3_amWaveB' -> 0.0), ('led3_amWaveG' -> 0.0), ('led3_amWaveR' -> 0.619), ('led3_brightness' -> 1.0),
  ('led3_freqB' -> 1.314), ('led3_freqG' -> 0.15), ('led3_freqR' -> 0.034), ('led3_maxB' -> 1.0), ('led3_maxG' -> 0.51),
  ('led3_maxR' -> 0.165), ('led3_minB' -> 0.0), ('led3_minG' -> 0.0), ('led3_minR' -> 0.0), ('led3_noiseB' -> 0.758),
  ('led3_noiseFreqB' -> 0.179), ('led3_noiseFreqG' -> 0.265), ('led3_noiseFreqR' -> 0.167), ('led3_noiseG' -> 0.629), ('led3_noiseR' -> 0.814),
  ('led3_waveB' -> 0.639), ('led3_waveG' -> 0.804), ('led3_waveR' -> 1.0), ('led4_amDepthB' -> 0.304), ('led4_amDepthG' -> 0.402),
  ('led4_amDepthR' -> 0.052), ('led4_amFreqB' -> 0.204), ('led4_amFreqG' -> 2.607), ('led4_amFreqR' -> 0.837), ('led4_amWaveB' -> 0.0),
  ('led4_amWaveG' -> 0.0), ('led4_amWaveR' -> 0.624), ('led4_brightness' -> 1.0), ('led4_freqB' -> 1.139), ('led4_freqG' -> 0.079),
  ('led4_freqR' -> 0.037), ('led4_maxB' -> 1.0), ('led4_maxG' -> 0.541), ('led4_maxR' -> 0.175), ('led4_minB' -> 0.0),
  ('led4_minG' -> 0.0), ('led4_minR' -> 0.0), ('led4_noiseB' -> 0.856), ('led4_noiseFreqB' -> 0.6), ('led4_noiseFreqG' -> 0.539),
  ('led4_noiseFreqR' -> 0.559), ('led4_noiseG' -> 0.675), ('led4_noiseR' -> 0.582), ('led4_waveB' -> 0.66), ('led4_waveG' -> 0.732),
  ('led4_waveR' -> 1.0), ('maxRate' -> 47.5), ('minRate' -> 14.5), ('rateMultiplier' -> 5.0)
]),
("green vitality" -> Dictionary[
  ('gamma' -> 1.8), ('led0_amDepthB' -> 0.309), ('led0_amDepthG' -> 0.376), ('led0_amDepthR' -> 0.294), ('led0_amFreqB' -> 1.001),
  ('led0_amFreqG' -> 1.393), ('led0_amFreqR' -> 0.447), ('led0_amWaveB' -> 0.0), ('led0_amWaveG' -> 0.0), ('led0_amWaveR' -> 1.0),
  ('led0_brightness' -> 1.0), ('led0_freqB' -> 0.15), ('led0_freqG' -> 0.037), ('led0_freqR' -> 0.068), ('led0_maxB' -> 0.201),
  ('led0_maxG' -> 1.0), ('led0_maxR' -> 0.773), ('led0_minB' -> 0.0), ('led0_minG' -> 0.0), ('led0_minR' -> 0.0),
  ('led0_noiseB' -> 0.433), ('led0_noiseFreqB' -> 0.027), ('led0_noiseFreqG' -> 0.018), ('led0_noiseFreqR' -> 0.015), ('led0_noiseG' -> 0.0),
  ('led0_noiseR' -> 0.0), ('led0_waveB' -> 0.001), ('led0_waveG' -> 0.0), ('led0_waveR' -> 0.691), ('led1_amDepthB' -> 0.469),
  ('led1_amDepthG' -> 0.418), ('led1_amDepthR' -> 0.211), ('led1_amFreqB' -> 0.23), ('led1_amFreqG' -> 1.101), ('led1_amFreqR' -> 0.34),
  ('led1_amWaveB' -> 0.0), ('led1_amWaveG' -> 0.0), ('led1_amWaveR' -> 1.0), ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.153),
  ('led1_freqG' -> -0.975), ('led1_freqR' -> 0.061), ('led1_maxB' -> 0.309), ('led1_maxG' -> 1.0), ('led1_maxR' -> 0.722),
  ('led1_minB' -> 0.0), ('led1_minG' -> 1.0), ('led1_minR' -> 0.0), ('led1_noiseB' -> 0.438), ('led1_noiseFreqB' -> 0.057),
  ('led1_noiseFreqG' -> 0.036), ('led1_noiseFreqR' -> 0.037), ('led1_noiseG' -> 1.0), ('led1_noiseR' -> 0.0), ('led1_waveB' -> 0.0),
  ('led1_waveG' -> 0.0), ('led1_waveR' -> 0.68), ('led2_amDepthB' -> 0.448), ('led2_amDepthG' -> 0.521), ('led2_amDepthR' -> 0.407),
  ('led2_amFreqB' -> 0.212), ('led2_amFreqG' -> 1.449), ('led2_amFreqR' -> 0.688), ('led2_amWaveB' -> 0.0), ('led2_amWaveG' -> 0.0),
  ('led2_amWaveR' -> 1.0), ('led2_brightness' -> 1.0), ('led2_freqB' -> 0.378), ('led2_freqG' -> 0.042), ('led2_freqR' -> 0.05),
  ('led2_maxB' -> 0.253), ('led2_maxG' -> 1.0), ('led2_maxR' -> 0.763), ('led2_minB' -> 0.0), ('led2_minG' -> 0.0),
  ('led2_minR' -> 0.0), ('led2_noiseB' -> 0.474), ('led2_noiseFreqB' -> 0.042), ('led2_noiseFreqG' -> 0.031), ('led2_noiseFreqR' -> 0.05),
  ('led2_noiseG' -> 0.0), ('led2_noiseR' -> 0.0), ('led2_waveB' -> 0.0), ('led2_waveG' -> 0.0), ('led2_waveR' -> 0.66),
  ('led3_amDepthB' -> 0.402), ('led3_amDepthG' -> 0.402), ('led3_amDepthR' -> 0.32), ('led3_amFreqB' -> 0.354), ('led3_amFreqG' -> 1.982),
  ('led3_amFreqR' -> 0.093), ('led3_amWaveB' -> 0.0), ('led3_amWaveG' -> 0.0), ('led3_amWaveR' -> 1.0), ('led3_brightness' -> 1.0),
  ('led3_freqB' -> 0.085), ('led3_freqG' -> 0.15), ('led3_freqR' -> 0.094), ('led3_maxB' -> 0.196), ('led3_maxG' -> 1.0),
  ('led3_maxR' -> 0.825), ('led3_minB' -> 0.0), ('led3_minG' -> 0.0), ('led3_minR' -> 0.0), ('led3_noiseB' -> 0.0),
  ('led3_noiseFreqB' -> 0.051), ('led3_noiseFreqG' -> 0.036), ('led3_noiseFreqR' -> 0.048), ('led3_noiseG' -> 0.0), ('led3_noiseR' -> 0.0),
  ('led3_waveB' -> 0.0), ('led3_waveG' -> 0.0), ('led3_waveR' -> 0.675), ('led4_amDepthB' -> 0.304), ('led4_amDepthG' -> 0.402),
  ('led4_amDepthR' -> 0.268), ('led4_amFreqB' -> 0.204), ('led4_amFreqG' -> 2.607), ('led4_amFreqR' -> 0.063), ('led4_amWaveB' -> 0.0),
  ('led4_amWaveG' -> 0.0), ('led4_amWaveR' -> 1.0), ('led4_brightness' -> 1.0), ('led4_freqB' -> 0.857), ('led4_freqG' -> 0.15),
  ('led4_freqR' -> 0.121), ('led4_maxB' -> 0.34), ('led4_maxG' -> 1.0), ('led4_maxR' -> 0.758), ('led4_minB' -> 0.0),
  ('led4_minG' -> 0.0), ('led4_minR' -> 0.0), ('led4_noiseB' -> 0.0), ('led4_noiseFreqB' -> 0.055), ('led4_noiseFreqG' -> 0.037),
  ('led4_noiseFreqR' -> 0.036), ('led4_noiseG' -> 0.0), ('led4_noiseR' -> 0.0), ('led4_waveB' -> 0.0), ('led4_waveG' -> 0.0),
  ('led4_waveR' -> 0.675), ('maxRate' -> 47.5), ('minRate' -> 14.5), ('rateMultiplier' -> 5.0)
]),
("industrial decline" -> Dictionary[
  ('gamma' -> 1.8), ('led0_amDepthB' -> 0.28275), ('led0_amDepthG' -> 0.4495), ('led0_amDepthR' -> 0.088), ('led0_amFreqB' -> 1.77695),
  ('led0_amFreqG' -> 2.91745), ('led0_amFreqR' -> 4.76535), ('led0_amWaveB' -> 0.0), ('led0_amWaveG' -> 0.15), ('led0_amWaveR' -> 0.5474),
  ('led0_brightness' -> 1.0), ('led0_freqB' -> 0.54035), ('led0_freqG' -> 0.03475), ('led0_freqR' -> 0.16085), ('led0_maxB' -> 0.72955),
  ('led0_maxG' -> 0.304), ('led0_maxR' -> 0.60685), ('led0_minB' -> 0.0), ('led0_minG' -> 0.0), ('led0_minR' -> 0.0),
  ('led0_noiseB' -> 0.3163), ('led0_noiseFreqB' -> 0.02475), ('led0_noiseFreqG' -> 0.1272), ('led0_noiseFreqR' -> 0.17095), ('led0_noiseG' -> 0.48345),
  ('led0_noiseR' -> 0.3418), ('led0_waveB' -> 0.5474), ('led0_waveG' -> 0.3112), ('led0_waveR' -> 0.4648), ('led1_amDepthB' -> 0.43485),
  ('led1_amDepthG' -> 0.45265), ('led1_amDepthR' -> 0.067), ('led1_amFreqB' -> 0.92765), ('led1_amFreqG' -> 2.019), ('led1_amFreqR' -> 11.556),
  ('led1_amWaveB' -> 0.00055), ('led1_amWaveG' -> 0.15), ('led1_amWaveR' -> 0.64855), ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.49295),
  ('led1_freqG' -> -0.404), ('led1_freqR' -> 0.0401), ('led1_maxB' -> 0.71935), ('led1_maxG' -> 0.09055), ('led1_maxR' -> 0.6705),
  ('led1_minB' -> 0.0), ('led1_minG' -> 0.0), ('led1_minR' -> 0.0), ('led1_noiseB' -> 0.26565), ('led1_noiseFreqB' -> 0.1844),
  ('led1_noiseFreqG' -> 0.2766), ('led1_noiseFreqR' -> 0.0833), ('led1_noiseG' -> 0.7804), ('led1_noiseR' -> 0.31), ('led1_waveB' -> 0.5474),
  ('led1_waveG' -> 0.328), ('led1_waveR' -> 0.4837), ('led2_amDepthB' -> 0.4063), ('led2_amDepthG' -> 0.521), ('led2_amDepthR' -> 0.093),
  ('led2_amFreqB' -> 0.6947), ('led2_amFreqG' -> 1.449), ('led2_amFreqR' -> 2.66225), ('led2_amWaveB' -> 0.0), ('led2_amWaveG' -> 0.15),
  ('led2_amWaveR' -> 0.57375), ('led2_brightness' -> 1.0), ('led2_freqB' -> 0.9625), ('led2_freqG' -> 0.20515), ('led2_freqR' -> 0.11475),
  ('led2_maxB' -> 0.622), ('led2_maxG' -> 0.286), ('led2_maxR' -> 0.6327), ('led2_minB' -> 0.0), ('led2_minG' -> 0.0),
  ('led2_minR' -> 0.0), ('led2_noiseB' -> 0.39445), ('led2_noiseFreqB' -> 0.11315), ('led2_noiseFreqG' -> 0.173), ('led2_noiseFreqR' -> 0.0986),
  ('led2_noiseG' -> 0.43045), ('led2_noiseR' -> 0.2793), ('led2_waveB' -> 0.56525), ('led2_waveG' -> 0.2764), ('led2_waveR' -> 0.4765),
  ('led3_amDepthB' -> 0.37035), ('led3_amDepthG' -> 0.426), ('led3_amDepthR' -> 0.093), ('led3_amFreqB' -> 1.227), ('led3_amFreqG' -> 1.982),
  ('led3_amFreqR' -> 2.22985), ('led3_amWaveB' -> 0.0), ('led3_amWaveG' -> 0.15), ('led3_amWaveR' -> 0.52615), ('led3_brightness' -> 1.0),
  ('led3_freqB' -> 0.5478), ('led3_freqG' -> 0.1302), ('led3_freqR' -> 0.13495), ('led3_maxB' -> 0.76705), ('led3_maxG' -> 0.3174),
  ('led3_maxR' -> 0.65055), ('led3_minB' -> 0.0), ('led3_minG' -> 0.0), ('led3_minR' -> 0.0), ('led3_noiseB' -> 0.31715),
  ('led3_noiseFreqB' -> 0.09695), ('led3_noiseFreqG' -> 0.1246), ('led3_noiseFreqR' -> 0.0905), ('led3_noiseG' -> 0.5486), ('led3_noiseR' -> 0.33955),
  ('led3_waveB' -> 0.54315), ('led3_waveG' -> 0.3216), ('led3_waveR' -> 0.51115), ('led4_amDepthB' -> 0.28705), ('led4_amDepthG' -> 0.4461),
  ('led4_amDepthR' -> 0.052), ('led4_amFreqB' -> 0.6492), ('led4_amFreqG' -> 3.1791), ('led4_amFreqR' -> 1.5348), ('led4_amWaveB' -> 0.0),
  ('led4_amWaveG' -> 0.15), ('led4_amWaveR' -> 0.5304), ('led4_brightness' -> 1.0), ('led4_freqB' -> 0.48875), ('led4_freqG' -> 0.1027),
  ('led4_freqR' -> 0.1558), ('led4_maxB' -> 0.7624), ('led4_maxG' -> 0.32155), ('led4_maxR' -> 0.6391), ('led4_minB' -> 0.0),
  ('led4_minG' -> 0.0), ('led4_minR' -> 0.0), ('led4_noiseB' -> 0.3625), ('led4_noiseFreqB' -> 0.26745), ('led4_noiseFreqG' -> 0.23495),
  ('led4_noiseFreqR' -> 0.2422), ('led4_noiseG' -> 0.58995), ('led4_noiseR' -> 0.2529), ('led4_waveB' -> 0.561), ('led4_waveG' -> 0.2928),
  ('led4_waveR' -> 0.53005), ('maxRate' -> 47.5), ('minRate' -> 14.5), ('rateMultiplier' -> 5.0)
]),
("margarine malaise" -> Dictionary[
  ('gamma' -> 1.8), ('led0_amDepthB' -> 0.32095), ('led0_amDepthG' -> 0.4743), ('led0_amDepthR' -> 0.1704), ('led0_amFreqB' -> 1.61035),
  ('led0_amFreqG' -> 2.66765), ('led0_amFreqR' -> 3.95435), ('led0_amWaveB' -> 0.0), ('led0_amWaveG' -> 0.15), ('led0_amWaveR' -> 0.4186),
  ('led0_brightness' -> 1.0), ('led0_freqB' -> 0.54215), ('led0_freqG' -> 0.06315), ('led0_freqR' -> 0.15045), ('led0_maxB' -> 0.80575),
  ('led0_maxG' -> 0.4814), ('led0_maxR' -> 0.60685), ('led0_minB' -> 0.0), ('led0_minG' -> 0.0), ('led0_minR' -> 0.0),
  ('led0_noiseB' -> 0.3503), ('led0_noiseFreqB' -> 0.02175), ('led0_noiseFreqG' -> 0.1256), ('led0_noiseFreqR' -> 0.17035), ('led0_noiseG' -> 0.40005),
  ('led0_noiseR' -> 0.3634), ('led0_waveB' -> 0.4186), ('led0_waveG' -> 0.436), ('led0_waveR' -> 0.636), ('led1_amDepthB' -> 0.44125),
  ('led1_amDepthG' -> 0.46905), ('led1_amDepthR' -> 0.1536), ('led1_amFreqB' -> 1.04265), ('led1_amFreqG' -> 2.1246), ('led1_amFreqR' -> 9.2856),
  ('led1_amWaveB' -> 0.00055), ('led1_amWaveG' -> 0.15), ('led1_amWaveR' -> 0.49595), ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.49235),
  ('led1_freqG' -> -0.1802), ('led1_freqR' -> 0.0325), ('led1_maxB' -> 0.78535), ('led1_maxG' -> 0.27415), ('led1_maxR' -> 0.6705),
  ('led1_minB' -> 0.0), ('led1_minG' -> 0.0), ('led1_minR' -> 0.0), ('led1_noiseB' -> 0.27905), ('led1_noiseFreqB' -> 0.1756),
  ('led1_noiseFreqG' -> 0.2726), ('led1_noiseFreqR' -> 0.0789), ('led1_noiseG' -> 0.5948), ('led1_noiseR' -> 0.3276), ('led1_waveB' -> 0.4186),
  ('led1_waveG' -> 0.4662), ('led1_waveR' -> 0.6465), ('led2_amDepthB' -> 0.4167), ('led2_amDepthG' -> 0.5168), ('led2_amDepthR' -> 0.1744),
  ('led2_amFreqB' -> 0.7351), ('led2_amFreqG' -> 1.2598), ('led2_amFreqR' -> 2.16545), ('led2_amWaveB' -> 0.0), ('led2_amWaveG' -> 0.15),
  ('led2_amWaveR' -> 0.43875), ('led2_brightness' -> 1.0), ('led2_freqB' -> 0.9541), ('led2_freqG' -> 0.24775), ('led2_freqR' -> 0.07635),
  ('led2_maxB' -> 0.7302), ('led2_maxG' -> 0.4654), ('led2_maxR' -> 0.6327), ('led2_minB' -> 0.0), ('led2_minG' -> 0.0),
  ('led2_minR' -> 0.0), ('led2_noiseB' -> 0.42545), ('led2_noiseFreqB' -> 0.10775), ('led2_noiseFreqG' -> 0.1698), ('led2_noiseFreqR' -> 0.0914),
  ('led2_noiseG' -> 0.35105), ('led2_noiseR' -> 0.2917), ('led2_waveB' -> 0.43225), ('led2_waveG' -> 0.4062), ('led2_waveR' -> 0.6425),
  ('led3_amDepthB' -> 0.38995), ('led3_amDepthG' -> 0.4456), ('led3_amDepthR' -> 0.1744), ('led3_amFreqB' -> 1.3304), ('led3_amFreqG' -> 1.718),
  ('led3_amFreqR' -> 1.99985), ('led3_amWaveB' -> 0.0), ('led3_amWaveG' -> 0.15), ('led3_amWaveR' -> 0.40235), ('led3_brightness' -> 1.0),
  ('led3_freqB' -> 0.5438), ('led3_freqG' -> 0.157), ('led3_freqR' -> 0.08475), ('led3_maxB' -> 0.82385), ('led3_maxG' -> 0.4814),
  ('led3_maxR' -> 0.65055), ('led3_minB' -> 0.0), ('led3_minG' -> 0.0), ('led3_minR' -> 0.0), ('led3_noiseB' -> 0.33575),
  ('led3_noiseFreqB' -> 0.08995), ('led3_noiseFreqG' -> 0.1206), ('led3_noiseFreqR' -> 0.0837), ('led3_noiseG' -> 0.4414), ('led3_noiseR' -> 0.35815),
  ('led3_waveB' -> 0.41535), ('led3_waveG' -> 0.4546), ('led3_waveR' -> 0.66175), ('led4_amDepthB' -> 0.32625), ('led4_amDepthG' -> 0.4657),
  ('led4_amDepthR' -> 0.1416), ('led4_amFreqB' -> 0.709), ('led4_amFreqG' -> 2.7623), ('led4_amFreqR' -> 1.4382), ('led4_amWaveB' -> 0.0),
  ('led4_amWaveG' -> 0.15), ('led4_amWaveR' -> 0.4056), ('led4_brightness' -> 1.0), ('led4_freqB' -> 0.47855), ('led4_freqG' -> 0.1407),
  ('led4_freqR' -> 0.0974), ('led4_maxB' -> 0.813), ('led4_maxG' -> 0.48755), ('led4_maxR' -> 0.6391), ('led4_minB' -> 0.0),
  ('led4_minG' -> 0.0), ('led4_minR' -> 0.0), ('led4_noiseB' -> 0.3893), ('led4_noiseFreqB' -> 0.26005), ('led4_noiseFreqG' -> 0.23115),
  ('led4_noiseFreqR' -> 0.2382), ('led4_noiseG' -> 0.47655), ('led4_noiseR' -> 0.2797), ('led4_waveB' -> 0.429), ('led4_waveG' -> 0.4258),
  ('led4_waveR' -> 0.67225), ('maxRate' -> 47.5), ('minRate' -> 14.5), ('rateMultiplier' -> 5.0)
]),
("peak nourishment" -> Dictionary[
  ('gamma' -> 1.8), ('led0_amDepthB' -> 0.19265), ('led0_amDepthG' -> 0.5156), ('led0_amDepthR' -> 0.4123), ('led0_amFreqB' -> 0.6114),
  ('led0_amFreqG' -> 0.63985), ('led0_amFreqR' -> 1.46665), ('led0_amWaveB' -> 0.0), ('led0_amWaveG' -> 0.262), ('led0_amWaveR' -> 1.0),
  ('led0_brightness' -> 1.0), ('led0_freqB' -> 0.0992), ('led0_freqG' -> 0.0938), ('led0_freqR' -> 0.0595), ('led0_maxB' -> 0.39545),
  ('led0_maxG' -> 1.0), ('led0_maxR' -> 0.42945), ('led0_minB' -> 0.0), ('led0_minG' -> 0.0), ('led0_minR' -> 0.0),
  ('led0_noiseB' -> 0.26285), ('led0_noiseFreqB' -> 0.03945), ('led0_noiseFreqG' -> 0.0346), ('led0_noiseFreqR' -> 0.03405), ('led0_noiseG' -> 0.0516),
  ('led0_noiseR' -> 0.0432), ('led0_waveB' -> 0.0006), ('led0_waveG' -> 0.2496), ('led0_waveR' -> 0.71095), ('led1_amDepthB' -> 0.30985),
  ('led1_amDepthG' -> 0.1477), ('led1_amDepthR' -> 0.37055), ('led1_amFreqB' -> 0.1488), ('led1_amFreqG' -> 0.5083), ('led1_amFreqR' -> 0.98395),
  ('led1_amWaveB' -> 0.0004), ('led1_amWaveG' -> 0.262), ('led1_amWaveR' -> 1.0), ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.1046),
  ('led1_freqG' -> -0.3774), ('led1_freqR' -> 0.053), ('led1_maxB' -> 0.42255), ('led1_maxG' -> 1.0), ('led1_maxR' -> 0.4157),
  ('led1_minB' -> 0.0), ('led1_minG' -> 0.6), ('led1_minR' -> 0.0), ('led1_noiseB' -> 0.2239), ('led1_noiseFreqB' -> 0.05335),
  ('led1_noiseFreqG' -> 0.0451), ('led1_noiseFreqR' -> 0.04515), ('led1_noiseG' -> 0.6288), ('led1_noiseR' -> 0.0352), ('led1_waveB' -> 0.0),
  ('led1_waveG' -> 0.2764), ('led1_waveR' -> 0.706), ('led2_amDepthB' -> 0.2696), ('led2_amDepthG' -> 0.44285), ('led2_amDepthR' -> 0.37035),
  ('led2_amFreqB' -> 0.1517), ('led2_amFreqG' -> 0.67465), ('led2_amFreqR' -> 1.5343), ('led2_amWaveB' -> 0.0), ('led2_amWaveG' -> 0.262),
  ('led2_amWaveR' -> 1.0), ('led2_brightness' -> 1.0), ('led2_freqB' -> 0.2364), ('led2_freqG' -> 0.1272), ('led2_freqR' -> 0.0388),
  ('led2_maxB' -> 0.3642), ('led2_maxG' -> 1.0), ('led2_maxR' -> 0.48685), ('led2_minB' -> 0.0), ('led2_minG' -> 0.0),
  ('led2_minR' -> 0.0), ('led2_noiseB' -> 0.2753), ('led2_noiseFreqB' -> 0.0474), ('led2_noiseFreqG' -> 0.04245), ('led2_noiseFreqR' -> 0.0506),
  ('led2_noiseG' -> 0.0372), ('led2_noiseR' -> 0.0248), ('led2_waveB' -> 0.0), ('led2_waveG' -> 0.2596), ('led2_waveR' -> 0.697),
  ('led3_amDepthB' -> 0.2573), ('led3_amDepthG' -> 0.4057), ('led3_amDepthR' -> 0.3312), ('led3_amFreqB' -> 0.228), ('led3_amFreqG' -> 0.92585),
  ('led3_amFreqR' -> 0.20585), ('led3_amWaveB' -> 0.0), ('led3_amWaveG' -> 0.262), ('led3_amWaveR' -> 1.0), ('led3_brightness' -> 1.0),
  ('led3_freqB' -> 0.0598), ('led3_freqG' -> 0.2036), ('led3_freqR' -> 0.3293), ('led3_maxB' -> 0.3928), ('led3_maxG' -> 1.0),
  ('led3_maxR' -> 0.4558), ('led3_minB' -> 0.0), ('led3_minG' -> 0.0), ('led3_minR' -> 0.0), ('led3_noiseB' -> 0.0372),
  ('led3_noiseFreqB' -> 0.05185), ('led3_noiseFreqG' -> 0.0451), ('led3_noiseFreqR' -> 0.0497), ('led3_noiseG' -> 0.0372), ('led3_noiseR' -> 0.0372),
  ('led3_waveB' -> 0.0), ('led3_waveG' -> 0.266), ('led3_waveR' -> 0.70375), ('led4_amDepthB' -> 0.2132), ('led4_amDepthG' -> 0.4593),
  ('led4_amDepthR' -> 0.4334), ('led4_amFreqB' -> 0.14), ('led4_amFreqG' -> 1.19405), ('led4_amFreqR' -> 0.08545), ('led4_amWaveB' -> 0.0),
  ('led4_amWaveG' -> 0.262), ('led4_amWaveR' -> 1.0), ('led4_brightness' -> 1.0), ('led4_freqB' -> 0.521), ('led4_freqG' -> 0.226),
  ('led4_freqR' -> 0.1672), ('led4_maxB' -> 0.5106), ('led4_maxG' -> 1.0), ('led4_maxR' -> 0.45685), ('led4_minB' -> 0.0),
  ('led4_minG' -> 0.0), ('led4_minR' -> 0.0), ('led4_noiseB' -> 0.0536), ('led4_noiseFreqB' -> 0.05445), ('led4_noiseFreqG' -> 0.04635),
  ('led4_noiseFreqR' -> 0.0451), ('led4_noiseG' -> 0.0432), ('led4_noiseR' -> 0.0536), ('led4_waveB' -> 0.0), ('led4_waveG' -> 0.266),
  ('led4_waveR' -> 0.70375), ('maxRate' -> 47.5), ('minRate' -> 14.5), ('rateMultiplier' -> 5.0)
]),
("protein base" -> Dictionary[
  ('gamma' -> 1.8), ('led0_amDepthB' -> 0.134), ('led0_amDepthG' -> 0.866), ('led0_amDepthR' -> 0.088), ('led0_amFreqB' -> 6.174),
  ('led0_amFreqG' -> 11.556), ('led0_amFreqR' -> 8.122), ('led0_amWaveB' -> 0.0), ('led0_amWaveG' -> 1.0), ('led0_amWaveR' -> 0.0),
  ('led0_brightness' -> 1.0), ('led0_freqB' -> 0.179), ('led0_freqG' -> 0.022), ('led0_freqR' -> 0.055), ('led0_maxB' -> 0.34),
  ('led0_maxG' -> 0.093), ('led0_maxR' -> 0.619), ('led0_minB' -> 0.0), ('led0_minG' -> 0.0), ('led0_minR' -> 0.0),
  ('led0_noiseB' -> 0.17), ('led0_noiseFreqB' -> 0.012), ('led0_noiseFreqG' -> 0.01), ('led0_noiseFreqR' -> 0.012), ('led0_noiseG' -> 0.129),
  ('led0_noiseR' -> 0.108), ('led0_waveB' -> 0.0), ('led0_waveG' -> 0.0), ('led0_waveR' -> 0.0), ('led1_amDepthB' -> 0.247),
  ('led1_amDepthG' -> 0.649), ('led1_amDepthR' -> 0.067), ('led1_amFreqB' -> 4.881), ('led1_amFreqG' -> 7.221), ('led1_amFreqR' -> 11.556),
  ('led1_amWaveB' -> 0.001), ('led1_amWaveG' -> 1.0), ('led1_amWaveR' -> 0.0), ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.032),
  ('led1_freqG' -> 0.029), ('led1_freqR' -> 0.023), ('led1_maxB' -> 0.119), ('led1_maxG' -> 0.139), ('led1_maxR' -> 0.686),
  ('led1_minB' -> 0.0), ('led1_minG' -> 0.0), ('led1_minR' -> 0.0), ('led1_noiseB' -> 0.067), ('led1_noiseFreqB' -> 0.013),
  ('led1_noiseFreqG' -> 0.016), ('led1_noiseFreqR' -> 0.015), ('led1_noiseG' -> 0.072), ('led1_noiseR' -> 0.088), ('led1_waveB' -> 0.0),
  ('led1_waveG' -> 0.0), ('led1_waveR' -> 0.0), ('led2_amDepthB' -> 0.17), ('led2_amDepthG' -> 0.521), ('led2_amDepthR' -> 0.093),
  ('led2_amFreqB' -> 3.43), ('led2_amFreqG' -> 1.449), ('led2_amFreqR' -> 0.465), ('led2_amWaveB' -> 0.0), ('led2_amWaveG' -> 1.0),
  ('led2_amWaveR' -> 0.0), ('led2_brightness' -> 1.0), ('led2_freqB' -> 0.024), ('led2_freqG' -> 0.039), ('led2_freqR' -> 0.059),
  ('led2_maxB' -> 0.103), ('led2_maxG' -> 0.155), ('led2_maxR' -> 0.722), ('led2_minB' -> 0.0), ('led2_minG' -> 0.0),
  ('led2_minR' -> 0.0), ('led2_noiseB' -> 0.155), ('led2_noiseFreqB' -> 0.015), ('led2_noiseFreqG' -> 0.015), ('led2_noiseFreqR' -> 0.014),
  ('led2_noiseG' -> 0.093), ('led2_noiseR' -> 0.062), ('led2_waveB' -> 0.0), ('led2_waveG' -> 0.0), ('led2_waveR' -> 0.0),
  ('led3_amDepthB' -> 0.191), ('led3_amDepthG' -> 0.562), ('led3_amDepthR' -> 0.093), ('led3_amFreqB' -> 6.174), ('led3_amFreqG' -> 1.982),
  ('led3_amFreqR' -> 4.881), ('led3_amWaveB' -> 0.0), ('led3_amWaveG' -> 1.0), ('led3_amWaveR' -> 0.0), ('led3_brightness' -> 1.0),
  ('led3_freqB' -> 0.022), ('led3_freqG' -> 0.018), ('led3_freqR' -> 0.014), ('led3_maxB' -> 0.299), ('led3_maxG' -> 0.216),
  ('led3_maxR' -> 0.897), ('led3_minB' -> 0.0), ('led3_minG' -> 0.0), ('led3_minR' -> 0.0), ('led3_noiseB' -> 0.093),
  ('led3_noiseFreqB' -> 0.016), ('led3_noiseFreqG' -> 0.016), ('led3_noiseFreqR' -> 0.014), ('led3_noiseG' -> 0.093), ('led3_noiseR' -> 0.093),
  ('led3_waveB' -> 0.0), ('led3_waveG' -> 0.0), ('led3_waveR' -> 0.0), ('led4_amDepthB' -> 0.191), ('led4_amDepthG' -> 0.696),
  ('led4_amDepthR' -> 0.052), ('led4_amFreqB' -> 3.172), ('led4_amFreqG' -> 6.421), ('led4_amFreqR' -> 5.489), ('led4_amWaveB' -> 0.0),
  ('led4_amWaveG' -> 1.0), ('led4_amWaveR' -> 0.0), ('led4_brightness' -> 1.0), ('led4_freqB' -> 0.017), ('led4_freqG' -> 0.024),
  ('led4_freqR' -> 0.025), ('led4_maxB' -> 0.175), ('led4_maxG' -> 0.191), ('led4_maxR' -> 0.794), ('led4_minB' -> 0.0),
  ('led4_minG' -> 0.0), ('led4_minR' -> 0.0), ('led4_noiseB' -> 0.134), ('led4_noiseFreqB' -> 0.018), ('led4_noiseFreqG' -> 0.018),
  ('led4_noiseFreqR' -> 0.016), ('led4_noiseG' -> 0.108), ('led4_noiseR' -> 0.134), ('led4_waveB' -> 0.0), ('led4_waveG' -> 0.0),
  ('led4_waveR' -> 0.0), ('maxRate' -> 47.5), ('minRate' -> 14.5), ('rateMultiplier' -> 5.0)
]),
("starch erosion" -> Dictionary[
  ('gamma' -> 1.8), ('led0_amDepthB' -> 0.274), ('led0_amDepthG' -> 0.474), ('led0_amDepthR' -> 0.088), ('led0_amFreqB' -> 2.0356),
  ('led0_amFreqG' -> 3.4256), ('led0_amFreqR' -> 4.9628), ('led0_amWaveB' -> 0.0), ('led0_amWaveG' -> 0.2), ('led0_amWaveR' -> 0.5152),
  ('led0_brightness' -> 1.0), ('led0_freqB' -> 0.674), ('led0_freqG' -> 0.034), ('led0_freqR' -> 0.1839), ('led0_maxB' -> 0.7537),
  ('led0_maxG' -> 0.3515), ('led0_maxR' -> 0.5038), ('led0_minB' -> 0.0), ('led0_minG' -> 0.0), ('led0_minR' -> 0.0),
  ('led0_noiseB' -> 0.3975), ('led0_noiseFreqB' -> 0.024), ('led0_noiseFreqG' -> 0.1544), ('led0_noiseFreqR' -> 0.2099), ('led0_noiseG' -> 0.4626),
  ('led0_noiseR' -> 0.4286), ('led0_waveB' -> 0.5152), ('led0_waveG' -> 0.389), ('led0_waveR' -> 0.5432), ('led1_amDepthB' -> 0.4238),
  ('led1_amDepthG' -> 0.4642), ('led1_amDepthR' -> 0.067), ('led1_amFreqB' -> 1.1602), ('led1_amFreqG' -> 2.325), ('led1_amFreqR' -> 11.556),
  ('led1_amWaveB' -> 0.0007), ('led1_amWaveG' -> 0.2), ('led1_amWaveR' -> 0.6104), ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.6074),
  ('led1_freqG' -> -0.2487), ('led1_freqR' -> 0.0344), ('led1_maxB' -> 0.7248), ('led1_maxG' -> 0.0934), ('led1_maxR' -> 0.5842),
  ('led1_minB' -> 0.0), ('led1_minG' -> 0.0), ('led1_minR' -> 0.0), ('led1_noiseB' -> 0.3329), ('led1_noiseFreqB' -> 0.2157),
  ('led1_noiseFreqG' -> 0.3365), ('led1_noiseFreqR' -> 0.0946), ('led1_noiseG' -> 0.7139), ('led1_noiseR' -> 0.3886), ('led1_waveB' -> 0.5152),
  ('led1_waveG' -> 0.41), ('led1_waveR' -> 0.5558), ('led2_amDepthB' -> 0.3924), ('led2_amDepthG' -> 0.521), ('led2_amDepthR' -> 0.093),
  ('led2_amFreqB' -> 0.8556), ('led2_amFreqG' -> 1.449), ('led2_amFreqR' -> 2.533), ('led2_amWaveB' -> 0.0), ('led2_amWaveG' -> 0.2),
  ('led2_amWaveR' -> 0.54), ('led2_brightness' -> 1.0), ('led2_freqB' -> 1.1861), ('led2_freqG' -> 0.2459), ('led2_freqR' -> 0.088),
  ('led2_maxB' -> 0.6583), ('led2_maxG' -> 0.3324), ('led2_maxR' -> 0.5374), ('led2_minB' -> 0.0), ('led2_minG' -> 0.0),
  ('led2_minR' -> 0.0), ('led2_noiseB' -> 0.495), ('led2_noiseFreqB' -> 0.1306), ('led2_noiseFreqG' -> 0.2083), ('led2_noiseFreqR' -> 0.1103),
  ('led2_noiseG' -> 0.4106), ('led2_noiseR' -> 0.3499), ('led2_waveB' -> 0.532), ('led2_waveG' -> 0.3455), ('led2_waveR' -> 0.551),
  ('led3_amDepthB' -> 0.3598), ('led3_amDepthG' -> 0.434), ('led3_amDepthR' -> 0.093), ('led3_amFreqB' -> 1.518), ('led3_amFreqG' -> 1.982),
  ('led3_amFreqR' -> 2.3858), ('led3_amWaveB' -> 0.0), ('led3_amWaveG' -> 0.2), ('led3_amWaveR' -> 0.4952), ('led3_brightness' -> 1.0),
  ('led3_freqB' -> 0.674), ('led3_freqG' -> 0.1236), ('led3_freqR' -> 0.0993), ('led3_maxB' -> 0.7746), ('led3_maxG' -> 0.3522),
  ('led3_maxR' -> 0.5619), ('led3_minB' -> 0.0), ('led3_minG' -> 0.0), ('led3_minR' -> 0.0), ('led3_noiseB' -> 0.3976),
  ('led3_noiseFreqB' -> 0.108), ('led3_noiseFreqG' -> 0.1465), ('led3_noiseFreqR' -> 0.1007), ('led3_noiseG' -> 0.5218), ('led3_noiseR' -> 0.4256),
  ('led3_waveB' -> 0.5112), ('led3_waveG' -> 0.402), ('led3_waveR' -> 0.5741), ('led4_amDepthB' -> 0.2814), ('led4_amDepthG' -> 0.4608),
  ('led4_amDepthR' -> 0.052), ('led4_amFreqB' -> 0.7976), ('led4_amFreqG' -> 3.3698), ('led4_amFreqR' -> 1.7674), ('led4_amWaveB' -> 0.0),
  ('led4_amWaveG' -> 0.2), ('led4_amWaveR' -> 0.4992), ('led4_brightness' -> 1.0), ('led4_freqB' -> 0.5933), ('led4_freqG' -> 0.0893),
  ('led4_freqR' -> 0.115), ('led4_maxB' -> 0.7591), ('led4_maxG' -> 0.3597), ('led4_maxR' -> 0.5463), ('led4_minB' -> 0.0),
  ('led4_minG' -> 0.0), ('led4_minR' -> 0.0), ('led4_noiseB' -> 0.4548), ('led4_noiseFreqB' -> 0.3201), ('led4_noiseFreqG' -> 0.2842),
  ('led4_noiseFreqR' -> 0.2935), ('led4_noiseG' -> 0.5616), ('led4_noiseR' -> 0.3178), ('led4_waveB' -> 0.528), ('led4_waveG' -> 0.366),
  ('led4_waveR' -> 0.5867), ('maxRate' -> 47.5), ('minRate' -> 14.5), ('rateMultiplier' -> 5.0)
]),
("stimulant clarity" -> Dictionary[
  ('gamma' -> 1.8), ('led0_amDepthB' -> 0.1463), ('led0_amDepthG' -> 0.4592), ('led0_amDepthR' -> 0.5182), ('led0_amFreqB' -> 0.6114),
  ('led0_amFreqG' -> 0.4351), ('led0_amFreqR' -> 2.6179), ('led0_amWaveB' -> 0.0), ('led0_amWaveG' -> 0.262), ('led0_amWaveR' -> 1.0),
  ('led0_brightness' -> 1.0), ('led0_freqB' -> 0.0992), ('led0_freqG' -> 0.0938), ('led0_freqR' -> 0.0718), ('led0_maxB' -> 0.4187),
  ('led0_maxG' -> 1.0), ('led0_maxR' -> 0.3375), ('led0_minB' -> 0.0), ('led0_minG' -> 0.0), ('led0_minR' -> 0.0),
  ('led0_noiseB' -> 0.1979), ('led0_noiseFreqB' -> 0.0579), ('led0_noiseFreqG' -> 0.0544), ('led0_noiseFreqR' -> 0.0543), ('led0_noiseG' -> 0.0516),
  ('led0_noiseR' -> 0.0432), ('led0_waveB' -> 0.0006), ('led0_waveG' -> 0.2496), ('led0_waveR' -> 0.6073), ('led1_amDepthB' -> 0.2395),
  ('led1_amDepthG' -> -0.215), ('led1_amDepthR' -> 0.4889), ('led1_amFreqB' -> 0.1488), ('led1_amFreqG' -> 0.346), ('led1_amFreqR' -> 1.7563),
  ('led1_amWaveB' -> 0.0004), ('led1_amWaveG' -> 0.262), ('led1_amWaveR' -> 1.0), ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.1046),
  ('led1_freqG' -> -0.2274), ('led1_freqR' -> 0.0602), ('led1_maxB' -> 0.4473), ('led1_maxG' -> 1.0), ('led1_maxR' -> 0.353),
  ('led1_minB' -> 0.0), ('led1_minG' -> 0.6), ('led1_minR' -> 0.0), ('led1_noiseB' -> 0.1582), ('led1_noiseFreqB' -> 0.0673),
  ('led1_noiseFreqG' -> 0.0622), ('led1_noiseFreqR' -> 0.0621), ('led1_noiseG' -> 0.6288), ('led1_noiseR' -> 0.0352), ('led1_waveB' -> 0.0),
  ('led1_waveG' -> 0.2764), ('led1_waveR' -> 0.604), ('led2_amDepthB' -> 0.2024), ('led2_amDepthG' -> 0.3647), ('led2_amDepthR' -> 0.4593),
  ('led2_amFreqB' -> 0.167), ('led2_amFreqG' -> 0.4687), ('led2_amFreqR' -> 2.6494), ('led2_amWaveB' -> 0.0), ('led2_amWaveG' -> 0.262),
  ('led2_amWaveR' -> 1.0), ('led2_brightness' -> 1.0), ('led2_freqB' -> 0.2364), ('led2_freqG' -> 0.1272), ('led2_freqR' -> 0.0388),
  ('led2_maxB' -> 0.3642), ('led2_maxG' -> 1.0), ('led2_maxR' -> 0.4231), ('led2_minB' -> 0.0), ('led2_minG' -> 0.0),
  ('led2_minR' -> 0.0), ('led2_noiseB' -> 0.2042), ('led2_noiseFreqB' -> 0.0636), ('led2_noiseFreqG' -> 0.0603), ('led2_noiseFreqR' -> 0.0656),
  ('led2_noiseG' -> 0.0372), ('led2_noiseR' -> 0.0248), ('led2_waveB' -> 0.0), ('led2_waveG' -> 0.2596), ('led2_waveR' -> 0.598),
  ('led3_amDepthB' -> 0.197), ('led3_amDepthG' -> 0.3454), ('led3_amDepthR' -> 0.4332), ('led3_amFreqB' -> 0.228), ('led3_amFreqG' -> 0.6485),
  ('led3_amFreqR' -> 0.3419), ('led3_amWaveB' -> 0.0), ('led3_amWaveG' -> 0.262), ('led3_amWaveR' -> 1.0), ('led3_brightness' -> 1.0),
  ('led3_freqB' -> 0.0598), ('led3_freqG' -> 0.2036), ('led3_freqR' -> 0.5966), ('led3_maxB' -> 0.4144), ('led3_maxG' -> 1.0),
  ('led3_maxR' -> 0.3382), ('led3_minB' -> 0.0), ('led3_minG' -> 0.0), ('led3_minR' -> 0.0), ('led3_noiseB' -> 0.0372),
  ('led3_noiseFreqB' -> 0.0667), ('led3_noiseFreqG' -> 0.0622), ('led3_noiseFreqR' -> 0.065), ('led3_noiseG' -> 0.0372), ('led3_noiseR' -> 0.0372),
  ('led3_waveB' -> 0.0), ('led3_waveG' -> 0.266), ('led3_waveR' -> 0.6025), ('led4_amDepthB' -> 0.1676), ('led4_amDepthG' -> 0.399),
  ('led4_amDepthR' -> 0.5432), ('led4_amFreqB' -> 0.14), ('led4_amFreqG' -> 0.8099), ('led4_amFreqR' -> 0.1231), ('led4_amWaveB' -> 0.0),
  ('led4_amWaveG' -> 0.262), ('led4_amWaveR' -> 1.0), ('led4_brightness' -> 1.0), ('led4_freqB' -> 0.521), ('led4_freqG' -> 0.226),
  ('led4_freqR' -> 0.2566), ('led4_maxB' -> 0.4812), ('led4_maxG' -> 1.0), ('led4_maxR' -> 0.3949), ('led4_minB' -> 0.0),
  ('led4_minG' -> 0.0), ('led4_minR' -> 0.0), ('led4_noiseB' -> 0.0536), ('led4_noiseFreqB' -> 0.0687), ('led4_noiseFreqG' -> 0.0633),
  ('led4_noiseFreqR' -> 0.0622), ('led4_noiseG' -> 0.0432), ('led4_noiseR' -> 0.0536), ('led4_waveB' -> 0.0), ('led4_waveG' -> 0.266),
  ('led4_waveR' -> 0.6025), ('maxRate' -> 47.5), ('minRate' -> 14.5), ('rateMultiplier' -> 5.0)
]),
("sweet ambivalence" -> Dictionary[
  ('gamma' -> 1.8), ('led0_amDepthB' -> 0.3118), ('led0_amDepthG' -> 0.3252), ('led0_amDepthR' -> 0.5676), ('led0_amFreqB' -> 0.5845),
  ('led0_amFreqG' -> 0.359), ('led0_amFreqR' -> 3.3302), ('led0_amWaveB' -> 0.0), ('led0_amWaveG' -> 0.0), ('led0_amWaveR' -> 0.4288),
  ('led0_brightness' -> 1.0), ('led0_freqB' -> 0.3101), ('led0_freqG' -> 0.108), ('led0_freqR' -> 0.114), ('led0_maxB' -> 0.8068),
  ('led0_maxG' -> 0.9196), ('led0_maxR' -> 0.58), ('led0_minB' -> 0.0), ('led0_minG' -> 0.0), ('led0_minR' -> 0.0),
  ('led0_noiseB' -> 0.2304), ('led0_noiseFreqB' -> 0.0564), ('led0_noiseFreqG' -> 0.1088), ('led0_noiseFreqR' -> 0.1322), ('led0_noiseG' -> 0.1737),
  ('led0_noiseR' -> 0.2168), ('led0_waveB' -> 0.1291), ('led0_waveG' -> 0.4676), ('led0_waveR' -> 0.7), ('led1_amDepthB' -> 0.3436),
  ('led1_amDepthG' -> -0.2664), ('led1_amDepthR' -> 0.5634), ('led1_amFreqB' -> 0.5175), ('led1_amFreqG' -> 1.0404), ('led1_amFreqR' -> 4.0599),
  ('led1_amWaveB' -> 0.0002), ('led1_amWaveG' -> 0.0), ('led1_amWaveR' -> 0.4526), ('led1_brightness' -> 1.0), ('led1_freqB' -> 0.2981),
  ('led1_freqG' -> 0.0947), ('led1_freqR' -> 0.0488), ('led1_maxB' -> 0.8422), ('led1_maxG' -> 0.8164), ('led1_maxR' -> 0.65),
  ('led1_minB' -> 0.0), ('led1_minG' -> 0.3), ('led1_minR' -> 0.0), ('led1_noiseB' -> 0.1613), ('led1_noiseFreqB' -> 0.1299),
  ('led1_noiseFreqG' -> 0.182), ('led1_noiseFreqR' -> 0.0847), ('led1_noiseG' -> 0.4958), ('led1_noiseR' -> 0.1924), ('led1_waveB' -> 0.1288),
  ('led1_waveG' -> 0.5095), ('led1_waveR' -> 0.7), ('led2_amDepthB' -> 0.3396), ('led2_amDepthG' -> 0.3542), ('led2_amDepthR' -> 0.5686),
  ('led2_amFreqB' -> 0.3436), ('led2_amFreqG' -> 0.5641), ('led2_amFreqR' -> 3.3296), ('led2_amWaveB' -> 0.0), ('led2_amWaveG' -> 0.0),
  ('led2_amWaveR' -> 0.435), ('led2_brightness' -> 1.0), ('led2_freqB' -> 0.59), ('led2_freqG' -> 0.2303), ('led2_freqR' -> 0.0308),
  ('led2_maxB' -> 0.7759), ('led2_maxG' -> 0.9082), ('led2_maxR' -> 0.6386), ('led2_minB' -> 0.0), ('led2_minG' -> 0.0),
  ('led2_minR' -> 0.0), ('led2_noiseB' -> 0.2631), ('led2_noiseFreqB' -> 0.0985), ('led2_noiseFreqG' -> 0.1309), ('led2_noiseFreqR' -> 0.089),
  ('led2_noiseG' -> 0.1445), ('led2_noiseR' -> 0.166), ('led2_waveB' -> 0.133), ('led2_waveG' -> 0.4627), ('led2_waveR' -> 0.7),
  ('led3_amDepthB' -> 0.3304), ('led3_amDepthG' -> 0.3304), ('led3_amDepthR' -> 0.5686), ('led3_amFreqB' -> 0.6125), ('led3_amFreqG' -> 0.7673),
  ('led3_amFreqR' -> 0.9584), ('led3_amWaveB' -> 0.0), ('led3_amWaveG' -> 0.0), ('led3_amWaveR' -> 0.4238), ('led3_brightness' -> 1.0),
  ('led3_freqB' -> 0.2993), ('led3_freqG' -> 0.217), ('led3_freqR' -> 0.5766), ('led3_maxB' -> 0.802), ('led3_maxG' -> 0.902),
  ('led3_maxR' -> 0.5453), ('led3_minB' -> 0.0), ('led3_minG' -> 0.0), ('led3_minR' -> 0.0), ('led3_noiseB' -> 0.1981),
  ('led3_noiseFreqB' -> 0.0888), ('led3_noiseFreqG' -> 0.106), ('led3_noiseFreqR' -> 0.0854), ('led3_noiseG' -> 0.1723), ('led3_noiseR' -> 0.2093),
  ('led3_waveB' -> 0.1278), ('led3_waveG' -> 0.4933), ('led3_waveR' -> 0.7), ('led4_amDepthB' -> 0.3108), ('led4_amDepthG' -> 0.3304),
  ('led4_amDepthR' -> 0.5604), ('led4_amFreqB' -> 0.3535), ('led4_amFreqG' -> 0.7967), ('led4_amFreqR' -> 0.4386), ('led4_amWaveB' -> 0.0),
  ('led4_amWaveG' -> 0.0), ('led4_amWaveR' -> 0.4248), ('led4_brightness' -> 1.0), ('led4_freqB' -> 0.4934), ('led4_freqG' -> 0.2308),
  ('led4_freqR' -> 0.229), ('led4_maxB' -> 0.7432), ('led4_maxG' -> 0.9082), ('led4_maxR' -> 0.6385), ('led4_minB' -> 0.0),
  ('led4_minG' -> 0.0), ('led4_minR' -> 0.0), ('led4_noiseB' -> 0.2382), ('led4_noiseFreqB' -> 0.174), ('led4_noiseFreqG' -> 0.1618),
  ('led4_noiseFreqR' -> 0.1648), ('led4_noiseG' -> 0.189), ('led4_noiseR' -> 0.1834), ('led4_waveB' -> 0.132), ('led4_waveG' -> 0.4789),
  ('led4_waveR' -> 0.7), ('maxRate' -> 47.5), ('minRate' -> 14.5), ('rateMultiplier' -> 5.0)
])
]