Dictionary[
("carnivore dysbiosis" -> Dictionary[
    ('burps_combMix' -> -6.5),
    ('burps_formantBW' -> 40.0),
    ('burps_fund' -> 9.1),
    ('burps_gain' -> -17.7),
    ('burps_sweepHiMax' -> 193.0),
    ('burps_sweepHiMin' -> 22.0),
    ('burps_trigRate1' -> 0.64),
    ('burps_trigRate2' -> 0.403),
    ('drips_amMul1' -> 0.54),
    ('drips_amMul2' -> 0.54),
    ('drips_amRate1' -> 0.253),
    ('drips_amRate2' -> 0.224),
    ('drips_freqRate1' -> 0.233),
    ('drips_freqRate2' -> 0.313),
    ('drips_freqWtPos1' -> 0.01),
    ('drips_freqWtPos2' -> 0.042),
    ('drips_gain' -> -22.8),
    ('drips_hpFreq' -> 713.0),
    ('drips_prob1' -> 0.782),
    ('drips_prob2' -> 0.773),
    ('drips_sweepHi' -> 7585.0),
    ('drips_sweepLo' -> 102.0),
    ('drips_wtPos1' -> 0.386),
    ('drips_wtPos2' -> 0.294),
    ('purrs_amMul1' -> 0.58),
    ('purrs_amMul2' -> 0.58),
    ('purrs_amRate1' -> 0.102),
    ('purrs_amRate2' -> 0.097),
    ('purrs_freqMax1' -> 56.92),
    ('purrs_freqMax2' -> 48.94),
    ('purrs_freqMin1' -> 11.63),
    ('purrs_freqMin2' -> 11.45),
    ('purrs_freqRate1' -> 0.047),
    ('purrs_freqRate2' -> 0.087),
    ('purrs_freqWtPos1' -> 0.12),
    ('purrs_freqWtPos2' -> 0.324),
    ('purrs_gain' -> -5.4),
    ('purrs_lpFreq1' -> 67.9),
    ('purrs_lpFreq2' -> 80.5),
    ('purrs_width1' -> 0.27),
    ('purrs_width2' -> 0.271),
    ('purrs_wtPos1' -> 0.049),
    ('purrs_wtPos2' -> 0.295)
]),
("cosmopolitan center" -> Dictionary[
    ('burps_combMix' -> -15.5),
    ('burps_formantBW' -> 48.0),
    ('burps_fund' -> 7.1),
    ('burps_gain' -> -29.3),
    ('burps_sweepHiMax' -> 80.0),
    ('burps_sweepHiMin' -> 20.0),
    ('burps_trigRate1' -> 0.131),
    ('burps_trigRate2' -> 0.188),
    ('drips_amMul1' -> 0.42),
    ('drips_amMul2' -> 0.42),
    ('drips_amRate1' -> 0.142),
    ('drips_amRate2' -> 0.177),
    ('drips_freqRate1' -> 0.148),
    ('drips_freqRate2' -> 0.092),
    ('drips_freqWtPos1' -> 0.082),
    ('drips_freqWtPos2' -> 0.301),
    ('drips_gain' -> -26.8),
    ('drips_hpFreq' -> 1374.0),
    ('drips_prob1' -> 0.314),
    ('drips_prob2' -> 0.36),
    ('drips_sweepHi' -> 10848.0),
    ('drips_sweepLo' -> 281.0),
    ('drips_wtPos1' -> 0.099),
    ('drips_wtPos2' -> 0.296),
    ('purrs_amMul1' -> 0.49),
    ('purrs_amMul2' -> 0.49),
    ('purrs_amRate1' -> 0.056),
    ('purrs_amRate2' -> 0.059),
    ('purrs_freqMax1' -> 35.03),
    ('purrs_freqMax2' -> 35.23),
    ('purrs_freqMin1' -> 6.02),
    ('purrs_freqMin2' -> 6.29),
    ('purrs_freqRate1' -> 0.056),
    ('purrs_freqRate2' -> 0.048),
    ('purrs_freqWtPos1' -> 0.235),
    ('purrs_freqWtPos2' -> 0.139),
    ('purrs_gain' -> -10.2),
    ('purrs_lpFreq1' -> 116.6),
    ('purrs_lpFreq2' -> 126.9),
    ('purrs_width1' -> 0.428),
    ('purrs_width2' -> 0.419),
    ('purrs_wtPos1' -> 0.089),
    ('purrs_wtPos2' -> 0.184)
]),
("deep green vitality" -> Dictionary[
    ('burps_combMix' -> -13.5),
    ('burps_formantBW' -> 73.0),
    ('burps_fund' -> 6.9),
    ('burps_gain' -> -27.7),
    ('burps_sweepHiMax' -> 77.0),
    ('burps_sweepHiMin' -> 21.0),
    ('burps_trigRate1' -> 0.15),
    ('burps_trigRate2' -> 0.15),
    ('drips_amMul1' -> 0.5),
    ('drips_amMul2' -> 0.5),
    ('drips_amRate1' -> 0.3),
    ('drips_amRate2' -> 0.229),
    ('drips_freqRate1' -> 0.147),
    ('drips_freqRate2' -> 0.16),
    ('drips_freqWtPos1' -> 0.196),
    ('drips_freqWtPos2' -> 0.056),
    ('drips_gain' -> -30.8),
    ('drips_hpFreq' -> 2029.0),
    ('drips_prob1' -> 0.377),
    ('drips_prob2' -> 0.417),
    ('drips_sweepHi' -> 8590.0),
    ('drips_sweepLo' -> 580.0),
    ('drips_wtPos1' -> 0.347),
    ('drips_wtPos2' -> 0.323),
    ('purrs_amMul1' -> 0.55),
    ('purrs_amMul2' -> 0.55),
    ('purrs_amRate1' -> 0.102),
    ('purrs_amRate2' -> 0.12),
    ('purrs_freqMax1' -> 34.19),
    ('purrs_freqMax2' -> 40.19),
    ('purrs_freqMin1' -> 2.54),
    ('purrs_freqMin2' -> 2.73),
    ('purrs_freqRate1' -> 0.037),
    ('purrs_freqRate2' -> 0.073),
    ('purrs_freqWtPos1' -> 0.195),
    ('purrs_freqWtPos2' -> 0.033),
    ('purrs_gain' -> -12.0),
    ('purrs_lpFreq1' -> 155.6),
    ('purrs_lpFreq2' -> 143.5),
    ('purrs_width1' -> 0.565),
    ('purrs_width2' -> 0.563),
    ('purrs_wtPos1' -> 0.161),
    ('purrs_wtPos2' -> 0.05)
]),
("egg-fiber paradox" -> Dictionary[
    ('burps_combMix' -> -9.4),
    ('burps_formantBW' -> 71.0),
    ('burps_fund' -> 6.4),
    ('burps_gain' -> -17.7),
    ('burps_sweepHiMax' -> 125.0),
    ('burps_sweepHiMin' -> 10.0),
    ('burps_trigRate1' -> 0.412),
    ('burps_trigRate2' -> 0.441),
    ('drips_amMul1' -> 0.58),
    ('drips_amMul2' -> 0.58),
    ('drips_amRate1' -> 0.203),
    ('drips_amRate2' -> 0.355),
    ('drips_freqRate1' -> 0.294),
    ('drips_freqRate2' -> 0.219),
    ('drips_freqWtPos1' -> 0.301),
    ('drips_freqWtPos2' -> 0.119),
    ('drips_gain' -> -22.4),
    ('drips_hpFreq' -> 3317.0),
    ('drips_prob1' -> 0.525),
    ('drips_prob2' -> 0.613),
    ('drips_sweepHi' -> 13167.0),
    ('drips_sweepLo' -> 1023.0),
    ('drips_wtPos1' -> 0.273),
    ('drips_wtPos2' -> 0.495),
    ('purrs_amMul1' -> 0.61),
    ('purrs_amMul2' -> 0.61),
    ('purrs_amRate1' -> 0.121),
    ('purrs_amRate2' -> 0.152),
    ('purrs_freqMax1' -> 37.29),
    ('purrs_freqMax2' -> 36.22),
    ('purrs_freqMin1' -> 6.19),
    ('purrs_freqMin2' -> 5.62),
    ('purrs_freqRate1' -> 0.058),
    ('purrs_freqRate2' -> 0.058),
    ('purrs_freqWtPos1' -> 0.066),
    ('purrs_freqWtPos2' -> 0.056),
    ('purrs_gain' -> -7.8),
    ('purrs_lpFreq1' -> 162.3),
    ('purrs_lpFreq2' -> 160.8),
    ('purrs_width1' -> 0.338),
    ('purrs_width2' -> 0.36),
    ('purrs_wtPos1' -> 0.084),
    ('purrs_wtPos2' -> 0.162)
]),
("ethanol dissociation" -> Dictionary[
    ('burps_combMix' -> -11.5),
    ('burps_formantBW' -> 47.0),
    ('burps_fund' -> 5.3),
    ('burps_gain' -> -19.9),
    ('burps_sweepHiMax' -> 160.0),
    ('burps_sweepHiMin' -> 17.0),
    ('burps_trigRate1' -> 0.259),
    ('burps_trigRate2' -> 0.305),
    ('drips_amMul1' -> 0.46),
    ('drips_amMul2' -> 0.46),
    ('drips_amRate1' -> 0.237),
    ('drips_amRate2' -> 0.153),
    ('drips_freqRate1' -> 0.202),
    ('drips_freqRate2' -> 0.194),
    ('drips_freqWtPos1' -> 0.285),
    ('drips_freqWtPos2' -> 0.331),
    ('drips_gain' -> -25.2),
    ('drips_hpFreq' -> 1537.0),
    ('drips_prob1' -> 0.61),
    ('drips_prob2' -> 0.619),
    ('drips_sweepHi' -> 8197.0),
    ('drips_sweepLo' -> 592.0),
    ('drips_wtPos1' -> 0.434),
    ('drips_wtPos2' -> 0.063),
    ('purrs_amMul1' -> 0.52),
    ('purrs_amMul2' -> 0.52),
    ('purrs_amRate1' -> 0.099),
    ('purrs_amRate2' -> 0.082),
    ('purrs_freqMax1' -> 30.58),
    ('purrs_freqMax2' -> 39.42),
    ('purrs_freqMin1' -> 5.43),
    ('purrs_freqMin2' -> 6.53),
    ('purrs_freqRate1' -> 0.045),
    ('purrs_freqRate2' -> 0.031),
    ('purrs_freqWtPos1' -> 0.148),
    ('purrs_freqWtPos2' -> 0.38),
    ('purrs_gain' -> -9.6),
    ('purrs_lpFreq1' -> 114.9),
    ('purrs_lpFreq2' -> 141.1),
    ('purrs_width1' -> 0.503),
    ('purrs_width2' -> 0.499),
    ('purrs_wtPos1' -> 0.219),
    ('purrs_wtPos2' -> 0.138)
]),
("fermented calm" -> Dictionary[
    ('burps_combMix' -> -15.5),
    ('burps_formantBW' -> 68.0),
    ('burps_fund' -> 4.1),
    ('burps_gain' -> -29.3),
    ('burps_sweepHiMax' -> 49.0),
    ('burps_sweepHiMin' -> 19.0),
    ('burps_trigRate1' -> 0.164),
    ('burps_trigRate2' -> 0.126),
    ('drips_amMul1' -> 0.42),
    ('drips_amMul2' -> 0.42),
    ('drips_amRate1' -> 0.174),
    ('drips_amRate2' -> 0.103),
    ('drips_freqRate1' -> 0.122),
    ('drips_freqRate2' -> 0.097),
    ('drips_freqWtPos1' -> 0.04),
    ('drips_freqWtPos2' -> 0.314),
    ('drips_gain' -> -32.8),
    ('drips_hpFreq' -> 2002.0),
    ('drips_prob1' -> 0.357),
    ('drips_prob2' -> 0.356),
    ('drips_sweepHi' -> 9413.0),
    ('drips_sweepLo' -> 1786.0),
    ('drips_wtPos1' -> 0.243),
    ('drips_wtPos2' -> 0.172),
    ('purrs_amMul1' -> 0.49),
    ('purrs_amMul2' -> 0.49),
    ('purrs_amRate1' -> 0.063),
    ('purrs_amRate2' -> 0.082),
    ('purrs_freqMax1' -> 23.53),
    ('purrs_freqMax2' -> 18.24),
    ('purrs_freqMin1' -> 6.18),
    ('purrs_freqMin2' -> 5.04),
    ('purrs_freqRate1' -> 0.039),
    ('purrs_freqRate2' -> 0.058),
    ('purrs_freqWtPos1' -> 0.262),
    ('purrs_freqWtPos2' -> 0.1),
    ('purrs_gain' -> -13.2),
    ('purrs_lpFreq1' -> 103.6),
    ('purrs_lpFreq2' -> 76.7),
    ('purrs_width1' -> 0.473),
    ('purrs_width2' -> 0.496),
    ('purrs_wtPos1' -> 0.092),
    ('purrs_wtPos2' -> 0.21)
]),
("fiber glow" -> Dictionary[
    ('burps_combMix' -> -11.6),
    ('burps_formantBW' -> 64.0),
    ('burps_fund' -> 3.4),
    ('burps_gain' -> -18.7),
    ('burps_sweepHiMax' -> 96.0),
    ('burps_sweepHiMin' -> 17.0),
    ('burps_trigRate1' -> 0.198),
    ('burps_trigRate2' -> 0.222),
    ('drips_amMul1' -> 0.54),
    ('drips_amMul2' -> 0.54),
    ('drips_amRate1' -> 0.174),
    ('drips_amRate2' -> 0.231),
    ('drips_freqRate1' -> 0.172),
    ('drips_freqRate2' -> 0.238),
    ('drips_freqWtPos1' -> 0.292),
    ('drips_freqWtPos2' -> 0.041),
    ('drips_gain' -> -23.6),
    ('drips_hpFreq' -> 4259.0),
    ('drips_prob1' -> 0.52),
    ('drips_prob2' -> 0.539),
    ('drips_sweepHi' -> 12735.0),
    ('drips_sweepLo' -> 706.0),
    ('drips_wtPos1' -> 0.211),
    ('drips_wtPos2' -> 0.066),
    ('purrs_amMul1' -> 0.58),
    ('purrs_amMul2' -> 0.58),
    ('purrs_amRate1' -> 0.126),
    ('purrs_amRate2' -> 0.112),
    ('purrs_freqMax1' -> 38.87),
    ('purrs_freqMax2' -> 43.37),
    ('purrs_freqMin1' -> 2.03),
    ('purrs_freqMin2' -> 2.68),
    ('purrs_freqRate1' -> 0.063),
    ('purrs_freqRate2' -> 0.078),
    ('purrs_freqWtPos1' -> 0.251),
    ('purrs_freqWtPos2' -> 0.061),
    ('purrs_gain' -> -8.4),
    ('purrs_lpFreq1' -> 170.3),
    ('purrs_lpFreq2' -> 133.0),
    ('purrs_width1' -> 0.368),
    ('purrs_width2' -> 0.315),
    ('purrs_wtPos1' -> 0.03),
    ('purrs_wtPos2' -> 0.226)
]),
("industrial decline" -> Dictionary[
    ('burps_combMix' -> -10.5),
    ('burps_formantBW' -> 50.0),
    ('burps_fund' -> 11.3),
    ('burps_gain' -> -20.0),
    ('burps_sweepHiMax' -> 153.0),
    ('burps_sweepHiMin' -> 32.0),
    ('burps_trigRate1' -> 0.451),
    ('burps_trigRate2' -> 0.38),
    ('drips_amMul1' -> 0.44),
    ('drips_amMul2' -> 0.44),
    ('drips_amRate1' -> 0.146),
    ('drips_amRate2' -> 0.173),
    ('drips_freqRate1' -> 0.158),
    ('drips_freqRate2' -> 0.132),
    ('drips_freqWtPos1' -> 0.204),
    ('drips_freqWtPos2' -> 0.299),
    ('drips_gain' -> -25.5),
    ('drips_hpFreq' -> 1242.0),
    ('drips_prob1' -> 0.674),
    ('drips_prob2' -> 0.661),
    ('drips_sweepHi' -> 7683.0),
    ('drips_sweepLo' -> 454.0),
    ('drips_wtPos1' -> 0.424),
    ('drips_wtPos2' -> 0.329),
    ('purrs_amMul1' -> 0.505),
    ('purrs_amMul2' -> 0.505),
    ('purrs_amRate1' -> 0.061),
    ('purrs_amRate2' -> 0.071),
    ('purrs_freqMax1' -> 64.52),
    ('purrs_freqMax2' -> 46.89),
    ('purrs_freqMin1' -> 11.14),
    ('purrs_freqMin2' -> 11.17),
    ('purrs_freqRate1' -> 0.043),
    ('purrs_freqRate2' -> 0.055),
    ('purrs_freqWtPos1' -> 0.344),
    ('purrs_freqWtPos2' -> 0.227),
    ('purrs_gain' -> -6.9),
    ('purrs_lpFreq1' -> 67.1),
    ('purrs_lpFreq2' -> 67.8),
    ('purrs_width1' -> 0.398),
    ('purrs_width2' -> 0.413),
    ('purrs_wtPos1' -> 0.231),
    ('purrs_wtPos2' -> 0.005)
]),
("margarine malaise" -> Dictionary[
    ('burps_combMix' -> -13.9),
    ('burps_formantBW' -> 52.0),
    ('burps_fund' -> 12.8),
    ('burps_gain' -> -21.3),
    ('burps_sweepHiMax' -> 236.0),
    ('burps_sweepHiMin' -> 25.0),
    ('burps_trigRate1' -> 0.196),
    ('burps_trigRate2' -> 0.189),
    ('drips_amMul1' -> 0.4),
    ('drips_amMul2' -> 0.4),
    ('drips_amRate1' -> 0.118),
    ('drips_amRate2' -> 0.139),
    ('drips_freqRate1' -> 0.139),
    ('drips_freqRate2' -> 0.127),
    ('drips_freqWtPos1' -> 0.081),
    ('drips_freqWtPos2' -> 0.323),
    ('drips_gain' -> -26.9),
    ('drips_hpFreq' -> 1522.0),
    ('drips_prob1' -> 0.42),
    ('drips_prob2' -> 0.467),
    ('drips_sweepHi' -> 6842.0),
    ('drips_sweepLo' -> 335.0),
    ('drips_wtPos1' -> 0.308),
    ('drips_wtPos2' -> 0.139),
    ('purrs_amMul1' -> 0.475),
    ('purrs_amMul2' -> 0.475),
    ('purrs_amRate1' -> 0.086),
    ('purrs_amRate2' -> 0.068),
    ('purrs_freqMax1' -> 63.23),
    ('purrs_freqMax2' -> 63.72),
    ('purrs_freqMin1' -> 7.24),
    ('purrs_freqMin2' -> 7.34),
    ('purrs_freqRate1' -> 0.048),
    ('purrs_freqRate2' -> 0.048),
    ('purrs_freqWtPos1' -> 0.244),
    ('purrs_freqWtPos2' -> 0.124),
    ('purrs_gain' -> -10.5),
    ('purrs_lpFreq1' -> 119.9),
    ('purrs_lpFreq2' -> 117.2),
    ('purrs_width1' -> 0.387),
    ('purrs_width2' -> 0.436),
    ('purrs_wtPos1' -> 0.21),
    ('purrs_wtPos2' -> 0.049)
]),
("moderate balance" -> Dictionary[
    ('burps_combMix' -> -13.6),
    ('burps_formantBW' -> 47.0),
    ('burps_fund' -> 4.9),
    ('burps_gain' -> -28.3),
    ('burps_sweepHiMax' -> 120.0),
    ('burps_sweepHiMin' -> 16.0),
    ('burps_trigRate1' -> 0.191),
    ('burps_trigRate2' -> 0.162),
    ('drips_amMul1' -> 0.46),
    ('drips_amMul2' -> 0.46),
    ('drips_amRate1' -> 0.216),
    ('drips_amRate2' -> 0.197),
    ('drips_freqRate1' -> 0.141),
    ('drips_freqRate2' -> 0.154),
    ('drips_freqWtPos1' -> 0.031),
    ('drips_freqWtPos2' -> 0.182),
    ('drips_gain' -> -31.6),
    ('drips_hpFreq' -> 2765.0),
    ('drips_prob1' -> 0.387),
    ('drips_prob2' -> 0.461),
    ('drips_sweepHi' -> 8677.0),
    ('drips_sweepLo' -> 1350.0),
    ('drips_wtPos1' -> 0.136),
    ('drips_wtPos2' -> 0.032),
    ('purrs_amMul1' -> 0.52),
    ('purrs_amMul2' -> 0.52),
    ('purrs_amRate1' -> 0.086),
    ('purrs_amRate2' -> 0.08),
    ('purrs_freqMax1' -> 33.61),
    ('purrs_freqMax2' -> 26.35),
    ('purrs_freqMin1' -> 2.42),
    ('purrs_freqMin2' -> 1.97),
    ('purrs_freqRate1' -> 0.037),
    ('purrs_freqRate2' -> 0.07),
    ('purrs_freqWtPos1' -> 0.189),
    ('purrs_freqWtPos2' -> 0.153),
    ('purrs_gain' -> -9.6),
    ('purrs_lpFreq1' -> 103.8),
    ('purrs_lpFreq2' -> 116.9),
    ('purrs_width1' -> 0.554),
    ('purrs_width2' -> 0.522),
    ('purrs_wtPos1' -> 0.274),
    ('purrs_wtPos2' -> 0.222)
]),
("peak nourishment" -> Dictionary[
    ('burps_combMix' -> -10.5),
    ('burps_formantBW' -> 80.0),
    ('burps_fund' -> 4.2),
    ('burps_gain' -> -17.3),
    ('burps_sweepHiMax' -> 53.0),
    ('burps_sweepHiMin' -> 16.0),
    ('burps_trigRate1' -> 0.189),
    ('burps_trigRate2' -> 0.262),
    ('drips_amMul1' -> 0.62),
    ('drips_amMul2' -> 0.62),
    ('drips_amRate1' -> 0.311),
    ('drips_amRate2' -> 0.268),
    ('drips_freqRate1' -> 0.232),
    ('drips_freqRate2' -> 0.159),
    ('drips_freqWtPos1' -> 0.338),
    ('drips_freqWtPos2' -> 0.131),
    ('drips_gain' -> -21.8),
    ('drips_hpFreq' -> 2912.0),
    ('drips_prob1' -> 0.519),
    ('drips_prob2' -> 0.538),
    ('drips_sweepHi' -> 10638.0),
    ('drips_sweepLo' -> 801.0),
    ('drips_wtPos1' -> 0.477),
    ('drips_wtPos2' -> 0.034),
    ('purrs_amMul1' -> 0.64),
    ('purrs_amMul2' -> 0.64),
    ('purrs_amRate1' -> 0.105),
    ('purrs_amRate2' -> 0.164),
    ('purrs_freqMax1' -> 30.86),
    ('purrs_freqMax2' -> 29.37),
    ('purrs_freqMin1' -> 4.98),
    ('purrs_freqMin2' -> 3.94),
    ('purrs_freqRate1' -> 0.078),
    ('purrs_freqRate2' -> 0.066),
    ('purrs_freqWtPos1' -> 0.098),
    ('purrs_freqWtPos2' -> 0.003),
    ('purrs_gain' -> -7.2),
    ('purrs_lpFreq1' -> 158.6),
    ('purrs_lpFreq2' -> 151.9),
    ('purrs_width1' -> 0.463),
    ('purrs_width2' -> 0.51),
    ('purrs_wtPos1' -> 0.263),
    ('purrs_wtPos2' -> 0.285)
]),
("processed fog" -> Dictionary[
    ('burps_combMix' -> -12.5),
    ('burps_formantBW' -> 31.0),
    ('burps_fund' -> 8.1),
    ('burps_gain' -> -20.7),
    ('burps_sweepHiMax' -> 101.0),
    ('burps_sweepHiMin' -> 24.0),
    ('burps_trigRate1' -> 0.395),
    ('burps_trigRate2' -> 0.243),
    ('drips_amMul1' -> 0.42),
    ('drips_amMul2' -> 0.42),
    ('drips_amRate1' -> 0.156),
    ('drips_amRate2' -> 0.176),
    ('drips_freqRate1' -> 0.116),
    ('drips_freqRate2' -> 0.117),
    ('drips_freqWtPos1' -> 0.149),
    ('drips_freqWtPos2' -> 0.39),
    ('drips_gain' -> -26.2),
    ('drips_hpFreq' -> 612.0),
    ('drips_prob1' -> 0.556),
    ('drips_prob2' -> 0.483),
    ('drips_sweepHi' -> 6740.0),
    ('drips_sweepLo' -> 110.0),
    ('drips_wtPos1' -> 0.461),
    ('drips_wtPos2' -> 0.449),
    ('purrs_amMul1' -> 0.49),
    ('purrs_amMul2' -> 0.49),
    ('purrs_amRate1' -> 0.06),
    ('purrs_amRate2' -> 0.073),
    ('purrs_freqMax1' -> 57.98),
    ('purrs_freqMax2' -> 55.9),
    ('purrs_freqMin1' -> 13.4),
    ('purrs_freqMin2' -> 13.72),
    ('purrs_freqRate1' -> 0.036),
    ('purrs_freqRate2' -> 0.029),
    ('purrs_freqWtPos1' -> 0.294),
    ('purrs_freqWtPos2' -> 0.127),
    ('purrs_gain' -> -10.2),
    ('purrs_lpFreq1' -> 56.7),
    ('purrs_lpFreq2' -> 59.8),
    ('purrs_width1' -> 0.46),
    ('purrs_width2' -> 0.517),
    ('purrs_wtPos1' -> 0.175),
    ('purrs_wtPos2' -> 0.047)
]),
("protein baseline" -> Dictionary[
    ('burps_combMix' -> -16.1),
    ('burps_formantBW' -> 64.0),
    ('burps_fund' -> 6.7),
    ('burps_gain' -> -21.4),
    ('burps_sweepHiMax' -> 169.0),
    ('burps_sweepHiMin' -> 15.0),
    ('burps_trigRate1' -> 0.099),
    ('burps_trigRate2' -> 0.177),
    ('drips_amMul1' -> 0.42),
    ('drips_amMul2' -> 0.42),
    ('drips_amRate1' -> 0.192),
    ('drips_amRate2' -> 0.135),
    ('drips_freqRate1' -> 0.109),
    ('drips_freqRate2' -> 0.12),
    ('drips_freqWtPos1' -> 0.036),
    ('drips_freqWtPos2' -> 0.099),
    ('drips_gain' -> -26.9),
    ('drips_hpFreq' -> 2981.0),
    ('drips_prob1' -> 0.328),
    ('drips_prob2' -> 0.338),
    ('drips_sweepHi' -> 5342.0),
    ('drips_sweepLo' -> 742.0),
    ('drips_wtPos1' -> 0.348),
    ('drips_wtPos2' -> 0.02),
    ('purrs_amMul1' -> 0.49),
    ('purrs_amMul2' -> 0.49),
    ('purrs_amRate1' -> 0.079),
    ('purrs_amRate2' -> 0.064),
    ('purrs_freqMax1' -> 36.04),
    ('purrs_freqMax2' -> 27.5),
    ('purrs_freqMin1' -> 3.77),
    ('purrs_freqMin2' -> 4.12),
    ('purrs_freqRate1' -> 0.061),
    ('purrs_freqRate2' -> 0.031),
    ('purrs_freqWtPos1' -> 0.005),
    ('purrs_freqWtPos2' -> 0.332),
    ('purrs_gain' -> -10.2),
    ('purrs_lpFreq1' -> 143.3),
    ('purrs_lpFreq2' -> 103.0),
    ('purrs_width1' -> 0.469),
    ('purrs_width2' -> 0.429),
    ('purrs_wtPos1' -> 0.189),
    ('purrs_wtPos2' -> 0.193)
]),
("starch erosion" -> Dictionary[
    ('burps_combMix' -> -15.0),
    ('burps_formantBW' -> 36.0),
    ('burps_fund' -> 10.0),
    ('burps_gain' -> -21.8),
    ('burps_sweepHiMax' -> 112.0),
    ('burps_sweepHiMin' -> 28.0),
    ('burps_trigRate1' -> 0.214),
    ('burps_trigRate2' -> 0.275),
    ('drips_amMul1' -> 0.38),
    ('drips_amMul2' -> 0.38),
    ('drips_amRate1' -> 0.128),
    ('drips_amRate2' -> 0.149),
    ('drips_freqRate1' -> 0.133),
    ('drips_freqRate2' -> 0.096),
    ('drips_freqWtPos1' -> 0.158),
    ('drips_freqWtPos2' -> 0.012),
    ('drips_gain' -> -27.5),
    ('drips_hpFreq' -> 920.0),
    ('drips_prob1' -> 0.399),
    ('drips_prob2' -> 0.372),
    ('drips_sweepHi' -> 2310.0),
    ('drips_sweepLo' -> 147.0),
    ('drips_wtPos1' -> 0.23),
    ('drips_wtPos2' -> 0.084),
    ('purrs_amMul1' -> 0.46),
    ('purrs_amMul2' -> 0.46),
    ('purrs_amRate1' -> 0.078),
    ('purrs_amRate2' -> 0.07),
    ('purrs_freqMax1' -> 32.38),
    ('purrs_freqMax2' -> 26.16),
    ('purrs_freqMin1' -> 17.08),
    ('purrs_freqMin2' -> 17.95),
    ('purrs_freqRate1' -> 0.027),
    ('purrs_freqRate2' -> 0.047),
    ('purrs_freqWtPos1' -> 0.112),
    ('purrs_freqWtPos2' -> 0.055),
    ('purrs_gain' -> -10.8),
    ('purrs_lpFreq1' -> 56.3),
    ('purrs_lpFreq2' -> 60.7),
    ('purrs_width1' -> 0.388),
    ('purrs_width2' -> 0.396),
    ('purrs_wtPos1' -> 0.241),
    ('purrs_wtPos2' -> 0.238)
]),
("stimulant clarity" -> Dictionary[
    ('burps_combMix' -> -10.0),
    ('burps_formantBW' -> 44.0),
    ('burps_fund' -> 5.5),
    ('burps_gain' -> -17.8),
    ('burps_sweepHiMax' -> 87.0),
    ('burps_sweepHiMin' -> 13.0),
    ('burps_trigRate1' -> 0.406),
    ('burps_trigRate2' -> 0.384),
    ('drips_amMul1' -> 0.58),
    ('drips_amMul2' -> 0.58),
    ('drips_amRate1' -> 0.388),
    ('drips_amRate2' -> 0.292),
    ('drips_freqRate1' -> 0.283),
    ('drips_freqRate2' -> 0.167),
    ('drips_freqWtPos1' -> 0.307),
    ('drips_freqWtPos2' -> 0.4),
    ('drips_gain' -> -22.5),
    ('drips_hpFreq' -> 4449.0),
    ('drips_prob1' -> 0.515),
    ('drips_prob2' -> 0.597),
    ('drips_sweepHi' -> 7665.0),
    ('drips_sweepLo' -> 1485.0),
    ('drips_wtPos1' -> 0.389),
    ('drips_wtPos2' -> 0.029),
    ('purrs_amMul1' -> 0.61),
    ('purrs_amMul2' -> 0.61),
    ('purrs_amRate1' -> 0.171),
    ('purrs_amRate2' -> 0.14),
    ('purrs_freqMax1' -> 15.45),
    ('purrs_freqMax2' -> 18.62),
    ('purrs_freqMin1' -> 6.45),
    ('purrs_freqMin2' -> 6.34),
    ('purrs_freqRate1' -> 0.082),
    ('purrs_freqRate2' -> 0.095),
    ('purrs_freqWtPos1' -> 0.338),
    ('purrs_freqWtPos2' -> 0.07),
    ('purrs_gain' -> -7.8),
    ('purrs_lpFreq1' -> 109.0),
    ('purrs_lpFreq2' -> 93.1),
    ('purrs_width1' -> 0.623),
    ('purrs_width2' -> 0.649),
    ('purrs_wtPos1' -> 0.008),
    ('purrs_wtPos2' -> 0.21)
]),
("sweet ambivalence" -> Dictionary[
    ('burps_combMix' -> -9.6),
    ('burps_formantBW' -> 59.0),
    ('burps_fund' -> 7.5),
    ('burps_gain' -> -18.9),
    ('burps_sweepHiMax' -> 100.0),
    ('burps_sweepHiMin' -> 16.0),
    ('burps_trigRate1' -> 0.45),
    ('burps_trigRate2' -> 0.308),
    ('drips_amMul1' -> 0.5),
    ('drips_amMul2' -> 0.5),
    ('drips_amRate1' -> 0.287),
    ('drips_amRate2' -> 0.172),
    ('drips_freqRate1' -> 0.255),
    ('drips_freqRate2' -> 0.246),
    ('drips_freqWtPos1' -> 0.052),
    ('drips_freqWtPos2' -> 0.287),
    ('drips_gain' -> -24.1),
    ('drips_hpFreq' -> 2173.0),
    ('drips_prob1' -> 0.601),
    ('drips_prob2' -> 0.599),
    ('drips_sweepHi' -> 3197.0),
    ('drips_sweepLo' -> 459.0),
    ('drips_wtPos1' -> 0.263),
    ('drips_wtPos2' -> 0.0),
    ('purrs_amMul1' -> 0.55),
    ('purrs_amMul2' -> 0.55),
    ('purrs_amRate1' -> 0.084),
    ('purrs_amRate2' -> 0.135),
    ('purrs_freqMax1' -> 50.87),
    ('purrs_freqMax2' -> 41.43),
    ('purrs_freqMin1' -> 11.25),
    ('purrs_freqMin2' -> 9.02),
    ('purrs_freqRate1' -> 0.043),
    ('purrs_freqRate2' -> 0.044),
    ('purrs_freqWtPos1' -> 0.04),
    ('purrs_freqWtPos2' -> 0.121),
    ('purrs_gain' -> -9.0),
    ('purrs_lpFreq1' -> 148.1),
    ('purrs_lpFreq2' -> 161.0),
    ('purrs_width1' -> 0.566),
    ('purrs_width2' -> 0.55),
    ('purrs_wtPos1' -> 0.288),
    ('purrs_wtPos2' -> 0.195)
])
]